<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Toki Pona vs English</title><meta name="description" content="A basic introduction to the constructed language Toki Pona and the Sapir-Whorf Hypothesis. A comparison of basic Toki Pona and English sentence structure."><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/blank-linguistics/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/blank-linguistics/"},"headline":"Toki Pona: The lili-est Language You Haven’t Heard of Yet","datePublished":"2019-10-19T18:55","dateModified":"2019-10-21T17:48","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/4/toki-pona-banner.jpg","height":2204,"width":3920},"description":"<p>A basic introduction to the constructed language Toki Pona and the Sapir-Whorf Hypothesis. A comparison of basic Toki Pona and English sentence structure.</p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/4/toki-pona-banner.jpg" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-banner-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-banner-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-banner-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Toki Pona: The lili-est Language You Haven’t Heard of Yet</h1><p class="post-meta"><time datetime="2019-10-19T18:55">19 October 2019</time></p></header><p>A basic introduction to the constructed language Toki Pona and the Sapir-Whorf Hypothesis. A comparison of basic Toki Pona and English sentence structure.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dnhlfv790">What Even is Toki Pona?</a></li><li><a href="#mcetoc_1dnhlgtgp1">How To Talk Using Only 120 Words</a></li><li><a href="#mcetoc_1dnhlib9l2">What Even is English (Grammar)</a><ul><li><a href="#mcetoc_1dnhlkgu93">Clauses and Phrases</a></li><li><a href="#mcetoc_1dnhlojbv4">Subjects, Predicates, and Objects</a></li></ul></li><li><a href="#mcetoc_1dnhlr26l5">Toki Time!</a><ul><li><a href="#mcetoc_1dnhlrcos6">SVO Structure</a></li><li><a href="#mcetoc_1dnhm0ajc7">Building Complex Concepts</a></li></ul></li><li><a href="#mcetoc_1dnhm8e918">GEEK NOTES: Introduction to The Sapir-Whorf Hypothesis</a></li></ul></div><h2 id="mcetoc_1dnhlfv790"><strong>What Even is Toki Pona?</strong></h2><p>Since my first high school Spanish lesson I realised how much I loved languages. I love learning languages. I love learning about languages. I love discovering weird quirks and paradoxes that my Anglophonic would never have considered.</p><p>Little did Señora Cooper know that she would nudge a small clump of ice that would snow-ball via the route of late night procrastination to a fully-fledged hobby-avalanche.</p><p>My newest obsession is the language Toki Pona, the world’s smallest language, a <em>ConLang</em> (constructed language).</p><p>Toki Pona was constructed by Sonja Elen Kisa in 2001. Since its inception it has been considered an investigation into <em>linguistic minimalism</em>, a proof of concept for the <em>Sapir-Whorf Hypothesis</em>, and an application of the Taoist principle of 儉(jiǎn: frugality, simplicity, or moderation).</p><p>儉 (jiǎn) is one of the 三寶 (sānbǎo: three treasures/virtues), of Taoism. These 三寶 (sānbǎo) can be translated as following:</p><ul><li>慈 (cí: compassion/charity)</li><li>儉 (jiǎn: simplicity/frugality)</li><li>不敢為天下先 (bùgǎn wéi tiānxià xiān ~ “do not dare be first in the world”: humilty/modesty) </li></ul><p>(Note: these three treasures are not to be mistaken for the three treasures/jewels of Bhuddhism, Chinese medicine, of Imperial Japanese Regalia, or the Silmarils from Tolkien’s ‘The Silmarillion’)</p><p>Kisa’s application of 儉 (jiǎn) is what makes Toki Pona so compelling and noteworthy. Whilst many sources state that it takes around 10,000 words to attain approximate fluency of a language (a problematic simplification but nevertheless) Toki Pona only has 120 unique words. </p><p>That’s it. Only 120. The end*.</p><p>*Note that sources can cite 119-125 root words, due to obsolescence and other quirks. Nevertheless, the set I first learnt contained 120 words so this is the number I’ll refer to.</p><p>That’s not to say only 120 concepts can be communicated, but rather anything one wishes to say is constructed from these word roots in a structured and logical manner.</p><p>For example, if we were to ask how to translate the English word “coffee”, the spiritual staple on which I subsist, we would have to think for a moment. Toki Pona demands we deconstruct both WHAT and WHY we are saying what we want to say, then rebuild the concept from the 120 roots.</p><figure class="post__image post__image--right"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/4/sitelen_pona.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/sitelen_pona-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/sitelen_pona-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/sitelen_pona-md.png 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/sitelen_pona-lg.png 1024w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/sitelen_pona-xl.png 1360w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/sitelen_pona-2xl.png 1600w" alt="" width="456" height="599" layout="responsive"></amp-img><figcaption>"sitelen pona": An alternate non-latin-alphabetical way to writing the 120 words of Toki Pona, as included by Sonja Lang in her book 'Toki Pona: The Language of Good'</figcaption></figure><h2 id="mcetoc_1dnhlgtgp1"><strong>How To Talk Using Only 120 Words</strong></h2><p>Well, if I should want to order coffee at a restaurant, and I am wanting to convey that I would like the hot dark/brown drink, I could ask for:</p><p class="align-center"><em>telo seli pimeja</em></p><p class="align-center">[water] [hot] [dark] ≈ [the hot water that is dark] ≈ “coffee”</p><p> Maybe I want to specify that I want the hot drink that will give me energy and keep me awake (because I forgot to study for a cardiology exam and I can’t read ECG’s for the life of me). I might then ask for:</p><p class="align-center"><em>telo seli wawa pi lapa ala</em></p><p class="align-center">[water] [hot] [power] &lt;of&gt; [sleep] [none]</p><p class="align-center">≈ [the hot water of power that causes no sleep]</p><p class="align-center">≈ “coffee”</p><p>Now I might go into more detail if I wanted to be certain my message wouldn’t be misunderstood and I wasn’t given a very strong tea. However, I could also go into more detail in the second description, and try to describe “coffee” somewhere along the lines of “[the hot water <u>that will give me</u> power <u>and will not allow</u> me to sleep]”, but to do so would be unnecessary and violate the spirit of Toki Pona which we might here equate to our friend儉 (jiǎn).</p><h2 id="mcetoc_1dnhlib9l2"><strong>What Even is English (Grammar)</strong></h2><p>Ok so now that you understand (what I at least interpret as being) the soul of this language, let’s learn a about different language entirely. <em>English</em>.</p><p>I remember being in high school, in Señora Cooper’s class, and having the same realisation that most people learning their first non-native language often have:</p><p><em>“I can speak English effortlessly and fluently, but I know NOTHING about its grammar!”</em></p><p>So, today let’s talk about grammar basics and how sentences <em>‘work’</em>. Once we understand this, working through Toki Pona becomes far simpler.</p><p> Let’s build from the ground up with our parts of a sentence:</p><ul><li>Noun = a <em>thing</em> (e.g. chair)</li><li>Verb = an <em>action</em> (e.g. sit)</li><li>Adjective = a <em>descriptor</em> (e.g. blue)</li></ul><p> Basic stuff:</p><p class="align-center msg msg--info">“Tomatoes are red.”</p><p class="align-center">[Tomatoes] [are] [red]</p><p class="align-center">[noun] [verb] [adjective]</p><p>We can get more complex and throw in a pronoun (a word in place of a noun) and use a more complex verb tense structure:</p><p class="align-center msg msg--info">“I have been tired.”</p><p class="align-center">[I] [have been] [tired]</p><p class="align-center">[pronoun] [verb] [adjective] </p><p><u>Verbs and Adverbs</u></p><p>Now we get a bit more complex. Let’s frame our discussion in terms of <em>subjects</em> and <em>objects</em> of sentences. To do this we need to understand the two main verb types, <em>transitive</em> and <em>intransitive.</em></p><p>Transitive verbs affect something: <em>“I like dogs.”</em></p><p>Note that the verb “to like” affects or is directed at a thing (“dogs”). That is to say that this sentence has a <em>subject</em> (“I”) and an <em>object</em> (“dogs”) (In the future we will talk about <em>indirect</em> and <em>direct objects</em>.)</p><p>Meanwhile, intransitive verbs don’t have this kind of subject: <em>“On Sundays, David naps.” </em>Here there the juicy bit of the sentence is “<em>David naps</em>.”</p><p>There is a subject (“David”) but no object, meaning the verb (“naps”) is intransitive. How do we know the verb “<em>to nap</em>” is intransitive, because one can’t “<em>nap”</em> an object. You can’t “<em>nap the bed</em>”, as fun as that sounds.</p><p>Now you’ll note that the last sentence tells us more information about <em>when</em> “David naps.” Things that describe or give more information about a verb/action are <em>adverbs</em>. Lots of English adverbs end in “-ly” (e.g. quickly, sadly, hungrily) but others don’t (e.g. well, often, quite). However, some adverb-y bits aren’t just words, but collections of words.</p><h3 id="mcetoc_1dnhlkgu93"><u>Clauses and Phrases</u></h3><p>When we talk about collections of words we can refer to a:</p><ul><li>Clause = [subject] + [verb]</li><li>Phrase = a functional group not containing BOTH a [subject] and a [verb]. Often multiple phrases team up to make a clause.</li><li>Sentence = A complete concept containing at least one main clause, but often with helper (<em>subordinate</em>) clauses/phrases</li></ul><p>So when we look at:</p><p class="align-center msg msg--info"><em>“On Sundays, David naps.”</em> </p><p>We are looking at:</p><p class="align-center">[adverbial phrase], [clause]</p><p> One more example before we move on:</p><p class="align-center msg msg--info">“Alex likes to eat tasty pizza, but sometimes he overindulges”</p><p class="align-center">[Alex likes to eat tasty pizza] [but] [sometimes he overindulges]</p><p class="align-center">[clause] [conjunction] [clause]</p><p class="align-center msg msg--info">[Alex] {[likes][to eat]} {[tasty][pizza]} [but] [sometimes] [he] [overindulges]</p><p class="align-center">[subject] {[verb][verb]} {object} [conjunction] [adverb] [subject] [verb]</p><p class="align-center">[proper noun] {transitive verb phrase} [object] [conjunction] [adverb] [pronoun] [intransitive verb]</p><p>What a beast of sentence analysis! But you survived. Well done.</p><p><strong>Fun fact: Only use a comma to break a sentence if it’s between two clauses.</strong></p><p class="align-center msg msg--info">“Alex likes to eat pizza, but sometimes he overindulges”</p><p class="align-center">“[subj][verb] but [subj][verb]”</p><p class="align-center msg msg--info">“Alex likes to eat pizza but overindulges”</p><p class="align-center">note: no [subj] after the but</p><p>Then what’s a semicolon? It’s what you do when your clauses are independent (not linked by a conjunction) but the writer feels that the ideas are linked.</p><p class="align-center msg msg--info">“Some days Alex orders pizza; other days David stops him.”</p><p> Obviously there are other uses for commas and semicolons, but those will have to wait for another day.</p><h3 id="mcetoc_1dnhlojbv4"><u>Subjects, Predicates, and Objects</u></h3><p>The last bit of English Grammar you need for Toki Pona is to understand what a <em>predicate</em> is.</p><p>It’s another way of grouping words and an alternate, more robust definition of a clause. The predicate is the action part of the sentence, but it doesn’t have to refer to a single verb. Rather, you can think of the predicate as referring to the concept of the action that the subject <em>does, </em>rather than the verb itself. How does this differ I hear you ask:</p><p class="align-center msg msg--info">“I like dogs.”</p><p class="align-center">[subject] [verb] [object]</p><p class="align-center">[subject] [predicate] [object] </p><p class="align-center msg msg--info">“Tomatoes are red.”</p><p class="align-center">[subject][verb][adjective]</p><p class="align-center">[subject][predicate]</p><p>In the latter case, “being red” is the action [predicate] rather than “being” [verb] in a way that is red [adverb] (which I suppose one might write as “tomatoes <em>are</em> red-ly”, with red-ly being an adverb. How would one even convey that idea? <em>Tomatoes exist rubescently? Erythematously? Rufescently? Cochineally?</em>)</p><p>            Hmm. Back to subject-verb-object discussion.</p><p> English can get more complex when it feels like it, but this is our basic sentence and clause structure: {[subject] + [predicate]}. This [subject + verb +/- object] structure, SVO, for short is the basic structure of the English language; everything else gives supplementary and subordinate information.</p><p>In English, we call sentences with this SVO structure ‘<em>active’</em>. One example of a more complex arrangement is a <em>passive</em> structure, which in English is organized OVS</p><p class="msg msg--info align-center">“<em>David opened the door</em>”</p><p class="align-center">[S][V][O] = Active</p><p class="msg msg--info align-center">“<em>The door was opened by David</em>”</p><p class="align-center">[O][V][S] = Passive</p><p>Other languages structure differently, but thankfully for us Toki Pona only employs active SVO ordered structures.</p><p>That’s it. That’s your English language Primer. Now for some speedy Toki Pona.</p><h2 id="mcetoc_1dnhlr26l5"><strong>Toki Time!</strong></h2><p class="msg msg--success"><strong><a title="http://tokipona.net/tp/janpije/dictionary.php">Here is a link to a comprehensive dictionary of toki pona's entire vocabulary, derived from Sonja Elen Kisa's book <em>'Toki Pona: The Language of Good'</em></a></strong></p><p>Toki Pona Ground Rules:</p><ul><li>The beginnings of sentences aren’t capitalized.</li><li>Verbs aren’t conjugated, meaning they don’t change for tense or person. This information is given by other parts of the sentence. (as if you were saying ‘He <u>eat</u> dinner last night’)</li><li>There are no articles (e.g. <em>a, an, the, some</em>)</li><li>Adjectives go after their nouns like in Spanish and French (<em>house red</em>, not <em>red house</em>)</li><li>The transition from <em>subject</em>-<em>to-predicate-to-object </em>is indicated by special grammatical units.</li><li>Quick’n’Dirty Pronunciation Basics: read “J” as “Y”, and stress the first syllable of each word, so “POtato" rather than the more natural “poTAto".</li></ul><p>Apart from a few purely grammatical components, most of the 120 Toki Pona root words change their job by where they are in a sentence. For example “<em>moku</em>” is the root associated with food and eating. In the place of a noun <em>moku</em> might correspond to “food”; in the place of a verb, it could mean “to eat”; as an adjective, perhaps “edible”.</p><h3 id="mcetoc_1dnhlrcos6"><u>SVO Structure</u></h3><p>Vocab for examples: (<em>mi</em> = I, me, my) (<em>sina</em> = You, your) (<em>moku</em> = food, eat, swallow) (<em>kili</em> = fruit/veg) (<em>toki</em> = talk, say, language) (<em>pona</em> = good, simple, well) (<em>jan</em> = person)</p><ul><li><em>li</em> = indicates moving from subject to predicate (omitted if the subject is I or You)</li><li><em>e</em> = indicates moving from predicate to object</li></ul><p>Note that I will use curly brackets {} to signify the omitted <em>li</em>, after I or You, to aid with sentence structure clarity.</p><p class="align-center msg msg--info"><em>jan li moku e kili</em> = people eat fruit/vegetables</p><p class="align-center">[subject] [li] [predicate] [e] [object] </p><p class="align-center msg msg--info"><em>kili li pona</em> = Vegetables {are} good</p><p class="align-center">[subject] [li] [predicate]</p><p class="align-center">(note no verb, e.g. <em>‘are’/’to be’</em>, as it is implied)</p><p class="align-center msg msg--info"><em>sina {li} toki e toki pona</em> = <em>sina toki e toki pona</em> = You speak Toki Pona</p><p class="align-center">[subject] [omit: li] [predicate] [e] [object]</p><p class="align-center msg msg--info"><em>jan pona li toki e moku sina</em> = the good person talks to your food</p><p class="align-center">[subject] [li] [predicate] [e] [object]</p><p class="align-center">(note that <em>sina</em> is being used as an adjective, '<em>your</em>', here not a pronoun, '<em>you</em>')</p><h3 id="mcetoc_1dnhm0ajc7"><u>Building Complex Concepts</u></h3><p>When the concept we want to refer to isn’t in the list of 120 words, we just construct it by joining some instead.</p><p>Vocab for examples (<em>ilo</em> = tool, device) (<em>musi</em> = to play, fun) (<em>lili</em> = small, young, less, short) (<em>kalama</em> = sound, noise, voice)</p><p class="msg msg--info">Cutlery → [tool for food] → <em>ilo moku</em></p><p class="msg msg--info">My Friend → [a person who is good that is mine] → <em>jan pona mi</em></p><p class="msg msg--info">Joke → [something said that is fun] → <em>toki musi [used as a noun]</em></p><p class="msg msg--info">To Joke → [to say something fun] → <em>toki musi [used as a verb]</em></p><p class="msg msg--info">Quiet → [of a sound that is little] → <em>kalama lili</em></p><p class="msg msg--info">Quiet Joke / To Joke Quietly → [something said that is fun that has a sound that is small] → ???</p><p>Now here we might run into an issue because we want to combine</p><p><em>            “toki musi”</em> with<em> “kalama lili”</em> to become “<em>toki musi kalama lili”</em></p><p><em> </em>But depending on where we throw our brackets this could change meaning:</p><p class="msg msg--info">            <em>[toki musi] [kalama lili]</em> → “a joke” + “that is quiet”</p><p>OR</p><p class="msg msg--info">            <em>[[toki musi] kalama] lili</em> → “a joke about sound” + “that is short”</p><p>Or any other potential division of these roots.</p><p> The natural divisions of meaning in Toki Pona word clusters involves each subsequent word being stuck onto the concept completed to the left such that:</p><p class="msg msg--info align-center">“<em>A B C D E” = “[[[[A] of B] of C] of D] of E”</em> </p><p>So if we want to convey something else, what we do is we forcibly define where we want these brackets/groupings to be.  To do this we use <em>“[x] pi [y]”</em> which we might translate as <em>“[x] of [y]“</em> or “<em>[x] that is [y]</em> “.</p><p>So to say “a quiet joke” (aka “a talk-fun that-is sound-low”) we could say:</p><p class="msg msg--info align-center">“<em>toki musi pi kalama lili.”</em></p><p>Which will logically render itself as: <em>[toki musi] pi [kalama lili].</em></p><p>And boom. From a language which has no words for quietness or loudness or jokes or cutlery or friendship, you have created ways to say these things. This is how meaning can be encoded in Toki Pona, and therefore from those 120 roots you can encode as many concepts as you are able to construct.</p><p>And at the end of the day, isn’t encoding concepts the purpose of language? </p><p>We’ll talk about more complex Toki Pona structures in the future, but for now it’s time for geek notes.</p><figure class="post__image undefined"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/4/toki-pona-alt.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-alt-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-alt-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-alt-md.png 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-alt-lg.png 1024w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-alt-xl.png 1360w ,https://staghornblog.github.io/staghorn-blog/media/posts/4/responsive/toki-pona-alt-2xl.png 1600w" width="3877" height="5107" layout="responsive"></amp-img><figcaption>Comparison of Basic English and Toki Pona Sentence Structure</figcaption></figure><h2 id="mcetoc_1dnhm8e918"><strong>GEEK NOTES: <a href="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/">Introduction to The Sapir-Whorf Hypothesis</a></strong></h2><p>Today let’s pitch the <em>Linguistic Relativists</em> against the <em>Linguistic Universalists</em> via Toki Pona’s use of colour.</p><p><strong> </strong><u>The Sapir-Whorf Hypothesis</u></p><blockquote><p>“one's language determines one's conception of the world”</p></blockquote><p>This linguistic hypothesis claims that not only do we externally vocalise our perceptions and thoughts in a manner dictated by the characteristics and breadth of our language, but that we also internally frame our thoughts in a manner dictated by our language.</p><p>The Sapir-Whorf Hypothesis (SWH), the implications of which are often referred to as <em>Linguistic Relativity</em>, arose from the 19<sup>th</sup> and 20<sup>th</sup> century writings of Edward Sapir and Benjamin Lee Whorf (amongst others). The history of this school of thought is, as one can expect from the anthropology of the era, <em>dripping</em> in racism and notions of European political and intellectual supremacy. Nevertheless, the SWH discussed in isolation does lend itself to interesting conversations. As such I’m not going to talk much about the analysis of linguistic relativity with regards to the Inuit or Hopi peoples, because I feel that I lack the sufficient skills to extract the useful knowledge from what is otherwise a dumpster fire of flaming racist garbage.</p><p>So I shall return to the SWH. For this, I will choose to use the terminology I am more familiar with, that of neurology and psych:</p><ul><li><strong>Perception</strong> = The process of observing/being aware of an external world object stimulus and internalising it through the senses and pathways of thought to conscious and unconscious mind. “see an apple, think an apple”</li><li><strong>External Object</strong> = The external ‘thing’, the <em>noumenon</em>, the “apple”</li><li><strong>Stimulus</strong> = The external physical characteristic that can be sensed: e.g. the red light reflecting off the apple, the smell of the apple, the sound wave of a voice.</li><li><strong>Percept</strong> = The internal <em>phenomenon</em>, constructed in the mind. The internal image. The <em>idea</em> of that specific apple in front of you.</li><li><strong>Cognition</strong> = The mental process of learning and understanding, as discussed in thought, memory, perception etc.</li><li><strong>Thought</strong> = the flow of <em>ideas</em>, <em>associations, </em>and <em>internal objects</em> leading to a conclusion about reality.</li></ul><p>When discussing the SWH we might discuss two extents of its application, the <em>strong</em> and <em>weak</em> interpretations.</p><p>The strong version of the Sapir-Whorf Hypothesis, deemed <em>Linguistic Determinism,</em> holds that language determines the structure and limits of thought and cognition. A rather simplified example is that our percept of an ‘apple’ is different from our percept of a ‘pear’ because we have different words for them. When see an apple or pear the higher order, more abstract, processes of perception encode the stimulus to a category which it already has available. Where there is both a word for ‘apple’ and for ‘pear’ the mind has an associated category for ‘apple’ and  for ‘pear’. As such the metaphorical admin workers can file the encoded stimulus of the red light under the ‘apple’ category. Thus the external object and it’s stimulus can be represented internally via the percept of an ‘apple’. Boom! <em>That thing is an apple!</em></p><p>Without this linguistic category, or even a way to subdivide larger categories (e.g. <em>sweet, red, fruit</em>), we would not have the cognitive categories to interpret these different kinds of fruit as being different. We would lose the nuance of interpretation of different fruits, and thus have a word and category that referred to all fruit. (Such as the Toki Pona <em>kili</em> = ‘fruit’, ‘vegetable’, ‘mushroom’ ≈ ‘edible plant’)</p><p>The weak version of the Sapir-Whorf Hypothesis, deemed <em>Linguistic Influence</em>, simply holds that these linguistic categories influence but do not fully define how we think. This is admittedly easier to test experimentally in a lab with test subjects of different linguistic backgrounds. For example the standard anglophone in both reading and spatial metaphor associates the flow from left to right as analogous with past to future. When asked what word comes ‘<em>before’</em> another in a sentence, anglophones look to the left. Thus when primed with horizontal cues the anglophone will more rapidly process notions of time and order. Whereas the standard sinophone associates past with up and the future with down. For the sinophone, the associations of 上 (shàng), conceptually linked to being spatially <em>up</em> and temporally <em>previous</em> (and converse 下, xià), results in faster processing in temporal questions when primed with vertical cues.  An interesting side thought about this is, do perhaps these cognitive benefits from correct priming instead result from the associations of spatial and temporal metaphor, or because of the innate process of ingrained reading direction and the processes associated with this movement. There is consensus agreement that in the examples of English and Mandarin, the two mechanisms are not unrelated. The theory holds that the direction of writing arose from the pre-existing linguistic metaphor association, rather than the other way around.</p><p>A similar discussion, highlighting the division between relativist and universalist thinking, is experiments about colour perception.</p><p>The universalists Berlin and Kay, examined 20 languages and the way they divided colour categories. They defined a colour category as being:</p><ol><li>Monolexemic (e.g. ‘orange’ as opposed to ‘yellow-red’)</li><li>Monomorphemic (e.g. ‘blue’ as opposed to ‘blue-ish’</li><li>Not a subset of greater category (e.g. ‘green not ‘emerald’ which is a subset of green)</li><li>Isn’t only applicable to certain objects (e.g. ‘yellow’ as opposed to ‘blonde’)</li><li>Is salient for all informants (e.g. “blue” as opposed to “tiffany™-colour”)</li></ol><p>Interesting they found that for languages with fewer than 11 categories, the categories always appeared in a specific pattern as the number of total categories increased. For languages with N categories, if:</p><ul><li>N = 2, ‘black’ AND ‘white’</li><li>N = 3, add ‘red’</li><li>N = 4, add ‘green’ OR ‘yellow’ but not both</li><li>N = 5, add ‘green’ AND ‘ yellow’</li><li>N = 6, add ‘blue’</li><li>N = 7, add ‘brown’</li><li>N ≥ 8, add ‘grey’ OR ‘orange’ OR ‘pink’ OR ‘purple’</li></ul><p>Interestingly colours were found to roughly refer to the same shades across languages, as noted in the Munsell Colour System (hue, value, chroma aka colour, brightness, saturation). This seems to suggest an evolutionary agreement on which colours are important to humans, or perhaps what colour stimuli we can perceive (recalling retinal and sensory neurology).</p><p>We find that Toki Pona has been constructed as a N = 5, language and thus has the words: (pimeja = black) (walo = white) (loje = red) (laso = green) (jelo = yellow). As a language intentionally constructed by a linguist, it’s to be expected that this selection aligns with Berlin and Kay’s model for colour evolution.</p><p>But the question then arises, how do we refer to other colours in N &lt; 6 languages like Toki Pona? Two handy tricks <em>polysemy</em> and use of <em>polylexemes</em>.</p><p>Polysemy is the coexistence of multiple meanings (<em>sememes</em>) for a word, word-group, or word-bit (<em>morpheme</em>). This can been seen in some words in modern natural languages that have since developed N &gt; 11, but may still have polysemous words from earlier in its evolution. Some such examples are included below:</p><table><tbody><tr><td width="112"><p>Language</p></td><td width="163"><p>Blue/Green Polysemy</p></td><td width="144"><p>Blue Monosemy</p></td><td width="147"><p>Green Monosemy</p></td></tr><tr><td width="112"><p>Chinese</p></td><td width="163"><p><a href="https://en.wiktionary.org/wiki/%E9%9D%92">青</a> (qīng) </p></td><td width="144"><p><a href="https://en.wiktionary.org/wiki/%E8%93%9D">蓝</a> (lán)</p></td><td width="147"><p><a href="https://en.wiktionary.org/wiki/%E7%BB%BF">绿</a> (lǜ) </p></td></tr><tr><td width="112"><p>Arabic</p></td><td width="163"><p> الخضراء (al-khaḍrā')</p></td><td width="144"><p> أزرق (azraq)</p></td><td width="147"><p>أخضر (akhḍar)</p></td></tr><tr><td width="112"><p>Vietnamese</p></td><td width="163"><p>xanh</p></td><td width="144"><p> </p></td><td width="147"><p> </p></td></tr><tr><td width="112"><p>Tswana</p></td><td width="163"><p>tala</p></td><td width="144"><p> </p></td><td width="147"><p> </p></td></tr><tr><td width="112"><p>Toki Pona</p></td><td width="163"><p>laso</p></td><td width="144"><p> </p></td><td width="147"><p> </p></td></tr></tbody></table><p>A polylexeme is a unit made of two lexemes rammed together, as in the example “yellow-red” to mean “orange”. Vietnamese employs a similar in its Blue/Green distinctions by adding other kinds of descriptors to the root <em>xanh:</em></p><ul><li><em>xanh da trời = ‘blue’</em></li><li><em>xanh dương = ‘sky blue / azure’</em></li><li><em>xanh nước biển = ‘ocean blue’</em></li><li><em>xanh lá cây = ‘leaf green’</em></li></ul><p>Toki Pona can employ polylemes in these two systems of mixing and describing systems:</p><ul><li><em>loje laso</em> (blue-ish red) or <em>laso loje</em> (red-ish blue) ≈ ‘purple’</li><li><em>jelo loje</em> (red-ish yellow) ≈ ‘orange’</li></ul><p> OR perhaps</p><ul><li><em>loje pi telo loje </em>(red of ‘red water’) ≈ ‘blood-red’</li><li><em>laso kasi</em> VS <em>laso pi</em> <em>telo suli </em>(blue/green of plant/leaf VS blue/green of ‘big water’) ≈ ‘leaf-green’ VS ‘ocean-blue’</li></ul><p>So whilst the <em>linguistic relativists</em> might say that these speakers of N &lt; 6 languages view colour through the lenses and combinations of the N categories of colour and thus categories of thought, the <em>linguistic universalists</em> would instead demand every culture who can gaze upon the blue ocean will have a way to conceptualise that colour distinct from the colour of a leaf, even if they have no monolexemic monomorpheme to describe it.</p><p>I can’t imagine there will ever be a consensus amongst the linguists, but as a someone who sits in the sidelines watching (<em>sports metaphor—ha!)</em>, it’s fun to see what happens.</p><hr><p>Banner image edited from image of <em>sitelen pona</em> from <em>Toki Pona: The Language of Good</em></p><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/bluegreen-distinction/">blue/green-distinction</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/cognition/">cognition</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/conlangs/">conlangs</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/constructed-languages/">constructed-languages</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grammar/">grammar</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/language/">language</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistic-determinism/">linguistic-determinism</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistic-influence/">linguistic-influence</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistic-relativism/">linguistic-relativism</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/sapir-whorf/">sapir-whorf</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/sentence-structure/">sentence-structure</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/toki-pona/">toki-pona</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Toki Pona: The lili-est Language You Haven’t Heard of Yet"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Toki Pona: The lili-est Language You Haven’t Heard of Yet" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/blank-linguistics/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Toki Pona: The lili-est Language You Haven’t Heard of Yet" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/blank-linguistics/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/blank-linguistics/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Toki Pona: The lili-est Language You Haven’t Heard of Yet" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/blank-linguistics/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Toki Pona: The lili-est Language You Haven’t Heard of Yet"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/archetypes-in-classics/">Archetypes &amp; Motifs in Myth &amp; Fable</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/internet-basics/">What the !#%$ is the internet? &amp; Other Interrogatives</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-LMF8XBTH8C"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>