<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Mid-Clause &quot;Like&quot;</title><meta name="description" content="Basic Linguistics Summary of Grammar Middle English mid-clause like"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/sociolinguistics-and-the-like-particle/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/sociolinguistics-and-the-like-particle/"},"headline":"Sociolinguistics and the Like-Particle","datePublished":"2019-10-31T13:28","dateModified":"2019-11-14T17:35","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/25/Mid-Eng-fix-text2.png","height":2204,"width":3920},"description":"<div class=\"\" data-block=\"true\" data-editor=\"1ld7h\" data-offset-key=\"2gd2r-0-0\">\n<div class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\" data-offset-key=\"2gd2r-0-0\"><span class=\"veryhardreadability\"><span data-offset-key=\"2gd2r-0-0\">Continuing on our idea that even </span><span data-offset-key=\"2gd2r-0-1\">bad-grammar</span><span data-offset-key=\"2gd2r-0-2\"> is still </span><span data-offset-key=\"2gd2r-0-3\">correct</span><span data-offset-key=\"2gd2r-0-4\"> and useful grammar, today we're, </span><span data-offset-key=\"2gd2r-0-5\">like</span><span data-offset-key=\"2gd2r-0-6\">, gonna </span></span><span class=\"adverb\"><span data-offset-key=\"2gd2r-1-0\">totally</span></span><span class=\"veryhardreadability\"><span data-offset-key=\"2gd2r-2-0\"> talk about the disourse-particle \"</span><span data-offset-key=\"2gd2r-2-1\">like\"</span></span><span data-offset-key=\"2gd2r-3-0\">.</span></div>\n<div class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\" data-offset-key=\"2gd2r-0-0\"> </div>\n</div>\n<div class=\"\" data-block=\"true\" data-editor=\"1ld7h\" data-offset-key=\"ceafr-0-0\">\n<div class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\" data-offset-key=\"ceafr-0-0\">","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/25/Mid-Eng-fix-text2.png" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/25/responsive/Mid-Eng-fix-text2-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/25/responsive/Mid-Eng-fix-text2-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/25/responsive/Mid-Eng-fix-text2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Sociolinguistics and the Like-Particle</h1><p class="post-meta"><time datetime="2019-10-31T13:28">31 Oct 2019</time></p></header><div data-block="true" data-editor="1ld7h" data-offset-key="2gd2r-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2gd2r-0-0"><span class="veryhardreadability"><span data-offset-key="2gd2r-0-0">Continuing on our idea that even </span><span data-offset-key="2gd2r-0-1">bad-grammar</span><span data-offset-key="2gd2r-0-2"> is still </span><span data-offset-key="2gd2r-0-3">correct</span><span data-offset-key="2gd2r-0-4"> and useful grammar, today we're, </span><span data-offset-key="2gd2r-0-5">like</span><span data-offset-key="2gd2r-0-6">, gonna </span></span><span class="adverb"><span data-offset-key="2gd2r-1-0">totally</span></span><span class="veryhardreadability"><span data-offset-key="2gd2r-2-0"> talk about the disourse-particle "</span><span data-offset-key="2gd2r-2-1">like"</span></span><span data-offset-key="2gd2r-3-0">.</span></div><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2gd2r-0-0"> </div></div><div data-block="true" data-editor="1ld7h" data-offset-key="ceafr-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ceafr-0-0"></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="5o2l5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5o2l5-0-0"><span data-offset-key="5o2l5-0-0">Use of the mid-clause-"</span><span data-offset-key="5o2l5-0-1">like</span><span data-offset-key="5o2l5-0-2">" conjures a very specific image of the speaker. </span><span class="veryhardreadability"><span data-offset-key="5o2l5-1-0">The forever twenty-one california Valley Girl, the vapid teenage beauty queen, the air-headed blonde bimbo, and whatever other insideous mysogynistic image you can muster</span></span><span data-offset-key="5o2l5-2-0">. </span><span class="veryhardreadability"><span data-offset-key="5o2l5-3-0">Ignoring the obvious patriarchal rejection of all </span><span data-offset-key="5o2l5-3-1">"feminine" </span><span data-offset-key="5o2l5-3-2">or</span><span data-offset-key="5o2l5-3-3"> "womanish" </span><span data-offset-key="5o2l5-3-4">modes of communication, what is the mid-clause-"</span><span data-offset-key="5o2l5-3-5">like</span><span data-offset-key="5o2l5-3-6">" actually saying</span></span><span data-offset-key="5o2l5-4-0">?</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="cdgj9-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cdgj9-0-0"><span data-offset-key="cdgj9-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="fnl8b-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="fnl8b-0-0"><span class="veryhardreadability"><span data-offset-key="fnl8b-0-0">The sociolinguist Vera Regan of </span><span data-offset-key="fnl8b-0-1">University College Dublin</span><span data-offset-key="fnl8b-0-2">, </span></span><span class="adverb"><span data-offset-key="fnl8b-1-0">excellently</span></span><span class="veryhardreadability"><span data-offset-key="fnl8b-2-0"> summarises the use of this particle as it's own grammatical system</span></span><span data-offset-key="fnl8b-3-0">. This is to say it is: regular, meaninful, and bound by strict rules, some of which we will discuss here.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="71san-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="71san-0-0"><span data-offset-key="71san-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="8eoqu-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="8eoqu-0-0"><span data-offset-key="8eoqu-0-0">First are the rules of this grammar. </span><span class="veryhardreadability"><span data-offset-key="8eoqu-1-0">The "</span><span data-offset-key="8eoqu-1-1">valley girl</span><span data-offset-key="8eoqu-1-2">" mid-clause-"</span><span data-offset-key="8eoqu-1-3">like</span><span data-offset-key="8eoqu-1-4">" ("I was all, </span><span data-offset-key="8eoqu-1-5">like</span><span data-offset-key="8eoqu-1-6">, confused") follows a </span></span><span class="adverb"><span data-offset-key="8eoqu-2-0">distinctly</span></span><span class="veryhardreadability"><span data-offset-key="8eoqu-3-0"> different rule-set to the "</span><span data-offset-key="8eoqu-3-1">irish" </span><span data-offset-key="8eoqu-3-2">terminal-clause-</span><span data-offset-key="8eoqu-3-3">"like"</span><span data-offset-key="8eoqu-3-4"> ("I was all confused, like")</span></span><span data-offset-key="8eoqu-4-0">. </span><span class="veryhardreadability"><span data-offset-key="8eoqu-5-0">Furthermore, the mid-clause-"</span><span data-offset-key="8eoqu-5-1">like</span><span data-offset-key="8eoqu-5-2">" (MCL), serves a different function to the standard-comparative-"</span><span data-offset-key="8eoqu-5-3">like</span><span data-offset-key="8eoqu-5-4">" (SCL) (</span><span data-offset-key="8eoqu-5-5">"this is like that</span><span data-offset-key="8eoqu-5-6">") and the standard-verb-"</span><span data-offset-key="8eoqu-5-7">like</span><span data-offset-key="8eoqu-5-8">" (SVL) ("</span><span data-offset-key="8eoqu-5-9">I like pizza</span><span data-offset-key="8eoqu-5-10">")</span></span><span data-offset-key="8eoqu-6-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="nb4i-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="nb4i-0-0"><span data-offset-key="nb4i-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="9bm22-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9bm22-0-0"><span data-offset-key="9bm22-0-0">The MCL almost always falls after the copula verb </span><span data-offset-key="9bm22-0-1">to be</span><span data-offset-key="9bm22-0-2"> (implied or stated). </span><span class="hardreadability"><span data-offset-key="9bm22-1-0">This can be either for emphasis (A), or to function in place of the SCL, suggesting that a demonstration or performance follows (B)</span></span><span data-offset-key="9bm22-2-0">. In the few instances in which the MCL occurs after a non-copula verb, it is then used for emphasis. </span><span class="hardreadability"><span data-offset-key="9bm22-3-0">This can be emphasis of the </span></span><span class="complexword"><span data-offset-key="9bm22-4-0">objective</span></span><span class="hardreadability"><span data-offset-key="9bm22-5-0"> phrase (C), or of impetus of an explicit or implied imperative structures (D)</span></span><span data-offset-key="9bm22-6-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="2jtqb-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="2jtqb-0-0"><span data-offset-key="2jtqb-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="dhv1u-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="dhv1u-0-0"><span data-offset-key="dhv1u-0-0">(A):</span></div></div><ul class="public-DraftStyleDefault-ul" data-offset-key="6f5vl-0-0"><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="6f5vl-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="6f5vl-0-0"><span data-offset-key="6f5vl-0-0">He was, like, super drunk.</span></div></li><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="3t5tv-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3t5tv-0-0"><span data-offset-key="3t5tv-0-0">I'm, like, so done with all this.</span></div></li></ul><div data-block="true" data-editor="1ld7h" data-offset-key="9nq15-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9nq15-0-0"><span data-offset-key="9nq15-0-0">(B)</span></div></div><ul class="public-DraftStyleDefault-ul" data-offset-key="31a8s-0-0"><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="31a8s-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="31a8s-0-0"><span data-offset-key="31a8s-0-0">She was, like, </span><span data-offset-key="31a8s-0-1">"what at you talking about?"</span></div></li><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="edqnc-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="edqnc-0-0"><span data-offset-key="edqnc-0-0">And I was like, </span><span data-offset-key="edqnc-0-1">"why are you so obsessed with me?"</span></div></li></ul><div data-block="true" data-editor="1ld7h" data-offset-key="5ov0d-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="5ov0d-0-0"><span data-offset-key="5ov0d-0-0">(C)</span></div></div><ul class="public-DraftStyleDefault-ul" data-offset-key="1m1nl-0-0"><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="1m1nl-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1m1nl-0-0"><span data-offset-key="1m1nl-0-0">I ate, like, everything!</span></div></li><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="18t93-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="18t93-0-0"><span data-offset-key="18t93-0-0">She's been, like, everywhere.</span></div></li></ul><div data-block="true" data-editor="1ld7h" data-offset-key="7ss3m-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="7ss3m-0-0"><span data-offset-key="7ss3m-0-0">(D)</span></div></div><ul class="public-DraftStyleDefault-ul" data-offset-key="1c0d7-0-0"><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-reset public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="1c0d7-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="1c0d7-0-0"><span data-offset-key="1c0d7-0-0">Could you be, like, any more annoying?!</span></div></li><li class="public-DraftStyleDefault-unorderedListItem public-DraftStyleDefault-depth0 public-DraftStyleDefault-listLTR" data-block="true" data-editor="1ld7h" data-offset-key="cj46u-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="cj46u-0-0"><span data-offset-key="cj46u-0-0">Can you, like, not?</span></div></li></ul><div data-block="true" data-editor="1ld7h" data-offset-key="a3eph-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="a3eph-0-0"><span data-offset-key="a3eph-0-0">So why is this considered a distinct grammar and not </span><span data-offset-key="a3eph-0-1">bad</span><span data-offset-key="a3eph-0-2"> English? Because of the potential for </span><span class="adverb"><span data-offset-key="a3eph-1-0">contextually</span></span><span data-offset-key="a3eph-2-0"> shifting between languages. </span><span class="hardreadability"><span data-offset-key="a3eph-3-0">A speaker may use </span><span data-offset-key="a3eph-3-1">correct</span><span data-offset-key="a3eph-3-2"> (or rather </span><span data-offset-key="a3eph-3-3">standard</span><span data-offset-key="a3eph-3-4">) English in formal settings, and use their own </span><span data-offset-key="a3eph-3-5">vernacular</span><span data-offset-key="a3eph-3-6"> English in informal spaces</span></span><span data-offset-key="a3eph-4-0">. </span><span class="veryhardreadability"><span data-offset-key="a3eph-5-0">This switching between vernaculars differentiates not </span></span><span class="qualifier"><span data-offset-key="a3eph-6-0">just</span></span><span class="veryhardreadability"><span data-offset-key="a3eph-7-0"> the grammars but also the social and semantic context</span></span><span data-offset-key="a3eph-8-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="988i6-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="988i6-0-0"><span data-offset-key="988i6-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="9kvap-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="9kvap-0-0"><span data-offset-key="9kvap-0-0">To speak with a group's vernacular is to include oneself in the linguistic in-group. </span><span class="hardreadability"><span data-offset-key="9kvap-1-0">Use of the MCL and associated vernacular doesn't </span></span><span class="qualifier"><span data-offset-key="9kvap-2-0">just</span></span><span class="hardreadability"><span data-offset-key="9kvap-3-0"> exist as a unique grammar, but is also a social cue suggesting a demographic</span></span><span data-offset-key="9kvap-4-0">. It is a way to say "</span><span data-offset-key="9kvap-4-1">this is me</span><span data-offset-key="9kvap-4-2">" and "</span><span data-offset-key="9kvap-4-3">I am part of this group"</span><span data-offset-key="9kvap-4-4">. It suggests a non-male-dominated social mileu. It suggests a dynamic in opposition to firm prescriptivistic and academic tradition. </span><span class="veryhardreadability"><span data-offset-key="9kvap-5-0">It suggests a value of socially-relevant or impressionistic interpretation, rather than literal/factual or academic information</span></span><span data-offset-key="9kvap-6-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="81k84-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="81k84-0-0"><span data-offset-key="81k84-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="29dkn-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="29dkn-0-0"><span class="hardreadability"><span data-offset-key="29dkn-0-0">Vera Regan suggests use of the MCL is a performative display of status, group, and personal identity</span></span><span data-offset-key="29dkn-1-0">. </span><span class="veryhardreadability"><span data-offset-key="29dkn-2-0">And, whilst this vernacular can become part of ones default manner of speech, it can also be an </span></span><span class="adverb"><span data-offset-key="29dkn-3-0">intentionally</span></span><span class="veryhardreadability"><span data-offset-key="29dkn-4-0"> affected social device for certain situations</span></span><span data-offset-key="29dkn-5-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="c0ggp-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="c0ggp-0-0"><span data-offset-key="c0ggp-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="987l0-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="987l0-0-0"><span data-offset-key="987l0-0-0">In my experience as a gay man, I </span><span class="adverb"><span data-offset-key="987l0-1-0">frequently</span></span><span data-offset-key="987l0-2-0"> find myself employing the MCL in certain contexts. In reflecting on my useage, I find I </span><span class="adverb"><span data-offset-key="987l0-3-0">predominantly</span></span><span data-offset-key="987l0-4-0"> use the MCL when talking to friends who are women or other gay men. </span><span class="veryhardreadability"><span data-offset-key="987l0-5-0">I find myself employing it to say </span><span data-offset-key="987l0-5-1">"this performative feminisation of my vernacular is being employed to show you that any incidental man-ness in my identity is not to </span></span><span class="passivevoice"><span data-offset-key="987l0-6-0">be employed</span></span><span class="veryhardreadability"><span data-offset-key="987l0-7-0"> to suggest superiority in discourse" </span><span data-offset-key="987l0-7-1">or</span><span data-offset-key="987l0-7-2"> "this interpersonal conversation is placing importance on emotional or social content rather than academic merit</span><span data-offset-key="987l0-7-3">"</span></span><span data-offset-key="987l0-8-0">. </span><span class="veryhardreadability"><span data-offset-key="987l0-9-0">It </span></span><span class="passivevoice"><span data-offset-key="987l0-10-0">is intended</span></span><span class="veryhardreadability"><span data-offset-key="987l0-11-0">, </span></span><span class="adverb"><span data-offset-key="987l0-12-0">consciously</span></span><span class="veryhardreadability"><span data-offset-key="987l0-13-0"> or otherwise, as a performative display which, whilst </span></span><span class="adverb"><span data-offset-key="987l0-14-0">intrinstically</span></span> <span class="adverb"><span data-offset-key="987l0-16-0">politically</span></span><span class="veryhardreadability"><span data-offset-key="987l0-17-0"> charged, is </span></span><span class="adverb"><span data-offset-key="987l0-18-0">pragmatically</span></span><span class="veryhardreadability"><span data-offset-key="987l0-19-0"> and </span></span><span class="adverb"><span data-offset-key="987l0-20-0">primarily</span></span><span class="veryhardreadability"><span data-offset-key="987l0-21-0"> one of social identity and function</span></span><span data-offset-key="987l0-22-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="clvqj-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="clvqj-0-0"><span data-offset-key="clvqj-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="3520a-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="3520a-0-0"><span class="veryhardreadability"><span data-offset-key="3520a-0-0">Whilst this is </span></span><span class="qualifier"><span data-offset-key="3520a-1-0">just</span></span><span class="veryhardreadability"><span data-offset-key="3520a-2-0"> the tip of the iceberg of </span></span><span class="adverb"><span data-offset-key="3520a-3-0">culturally</span></span><span class="veryhardreadability"><span data-offset-key="3520a-4-0"> significant vernaculars, the mid-clause-"</span><span data-offset-key="3520a-4-1">like</span><span data-offset-key="3520a-4-2">" exists as more than </span></span><span class="qualifier"><span data-offset-key="3520a-5-0">just</span></span><span class="veryhardreadability"> <span data-offset-key="3520a-6-1">bad-</span><span data-offset-key="3520a-6-2">English</span></span><span data-offset-key="3520a-7-0">. </span><span class="veryhardreadability"><span data-offset-key="3520a-8-0">If the purpose of </span><span data-offset-key="3520a-8-1">good</span><span data-offset-key="3520a-8-2"> language is to convey maximal information, univeral use of standard academic English, could </span></span><span class="passivevoice"><span data-offset-key="3520a-9-0">be said</span></span><span class="veryhardreadability"><span data-offset-key="3520a-10-0"> to convey less para-verbal social information</span></span><span data-offset-key="3520a-11-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="ffmh5-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="ffmh5-0-0"><span data-offset-key="ffmh5-0-0"> </span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="67c0j-0-0"><div class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr" data-offset-key="67c0j-0-0"><span class="veryhardreadability"><span data-offset-key="67c0j-0-0">In this way, speaking with mid-clause interruptions may be </span></span><span class="adverb"><span data-offset-key="67c0j-1-0">traditionally</span></span><span class="veryhardreadability"><span data-offset-key="67c0j-2-0">, like, </span><span data-offset-key="67c0j-2-1">bad-</span><span data-offset-key="67c0j-2-2">English, </span></span><span class="adverb"><span data-offset-key="67c0j-3-0">linguistically</span></span><span class="veryhardreadability"><span data-offset-key="67c0j-4-0">, it is far </span><span data-offset-key="67c0j-4-1">better</span><span data-offset-key="67c0j-4-2"> than </span><span data-offset-key="67c0j-4-3">good-</span><span data-offset-key="67c0j-4-4">English, could ever hope to be</span></span><span data-offset-key="67c0j-5-0">.</span></div></div><div data-block="true" data-editor="1ld7h" data-offset-key="3gf6p-0-0"><hr></div><div data-block="true" data-editor="1ld7h" data-offset-key="3gf6p-0-0">Banner image edited from public domain captures of the Gutenberg Bible</div><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/english/">english</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/geeknotes/">Geek Notes</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grammar/">grammar</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguisticsnotes/">LinguisticsNotes</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/sociolinguistics/">sociolinguistics</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Sociolinguistics and the Like-Particle"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Sociolinguistics and the Like-Particle" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/sociolinguistics-and-the-like-particle/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Sociolinguistics and the Like-Particle" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/sociolinguistics-and-the-like-particle/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/sociolinguistics-and-the-like-particle/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Sociolinguistics and the Like-Particle" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/sociolinguistics-and-the-like-particle/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Sociolinguistics and the Like-Particle"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/yither-and-yence-yeet-ye/">Yither and Yence Yeet Ye?</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/21-leaders-you-forgot/">The Invisible Majority: 21 Leaders You Forgot</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>