<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Jung&#x27;s Archetypes</title><meta name="description" content="A brief introduction to Jungian Analytical Psychology, the aparatuses of the psyche, the collective unconscious, and Jungian Archetypes"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/jungs-archetypes/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/jungs-archetypes/"},"headline":"Jung’s Collective Unconscious & Archetypes","datePublished":"2019-10-21T12:08","dateModified":"2019-10-21T13:34","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/11/archetype-text.jpg","height":2204,"width":3920},"description":"<p><em>A brief introduction to Jungian Analytical Psychology, the aparatuses of the psyche, the collective unconscious, and Jungian Archetypes.</em></p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/11/archetype-text.jpg" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/11/responsive/archetype-text-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/11/responsive/archetype-text-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/11/responsive/archetype-text-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Jung’s Collective Unconscious &amp; Archetypes</h1><p class="post-meta"><time datetime="2019-10-21T12:08">21 October 2019</time></p></header><p><em>A brief introduction to Jungian Analytical Psychology, the aparatuses of the psyche, the collective unconscious, and Jungian Archetypes.</em></p><p>A similar concept to Aarne-Thompson-Uther indices is the Swiss Psychiatrist Carl Jung’s concept of <em>Archetypes</em>. Intellectual adversary and friend to Sigmund Freud (and potential repressed but reciprocated homo-erotic object of desire), Jung presented similar but divergent thoughts on Freud’s new field of psychoanalysis. </p><p>Freud’s Model of the psych consisted of three psychic apparatuses:</p><ul><li><strong>The Id (Latin: “it”)</strong> = Disorganised instinctual component constructed of desires, impulses, and drives, present from birth. Driven by the <em>Pleasure Principle</em> to seek gratification and avoiding pain. This apparatus is completely unconscious and unknown to the conscious mind.</li><li><strong>The Ego (Latin: “I”)</strong> = The organised, cognitive and executive component which seeks to restrain the Id by grounding itself in the reality of the world. Driven by the <em>Reality Principle</em> to seek ways to gratify the id in a way which will maximise long term pleasure and minimise pain. This is achieved by rationalization and reason. This apparatus is largely conscious and sub/preconscious.</li><li><strong>The Super-Ego</strong> = The internalisation of outside world’s culture and rules. The “conscience”, the Super-Ego contradicts the Id, wanting to act with decorum and is outraged and shamed by the depravity of the Id. This apparatus spans from the conscious, via the pre-conscious, into the deep unconscious.</li></ul><p>Thus Freud could discuss mental disorders as conflicts between the <em>Ego</em> and the <em>Id </em>(<em>Transference Neuroses</em>)<em>,</em> between the <em>Ego</em> and the<em> Super-Ego</em> (<em>Narcissistic Neuroses</em>)<em>,</em> and between the <em>Ego</em> and the external world (<em>Psychoses)</em>.</p><p>Meanwhile, Jung divided the psyche into the conscious <em>Ego</em>, the <em>Personal Unconscious</em> (our recalled and repressed memories), and the <em>Collective Unconscious</em>.</p><p>Jung’s take, informed heavily by Eastern philosophy, was that the <em>Collective Unconscious</em> was populated by human instinct and abstractions called ‘<em>Archetypes’</em>.  Jungian psychology, now termed <em>Analytic Psychology</em>, examined how the psych strove, and more often than not failed and stagnated, to pursue its goal of self-realisation via the process of individuation, the formation of a robust and whole sense of self. The interplays between states of progress in individuation and issues encountered would be seen by analysing a patient’s dreams and thoughts. Symbolic elements of dreams for example would considered the implication of these symbolic archetypes, what they meant to the patient, and how the symbolic interplay of their narrative could be interpreted as representing psychological states.</p><p>These archetypes are universally relatable symbols and can be considered a simplified version of Aarne-Thompson-Uther’s motifs: A great/earth mother, a wise sage, the duality of light and dark. Some of these archetypes, being abstract symbols, can over-lap or be subsets of each other, others can be mixed flavours.</p><figure class="post__image post__image--right"><amp-img src="file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/Venus_de_Milo_Paris_2_September_2013_001.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/responsive/Venus_de_Milo_Paris_2_September_2013_001-xs.jpg 300w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/responsive/Venus_de_Milo_Paris_2_September_2013_001-sm.jpg 480w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/responsive/Venus_de_Milo_Paris_2_September_2013_001-md.jpg 768w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/responsive/Venus_de_Milo_Paris_2_September_2013_001-lg.jpg 1024w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/responsive/Venus_de_Milo_Paris_2_September_2013_001-xl.jpg 1360w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/3/responsive/Venus_de_Milo_Paris_2_September_2013_001-2xl.jpg 1600w" alt="" width="2848" height="4272" layout="responsive"></amp-img><figcaption><p>The "Venus de Milo" by Alexandros of Antioche, a marble sculpture of the Greek goddess Aphrodite. When discussing the Greek gods in terms of Jungian Archetypes, Aphrodite (the embodiment of love and beauty) is a projected and symbolic incarnation of internal archetypes (here being of feminine sexuality, love, and beauty) (photo by <a href="https://commons.wikimedia.org/wiki/File:Venus_de_Milo,_Paris_2_September_2013_001.jpg">Tom King</a>)</p></figcaption></figure><p>These internal archetypes are projected onto the external world as simplified way of viewing complex ideas. June Singer discussed some more well-studied archetypes in terms of opposites, one set pertaining to the <em>Ego</em> the other to the abstract notion of the <em>Shadow</em>. Light (ego) is opposed by Darkness (shadow), the Old Wise Man (ego) is opposed by the Trickster (shadow), the Great Mother (ego) is opposed by the Tyrannical Father (shadow), et cetera. The implication of the Chinese philosophy of Yin and Yang, is unmistakable.</p><p>Jung however would argue that the metaphysics and cosmologies of eastern philosophy, of astrology, of alchemy, of mythology, all of which he was well versed in, were simply the human psyche projecting these archetypical symbols onto external phenomena. The process of Alchemy, it’s various procedures, were imbued with the symbols of the internal psych, with the progress towards <em>The Great Work</em> of Alchemy (e.g. formation of the <em>Philosopher’s Stone) </em>marked by a progress of archetypical symbols towards <em>The Great Work</em> of personal psychology: Self-Realisation.</p><p>So what are these archetypes? Well given the ethereal and blended nature, delineating individual and unique archetypes is difficult, and at times down-right futile. Nevertheless a number of Jungian psychologists, mystics, artists, and anthropologists have tried.</p><p>In his posthumously compiled works <em>Archetypes of the Collective Unconscious</em>, Jung explicitly refers to 12 main archetypes, whilst acknowledging the existence of many others:</p><ul><li>The Self</li><li>The Anima</li><li>The Animus</li><li>The Shadow</li><li>The Persona</li><li>The Father</li><li>The Mother</li><li>The Child</li><li>The Wise Old (Sage)</li><li>The Hero</li><li>The Trickster</li><li>The Maiden</li></ul><p>In Margaret Mark and Carol Pearson’s book <em>The Hero and the Outlaw</em> a guide to distinct branding directed by principles of myth and pop-psychology define a different 12 archetypes:</p><ul><li>The Innocent</li><li>The Orphan</li><li>The Hero</li><li>The Caregiver</li><li>The Explorer</li><li>The Rebel</li><li>The Lover</li><li>The Creator</li><li>The Jester</li><li>The Sage</li><li>The Magician</li><li>The Ruler </li></ul><p>This has been used also as a system of personality typing and alignment. Largely popular personality typing systems can be considered to employ ideas of archetypes such as: personality enneagrams, various zodiacs, Myer’s Briggs personality types etc.</p><hr><p>Banner image edited from an <a href="https://commons.wikimedia.org/wiki/File:Greek_Eros_vase.png">attic red vase</a></p><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classicsnotes/">ClassicsNotes</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/geeknotes/">Geek Notes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Jung’s Collective Unconscious &amp; Archetypes"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Jung’s Collective Unconscious &amp; Archetypes" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/jungs-archetypes/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Jung’s Collective Unconscious &amp; Archetypes" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/jungs-archetypes/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/jungs-archetypes/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Jung’s Collective Unconscious &amp; Archetypes" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/jungs-archetypes/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Jung’s Collective Unconscious &amp; Archetypes"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/phytohormones-basics/">Introduction to Phytohormones</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/">Introduction to The Sapir-Whorf Hypothesis</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>