<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gray’s Anatomy: Myology</title><meta name="description" content="Gray's Anatomy Plates myology muscles rheumatology musculoskeletal anatomy illustration medical historical anatomical"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/grays-anatomy-myology/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-myology/"},"headline":"Gray’s Anatomy: Myology (Fig. 361 - 447)","datePublished":"2019-10-22T10:12","dateModified":"2019-10-22T14:50","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/16/grays-banner.png","height":2204,"width":3920},"description":"Myology CaptionsFigure 361 - No caption.Figure 362 - No caption.Figure 363 - No caption.Figure 364 - No caption.Figure 365 - A, fusiform; B, unipinnate; C, bipinnate; P.C.S., physiological cross-section.Figure 366 - No caption.Figure 367 - No caption.Figure 368 - No caption.Figure 369 - No caption.Figure&hellip;","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":false,"width":false}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/grays-banner.png" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/16/responsive/grays-banner-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/16/responsive/grays-banner-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/16/responsive/grays-banner-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Gray’s Anatomy: Myology (Fig. 361 - 447)</h1><p class="post-meta"><time datetime="2019-10-22T10:12">22 October 2019</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dnoim03u0">Myology Plates</a></li><li><a href="#mcetoc_1dnoih0kj0">Myology Captions</a></li></ul></div><h2 id="mcetoc_1dnoim03u0">Myology Plates</h2><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray361.png" data-size="450x182"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray361-thumbnail.png" alt="" width="450" height="182" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray362.png" data-size="400x206"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray362-thumbnail.png" alt="" width="400" height="206" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray363.png" data-size="400x275"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray363-thumbnail.png" alt="" width="400" height="275" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray364.png" data-size="200x367"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray364-thumbnail.png" alt="" width="200" height="367" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray365.png" data-size="450x366"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray365-thumbnail.png" alt="" width="450" height="366" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray366.png" data-size="450x262"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray366-thumbnail.png" alt="" width="450" height="262" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray367.png" data-size="550x357"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray367-thumbnail.png" alt="" width="550" height="357" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray368.png" data-size="219x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray368-thumbnail.png" alt="" width="219" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray369.png" data-size="500x229"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray369-thumbnail.png" alt="" width="500" height="229" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray370.png" data-size="500x253"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray370-thumbnail.png" alt="" width="500" height="253" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray371.png" data-size="450x247"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray371-thumbnail.png" alt="" width="450" height="247" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray372.png" data-size="600x119"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray372-thumbnail.png" alt="" width="600" height="119" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray373.png" data-size="260x286"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray373-thumbnail.png" alt="" width="260" height="286" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray374.png" data-size="172x300"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray374-thumbnail.png" alt="" width="172" height="300" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray375.png" data-size="350x395"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray375-thumbnail.png" alt="" width="350" height="395" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray376.png" data-size="500x247"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray376-thumbnail.png" alt="" width="500" height="247" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray377.png" data-size="500x387"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray377-thumbnail.png" alt="" width="500" height="387" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray378.png" data-size="620x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray378-thumbnail.png" alt="" width="620" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray379.png" data-size="535x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray379-thumbnail.png" alt="" width="535" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray380.png" data-size="288x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray380-thumbnail.png" alt="" width="288" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray381.png" data-size="426x305"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray381-thumbnail.png" alt="" width="426" height="305" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray382.png" data-size="500x405"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray382-thumbnail.png" alt="" width="500" height="405" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray383.png" data-size="500x422"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray383-thumbnail.png" alt="" width="500" height="422" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray384.png" data-size="512x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray384-thumbnail.png" alt="" width="512" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray385.png" data-size="553x593"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray385-thumbnail.png" alt="" width="553" height="593" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray386.png" data-size="600x477"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray386-thumbnail.png" alt="" width="600" height="477" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray387.png" data-size="443x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray387-thumbnail.png" alt="" width="443" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray388.png" data-size="500x196"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray388-thumbnail.png" alt="" width="500" height="196" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray389.png" data-size="625x1179"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray389-thumbnail.png" alt="" width="625" height="1179" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray390.png" data-size="391x626"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray390-thumbnail.png" alt="" width="391" height="626" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray391.png" data-size="600x530"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray391-thumbnail.png" alt="" width="600" height="530" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray392.png" data-size="519x650"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray392-thumbnail.png" alt="" width="519" height="650" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray393.png" data-size="550x519"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray393-thumbnail.png" alt="" width="550" height="519" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray394.png" data-size="600x465"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray394-thumbnail.png" alt="" width="600" height="465" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray395.png" data-size="483x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray395-thumbnail.png" alt="" width="483" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray396.png" data-size="350x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray396-thumbnail.png" alt="" width="350" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray397.png" data-size="462x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray397-thumbnail.png" alt="" width="462" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray398.png" data-size="550x397"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray398-thumbnail.png" alt="" width="550" height="397" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray399.png" data-size="498x186"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray399-thumbnail.png" alt="" width="498" height="186" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray400.png" data-size="503x188"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray400-thumbnail.png" alt="" width="503" height="188" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray401.png" data-size="450x445"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray401-thumbnail.png" alt="" width="450" height="445" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray402.png" data-size="600x376"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray402-thumbnail.png" alt="" width="600" height="376" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray403.png" data-size="650x615"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray403-thumbnail.png" alt="" width="650" height="615" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray404.png" data-size="500x520"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray404-thumbnail.png" alt="" width="500" height="520" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray405.png" data-size="450x441"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray405-thumbnail.png" alt="" width="450" height="441" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray406.png" data-size="370x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray406-thumbnail.png" alt="" width="370" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray407.png" data-size="550x423"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray407-thumbnail.png" alt="" width="550" height="423" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray408.png" data-size="460x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray408-thumbnail.png" alt="" width="460" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray409.png" data-size="733x1156"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray409-thumbnail.png" alt="" width="720" height="1135" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray410.png" data-size="531x650"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray410-thumbnail.png" alt="" width="531" height="650" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray411.png" data-size="550x533"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray411-thumbnail.png" alt="" width="550" height="533" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray412.png" data-size="550x523"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray412-thumbnail.png" alt="" width="550" height="523" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray413.png" data-size="550x396"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray413-thumbnail.png" alt="" width="550" height="396" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray414.png" data-size="227x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray414-thumbnail.png" alt="" width="227" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray415.png" data-size="337x1000"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray415-thumbnail.png" alt="" width="337" height="1000" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray416.png" data-size="500x466"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray416-thumbnail.png" alt="" width="500" height="466" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray417.png" data-size="550x422"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray417-thumbnail.png" alt="" width="550" height="422" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray418.png" data-size="406x1241"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray418-thumbnail.png" alt="" width="406" height="1241" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray419.png" data-size="442x1129"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray419-thumbnail.png" alt="" width="442" height="1129" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray420.png" data-size="329x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray420-thumbnail.png" alt="" width="329" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray421.png" data-size="550x312"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray421-thumbnail.png" alt="" width="550" height="312" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray422.png" data-size="650x386"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray422-thumbnail.png" alt="" width="650" height="386" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray423.png" data-size="516x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray423-thumbnail.png" alt="" width="516" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray424.png" data-size="467x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray424-thumbnail.png" alt="" width="467" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray425.png" data-size="627x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray425-thumbnail.png" alt="" width="627" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray426.png" data-size="552x475"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray426-thumbnail.png" alt="" width="552" height="475" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray427.png" data-size="652x900"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray427-thumbnail.png" alt="" width="652" height="900" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray428.png" data-size="271x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray428-thumbnail.png" alt="" width="271" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray429.png" data-size="244x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray429-thumbnail.png" alt="" width="244" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray430.png" data-size="354x1229"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray430-thumbnail.png" alt="" width="354" height="1229" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray431.png" data-size="467x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray431-thumbnail.png" alt="" width="467" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray432.png" data-size="683x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray432-thumbnail.png" alt="" width="683" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray433.png" data-size="313x1000"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray433-thumbnail.png" alt="" width="313" height="1000" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray434.png" data-size="368x1000"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray434-thumbnail.png" alt="" width="368" height="1000" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray435.png" data-size="600x475"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray435-thumbnail.png" alt="" width="600" height="475" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray436.png" data-size="500x399"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray436-thumbnail.png" alt="" width="500" height="399" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray437.png" data-size="260x1000"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray437-thumbnail.png" alt="" width="260" height="1000" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray438.png" data-size="280x900"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray438-thumbnail.png" alt="" width="280" height="900" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray439.png" data-size="222x900"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray439-thumbnail.png" alt="" width="222" height="900" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray440.png" data-size="600x413"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray440-thumbnail.png" alt="" width="600" height="413" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray441.png" data-size="700x488"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray441-thumbnail.png" alt="" width="700" height="488" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray442.png" data-size="700x436"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray442-thumbnail.png" alt="" width="700" height="436" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray443.png" data-size="297x800"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray443-thumbnail.png" alt="" width="297" height="800" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray444.png" data-size="330x800"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray444-thumbnail.png" alt="" width="330" height="800" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray445.png" data-size="361x800"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray445-thumbnail.png" alt="" width="361" height="800" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray446.png" data-size="291x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray446-thumbnail.png" alt="" width="291" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray447.png" data-size="316x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/16/gallery/Gray447-thumbnail.png" alt="" width="316" height="550" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dnoih0kj0"><strong>Myology Captions</strong></h2><ul><li>Figure 361 - No caption.</li><li>Figure 362 - No caption.</li><li>Figure 363 - No caption.</li><li>Figure 364 - No caption.</li><li>Figure 365 - A, fusiform; B, unipinnate; C, bipinnate; P.C.S., physiological cross-section.</li><li>Figure 366 - No caption.</li><li>Figure 367 - No caption.</li><li>Figure 368 - No caption.</li><li>Figure 369 - No caption.</li><li>Figure 370 - No caption.</li><li>Figure 371 - No caption.</li><li>Figure 372 - No caption.</li><li>Figure 373 - Transverse section of human striped muscle fibers.</li><li>Figure 374 - Striped muscle fibers from tongue of cat.</li><li>Figure 375 - A. Portion of a medium-sized human muscular fiber. Magnified nearly 800 diameters. B. Separated bundles of fibrils, equally magnified. a, a. Larger, and b, b, smaller collections. c. Still smaller. d, d. The smallest which could be detached.</li><li>Figure 376 - Diagram of a sarcomere. In moderately extended condition. B. In a contracted condition. k, k. Membranes of Krause. H. Line or plane of Hensen. S.E. Poriferous sarcous element.</li><li>Figure 377 - Subcutaneous tissue from a young rabbit. Highly magnified.</li><li>Figure 378 - Muscles of the head, face, and neck.</li><li>Figure 379 - Left orbicularis oculi, seen from behind.</li><li>Figure 380 - Muscles of the pharynx and cheek.</li><li>Figure 381 - Scheme showing arrangement of fibers of Orbicularis oris.</li><li>Figure 382 - The Temporalis; the zygomatic arch and Masseter have been removed.</li><li>Figure 383 - The Pterygoidei; the zygomatic arch and a portion of the ramus of the mandible have been removed.</li><li>Figure 384 - Section of the neck at about the level of the sixth cervical vertebra. Showing the arrangement of the fascia coli.</li><li>Figure 385 - Muscles of the neck. Lateral view.</li><li>Figure 386 - Muscles of the neck. Anterior view.</li><li>Figure 387 - The anterior vertebral muscles.</li><li>Figure 388 - Diagram of a transverse section of the posterior abdominal wall, to show the disposition of the lumbodorsal fascia.</li><li>Figure 389 - Deep muscles of the back.</li><li>Figure 390 - Posterior surface of sternum and costal cartilages, showing Transversus thoracis.</li><li>Figure 391 - The diaphragm. Under surface.</li><li>Figure 392 - The Obliquus externus abdominis.</li><li>Figure 393 - The subcutaneous inguinal ring.</li><li>Figure 394 - The inguinal and lacunar ligaments.</li><li>Figure 395 - The Obliquus internus abdominis.</li><li>Figure 396 - The Cremaster.</li><li>Figure 397 - The Transversus abdominis, Rectus abdominis, and Pyramidalis.</li><li>Figure 398 - The interfoveolar ligament, seen from in front.</li><li>Figure 399 - Diagram of sheath of Rectus.</li><li>Figure 400 - Diagram of a transverse section through the anterior abdomina wall, below the linea semicircularis.</li><li>Figure 401 - The abdominal inguinal ring.</li><li>Figure 402 - Coronal section of pelvis, showing arrangement of fasciæ. Viewed from behind.</li><li>Figure 403 - Median sagittal section of pelvis, showing arrangement of fasciæ.</li><li>Figure 404 - Left Levator ani from within.</li><li>Figure 405 - The perineum. The integument and superficial layer of superficial fascia reflected.</li><li>Figure 406 - Muscles of male perineum.</li><li>Figure 407 - Coronal section of anterior part of pelvis, through the pubic arch. Seen from in front.</li><li>Figure 408 - Muscles of the female perineum.</li><li>Figure 409 - Muscles connecting the upper extremity to the vertebral column.</li><li>Figure 410 - —Superficial muscles of the chest and front of the arm.</li><li>Figure 411 - Deep muscles of the chest and front of the arm, with the boundaries of the axilla.</li><li>Figure 412 - —Muscles on the dorsum of the scapula, and the Triceps brachii.</li><li>Figure 413 - Cross-section through the middle of upper arm.</li><li>Figure 414 - Front of the left forearm. Superficial muscles.</li><li>Figure 415 - Front of the left forearm. Deep muscles.</li><li>Figure 416 - Tendons of forefinger and vincula tendina.</li><li>Figure 417 - Cross-section through the middle of the forearm.</li><li>Figure 418 - Posterior surface of the forearm. Superficial muscles.</li><li>Figure 419 - Posterior surface of the forearm. Deep muscles.</li><li>Figure 420 - The Supinator.</li><li>Figure 421 - Transverse section across distal ends of radius and ulna.</li><li>Figure 422 - Transverse section across the wrist and digits.</li><li>Figure 423 - The mucous sheaths of the tendons on the front of the wrist and digits.</li><li>Figure 424 - The mucous sheaths of the tendons on the back of the wrist.</li><li>Figure 425 - The palmar aponeurosis.</li><li>Figure 426 - The muscles of the thumb.</li><li>Figure 427 - The muscles of the left hand. Palmar surface.</li><li>Figure 428 - The Interossei dorsales of left hand.</li><li>Figure 429 - The Interossei volares of left hand.</li><li>Figure 430 - Muscles of the iliac and anterior femoral regions.</li><li>Figure 431 - The fossa ovalis.</li><li>Figure 432 - Cross-section through the middle of the thigh.</li><li>Figure 433 - Deep muscles of the medial femoral region.</li><li>Figure 434 - Muscles of the gluteal and posterior femoral regions.</li><li>Figure 435 - The obturator membrane.</li><li>Figure 436 - The Obturator externus.</li><li>Figure 437 - Muscles of the front of the leg.</li><li>Figure 438 - Muscles of the back of the leg. Superficial layer.</li><li>Figure 439 - Muscles of the back of the leg. Deep layer.</li><li>Figure 440 - Cross-section through middle of leg.</li><li>Figure 441 - The mucous sheaths of the tendons around the ankle. Lateral aspect.</li><li>Figure 442 - The mucous sheaths of the tendons around the ankle. Medial aspect.</li><li>Figure 443 - Muscles of the sole of the foot. First layer.</li><li>Figure 444 - Muscles of the sole of the foot. Second layer.</li><li>Figure 445 - Muscles of the sole of the foot. Third layer.</li><li>Figure 446 - The Interossei dorsales. Left foot.</li><li>Figure 447 - The Interossei plantares. Left foot.</li></ul><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/anatomy/">anatomy</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grays-anatomy/">gray&#x27;s-anatomy</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Gray’s Anatomy: Myology (Fig. 361 - 447)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gray’s Anatomy: Myology (Fig. 361 - 447)" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-myology/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Gray’s Anatomy: Myology (Fig. 361 - 447)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-myology/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-myology/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Gray’s Anatomy: Myology (Fig. 361 - 447)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-myology/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Gray’s Anatomy: Myology (Fig. 361 - 447)"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-syndesmology/">Gray’s Anatomy: Syndesmology (Fig. 292 - 360)</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-angiology/">Gray’s Anatomy: Angiology (Fig. 448 - 622)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>