<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Nephrolithiasis</title><meta name="description" content="Basic Med Student Summary of Nephrolithiasis: Causes, Epidemiology, Clinical Presentation, Diagnosis, Management, Prognosis, Complications"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/nephrolithiasis/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/nephrolithiasis/"},"headline":"Nephrolithiasis Basics","datePublished":"2019-10-21T12:05","dateModified":"2019-10-21T13:33","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/9/kidney-stones-text.jpg","height":2204,"width":3920},"description":"<p><em>Basic Med Student Summary of Nephrolithiasis: Causes, Epidemiology, Clinical Presentation, Diagnosis, Management, Prognosis, Complications.</em></p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":false,"width":false}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/9/kidney-stones-text.jpg" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/9/responsive/kidney-stones-text-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/9/responsive/kidney-stones-text-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/9/responsive/kidney-stones-text-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Nephrolithiasis Basics</h1><p class="post-meta"><time datetime="2019-10-21T12:05">21 October 2019</time></p></header><p><em>Basic Med Student Summary of Nephrolithiasis: Causes, Epidemiology, Clinical Presentation, Diagnosis, Management, Prognosis, Complications.</em></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dnhk6jlhe">Stone Types and Urinary Chemical Causes</a></li><li><a href="#mcetoc_1dnltdiso0"> Epidemiology</a><ul><li><a href="#mcetoc_1dnltdobr1">Stone-Specific Risk Factors </a></li></ul></li><li><a href="#mcetoc_1dnltdsqa2">Clinical Presentation and Diagnosis</a></li><li><a href="#mcetoc_1dnlte9i1c">Management</a></li><li><a href="#mcetoc_1dnltebsmd">Prognosis and Complications</a></li></ul></div><h2 id="mcetoc_1dnhk6jlhe"><u>Stone Types and Urinary Chemical Causes</u></h2><figure class="post__image post__image--right"><amp-img src="file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/Gray1122.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1122-xs.png 300w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1122-sm.png 480w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1122-md.png 768w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1122-lg.png 1024w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1122-xl.png 1360w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1122-2xl.png 1600w" alt="Gray's Anatomy (20e) Plate 1122" width="515" height="400" layout="responsive"></amp-img><figcaption>Spatial relationship between kidneys and their neighbouring viscera</figcaption></figure><ul><li><strong>Calcium Oxalate (75%)</strong> ↑ Calcium ↑ Oxalate ↑ Urate ↑ Citrate<ul><li>Oxalate: meat, dietary sodium, nuts, beans, cruciferous vegetables, fatty acid malabs (Crohn’s), high vit C, low B6</li></ul></li><li><strong>Uric Acid (10%)</strong> ↑ Urate<ul><li>Aciduria</li><li>Uric Acid: Alcohol, seafood, fatty and organ meats</li></ul></li><li><strong>Struvite (5%)</strong> ↑ Urease Positive UTIs<ul><li>Proteus mirabilis, Klebsiella, Pseudomonas UTIs</li><li>Form largest stones, including STAGHORN calculi (which fill the renal pelvis and calyces)</li></ul></li><li><strong>Calcium Phosphate</strong> ↑ Calcium ↑ Phosphate</li><li><strong>Cystine</strong> ↑ Cysteine (familial cysteinuria)</li></ul><h2 id="mcetoc_1dnltdiso0"> <u>Epidemiology</u></h2><p>General Risk Factors</p><ul><li>♂ &gt; ♀</li><li>30-60 years old</li><li>Dehydration</li><li>+ve FHx or PHx</li></ul><h3 id="mcetoc_1dnltdobr1">Stone-Specific Risk Factors </h3><table><tbody><tr><td width="94"><p class="align-center"><strong> </strong></p></td><td class="align-center" width="94"><p><strong>Risk Factors</strong></p></td><td colspan="4" width="377"><p class="align-center"><strong>Prevention</strong></p></td></tr><tr><td width="94"><p><strong>Calcium Oxalate</strong></p></td><td width="94"><p>↑ Calcium</p><p>↑ Oxalate</p><p>↑ Citrate</p><p>↓ Urine pH</p></td><td width="94"><p>Urinary alkalinisation</p></td><td width="94"><p>Sufficient Dietary Calcium*</p><p>↓ Oxalate Rich Food</p></td><td rowspan="2" width="94"><p>↓ Dietary salt ↓ Animal proteins    Thiazide diuretics (for isolated  cases of ↑ urinary calcium</p></td><td rowspan="5" width="94"><p>↑ Water</p><p>&gt; 2½ L/d</p><p> </p></td></tr><tr><td width="94"><p><strong>Calcium Phosphate</strong></p></td><td width="94"><p>↑ PTH</p><p>Type 1 RTA</p></td><td width="94"><p>Urinary acidisation</p></td><td width="94"> </td></tr><tr><td width="94"><p><strong>Uric Acid</strong></p></td><td width="94"><p>↓ Urine pH</p><p>↑ Urate</p></td><td width="94"><p>Urinary alkalinisation</p></td><td width="94"><p>Allopurinol</p></td><td width="94"><p> </p></td></tr><tr><td width="94"><p><strong>Struvite</strong></p></td><td width="94"><p>Urease + UTI</p></td><td width="94"><p>Urinary acidisation</p></td><td width="94"><p>UTI prevention and treatment</p></td><td width="94"> </td></tr><tr><td width="94"><p><strong>Cystine</strong></p></td><td width="94"><p>Cystinuria</p></td><td width="94"><p>Urinary alkalinisation</p></td><td width="94"> </td><td width="94"> </td></tr></tbody></table><p>* low calcium intake increases oxalate reabsorption </p><figure class="post__image post__image--right"><amp-img src="file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/Gray1128.png" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1128-xs.png 300w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1128-sm.png 480w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1128-md.png 768w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1128-lg.png 1024w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1128-xl.png 1360w ,file:///Users/alexandernathan/Documents/Publii/sites/staghorn/input/media/posts/1/responsive/Gray1128-2xl.png 1600w" alt="Gray's Anatomy (20e) Plate 1128" width="602" height="600" layout="responsive"></amp-img><figcaption>A nephron schematic, because who doesn't love a good nephron schematic?</figcaption></figure><p>Note that the three locations that stones are most likely to get ‘stuck’ are:</p><ul><li>the pelvi-ureteric junction (PUJ)</li><li>the ureter enters the pelvis (crossesing the common iliac artery bifurcation)</li><li>the vesicoureteric junction (VUJ)</li></ul><h2 id="mcetoc_1dnltdsqa2"><u>Clinical Presentation and Diagnosis</u></h2><ul><li>Symptoms<ul><li>Paroxysmal progressive unilateral flank colic</li><li>Radiation: to lower abdomen, groin, labia, testicles, perineum</li><li>Haematuria</li><li>Nausea/Vomiting</li><li>Dysuria, Frequency, Urgency</li></ul></li><li>Signs<ul><li>Observed haematuria</li><li>Reduced bowel sounds</li></ul></li><li>Investigations<ul><li>WBC (?UTI)</li><li>BUN, Creatinine (?AKI)</li><li>Dipstick (?UTI, pH &gt;7 ?Urease +)</li><li>Urine Microscopy + Straining (?Crystals)<ul><li>Dumbbell/Octahedron (?Oxalate)</li><li>Rhomboid/Needles (?Urate)</li><li>Coffin-Prism (?Struvite)</li></ul></li><li>Urine Culture (?UTI)</li><li>Bloods (UEC, PTH, Urate, HCO3, ALP)</li><li>Nonenhanced CT Abdo-Pelvis (Gold-Standard)<ul><li>Calculus size, site, densite, obstruction, hydronephrosis)</li></ul></li><li>Ultrasound (pregnant, children, gynae/abdo DDx)</li><li>KUB X-Ray<ul><li>Radiopaque = Calcium-containing</li><li>Weakly + = Struvite or Cysteine</li><li>Radiolucent = Urate</li></ul></li><li>Intravenous pyelogram</li></ul></li><li>Differentials<ul><li>Testicular torsion</li><li>Acute abdomen</li><li>Hydronephrosis</li><li>UTI</li></ul></li></ul><h2 id="mcetoc_1dnlte9i1c"><u>Management</u></h2><ul><li>?Complicated Urolithiasis<ul><li>High-grade hydronephrosis</li><li>Pyelonephritis</li><li>Urosepsis</li><li>AKI</li><li>Vomiting or Intractable Pain</li><li>&lt; 4w of Stone Hx</li><li>Failed medical therapy</li></ul></li><li>Stable Pt, Uncomplicated Stone, &lt;10mm<ul><li>Support and Surveil</li><li>Hydrate</li><li>NSAIDs, IV Morph</li><li>Tamsulosin (a-blocker) or Nifedipine (CCB)</li></ul></li><li>Uterorenoscopy + Extracorporal Shockwave Lithotripsy  for &lt; 20mm</li><li>Percutaneous Nephrolithotomy for &gt;20mm</li><li>Complicated Cases<ul><li>Ureteral stenting or percutaneous nephrostomy (pyelo/hydro-decompression)</li><li>Shock Wave Lithotripsy</li><li>Last resort = laproscopic or open surgical removal (e.g. staghorn stones)</li></ul></li><li><p id="mcetoc_1dnhk890bf">If known stone cause = Urine pH Modification</p></li></ul><h2 id="mcetoc_1dnltebsmd"><u>Prognosis and Complications</u></h2><ul><li>&lt;5mm often to pass spontaneously,</li><li>&gt;10mm typically won’t, especially if ureteric sphincter or proximal.</li><li>50% 10 year relapse rate</li><li>Complications<ul><li>Recurrent UTI → pyelonephritis, urosepsis, and perinephric abscess</li><li>Obstruction → hydronephrosis → glomerular damage</li><li>Acute kidney injury</li></ul></li></ul><hr><p>Banner image edited from glomerulus micrograph by <a href="https://commons.wikimedia.org/wiki/File:Renal_corpuscle.jpg">Ed Uthman</a></p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/geeknotes/">Geek Notes</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicinenotes/">MedicineNotes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Nephrolithiasis Basics"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Nephrolithiasis Basics" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/nephrolithiasis/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Nephrolithiasis Basics" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/nephrolithiasis/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/nephrolithiasis/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Nephrolithiasis Basics" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/nephrolithiasis/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Nephrolithiasis Basics"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GEEKNOTES Gallery</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/phytohormones-basics/">Introduction to Phytohormones</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>