<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>The Sacred Band of Thebes</title><meta name="description" content="the sacred band of thebes gay homosexuality homophobia greek history pederasty identity columns architecture aegean"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/the-sacred-band-of-thebes/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/the-sacred-band-of-thebes/"},"headline":"The Sacred Band of Thebes: Greek Gays with Knives","datePublished":"2019-11-01T21:18","dateModified":"2019-11-15T00:15","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/26/Thebes-banner.png","height":2204,"width":3920},"description":"<p>In 371 BC, a troop of 300 homosexuals lead an army into battle and doing so changed the Classical Mediterranean world.</p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/26/Thebes-banner.png" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/Thebes-banner-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/Thebes-banner-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/Thebes-banner-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>The Sacred Band of Thebes: Greek Gays with Knives</h1><p class="post-meta"><time datetime="2019-11-01T21:18">1 Nov 2019</time></p></header><p>In 371 BC, a troop of 300 homosexuals lead an army into battle and doing so changed the Classical Mediterranean world.</p><div class="post__toc"><p>Table of Contents</p><ul><li><a href="#mcetoc_1dphlll050">The Greek Poleis</a></li><li><a href="#mcetoc_1dphlmo501">Thebes</a><ul><li><a href="#mcetoc_1dphlmqss2">Primer: Who was Thebes?</a></li><li><a href="#mcetoc_1dphln23k3">Stereotypes</a></li></ul></li><li><a href="#mcetoc_1dphlnt4k4">Thebans of Note:</a></li><li><a href="#mcetoc_1dphlo56o5">Why The Gays?</a><ul><li><a href="#mcetoc_1dphlobaj6">Cultural Relativity of the "Gay" identity</a></li></ul></li><li><a href="#mcetoc_1dphlp31t7">Homosexuality in Greek Culture</a><ul><li><a href="#mcetoc_1dphlpur68">Pederasty</a></li></ul></li><li><a href="#mcetoc_1dphlq9bb9">The Sacred Band of Thebes</a></li><li><a href="#mcetoc_1dphlqu9ba">GEEKNOTES: Architectural Design of the Classical Column</a><ul><li><a href="#mcetoc_1dphlstjfb">Column Anatomy</a></li><li><a href="#mcetoc_1dphm2qnec">Shaft Adornment</a></li><li><a href="#mcetoc_1dphm39n3d">Architectural Order</a></li><li><a href="#mcetoc_1dphm4urke">Engagement</a></li><li><a href="#mcetoc_1dphm59huf">Summary</a></li></ul></li></ul></div><h2 id="mcetoc_1dphlll050"><strong>The Greek Poleis</strong></h2><p>Before Greece was "Greece", it was a collection of city-states (<em>polis, plural: poleis</em>) all functioning independently, and frequently at war. This is during the Classical period of western history. This predates the <em>Hellenistic</em>-<em>Unification</em> of the Greek world by <em>Alexander the Great</em>, and is the period associated with all those famous dead Greeks like <em>Plato</em> and <em>Aristotle</em>.</p><p class="msg msg--info">Note: The <em>Hellen</em> of Hellenistic is from Ἑλλάς, meaning 'Greek', rather than Helen (e.g. of Troy) from Ἑλένη, meaning 'bright'.</p><p>Three of the many (maaany, some 1000) poleis included: Athens, Sparta, and Thebes. Whilst their citizens may have shared common or similar languages, their cultures could be massively diverse. With a propensity for inter-state war, the poleis were frequently in conflict. Despite this, there existed a unifying Pan-Hellenic sentiment. This manifested in alliances against non-Greek invaders and during shared religious or cultural festivals (e.g. the tetrennial games at Olympia).</p><p>One example of a notable (transient) alliance was the Hellenic leagues formed against the Persian invasion. The Persian conquest of Greece famously came to a head during the second invasion. This was when, 300 Spartans (and soldiers from other city states), led by Leonidas, defeated the Persian army of Xerxes in 480BC. (the battle in the film <em>300</em> with all the topless oiled men). This victory drove off the Persian advance and ensured the survival of hellenic culture.</p><p>As was to be expected, after the Persians were defeated, the league dissolved.</p><p>Later, in 371BC, a group of 300 Thebans then took to the battlefield, and in doing so ended an era of Spartan domination of the Greek Peninsula. These 300 soldiers were also historically significant, but for different reasons. This is because the 300 men of the Sacred Band of Thebes, were comprised of 150 pairs of male lovers.</p><figure class="post__image post__image--center"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/26/aegean.png" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/aegean-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/aegean-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/aegean-md.png 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/aegean-xl.png 1200w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/aegean-xxl.png 1600w ,https://staghornblog.github.io/staghorn-blog/media/posts/26/responsive/aegean-xxxl.png 2560w" alt="" width="3720" height="4381" layout="responsive"></amp-img><figcaption>Map showing the historical locations of 8 classical greek poleis (city-states), various historical regions and geographical features, and the theorised location of the city of Troy</figcaption></figure><h2 id="mcetoc_1dphlmo501"><strong>Thebes</strong></h2><h3 id="mcetoc_1dphlmqss2"><strong>Primer: Who was Thebes?</strong></h3><p>When we think of the great poleis we tend to start with a very stereotyped reductive image. Western literature loves contrasting Athens and Sparta: the philosophical, harmonious, democratic Athenians, and the warmongering, military obsessed, oligarchic Spartans. Whilst these stereotypes are mere flanderised, over-inflated differences, Western culture is obsessed with the juxtaposition; literature loves opposing the sterile detachment of logic (e.g. <em>Star Trek Vulcans, Tolkien Elves</em>) with the messy passion of violence (e.g. <em>Star Trek Klingons, Tolkien Orcs</em>). We have taken a few elements or values of a culture (or few aristocrats) and inflated them to define a nation. However, we don't have so intense a stereotyped image of <em>Thebes</em>. So who were they?</p><h3 id="mcetoc_1dphln23k3"><strong>Stereotypes</strong></h3><p>Reductive and unfair, the following images dominate my mind:</p><ul><li>Athenians: artsy, philosophical, and harmonious toga-clad nerds.</li><li>Spartans: blood-thirsty, brave, and powerful, phalanx-helmeted jocks.</li></ul><p>and as such I like I always imagine...</p><ul><li>Thebans: spicy, salty, and scandalous, well-dress #trymebitch gays.</li></ul><p>Thebes was the largest polis in the region of Boeotia. It was/is situated in a vast plain with a lake to the North and the Cithaeron mountains (remember these) to the south.</p><p>To differentiate the vexingly named Thebes (of Greece) from Thebes (of Egypt), our good chum Homer referred to their gates. The "Seven-Gated Thebes" (of Greece), whilst a mighty Greek power, was rather outshone by the "Hundred-Gated-Thebes" (of Egypt), capital of the Middle and New Kingdom Dynasties of Egypt. Apparently, gate-count was the top ancient-world flex, and whether it was a competition or not, Egypt won. However, for the rest of this article, when I refer to "Thebes", assume I mean the quite impressive (but still <em>less</em> impressive) "The Seven-Gated Thebes of Greece".</p><p>Let's start with some spicy Thebes drama. Whilst the Athenians and overly airbrushed Spartans, led by Leonidas (/ actor Gerard Butler), were united against the Persians, Thebes (oversimplification alert) sided with the Persian Invaders. <em>SPICY</em>! The prevailing theory/justification is due to Athens and Thebes' back-and-forth conflict. Both this and a strong spirit of Theban isolationism and expansionism, resulted in Thebe's willingness to do nearly anything to quash the title of Athens as most powerful polis. <em>SALTY</em>!</p><p>As anti-Persian alliances dissolved after the Persian's defeat, the Game-of-Thronesian spot-light of supremacy skipped over to Sparta. Sparta's army was fearsome and slave-driven economy, strong. However, Thebe's military excellence (and some 300 homosexuals), eventually saw them cripple the Spartan menace. The wheel turned, Sparta fell down in the ranks, it was now Thebe's time in the sun.</p><p>For a while, Thebes did well being on top. However, they were not great at inter-polis relations. Perhaps they were still haunted by the same spirit of anti-'Greek'-patriotic sentiment expressed by their siding with Xerxes. As such, their diplomatic and strategic folly in inter-polis... politics (yes, etymology alert), facilitated their eventual destruction. In 335 BC Thebes fell to Macedonian conquest (aka Hellenic unification, depending who you ask). Whilst Alexander (and Philip II of Macedon) destroyed the city (an act which historians note may have been a spot melodramatic), Alexander supposedly regretted his lack-of-chill. After his death, his successor (Cassander) rebuilt Thebes. This was in part to rectify Alexander's mistake, but was also an excellent move winning many Greek allies.</p><h2 id="mcetoc_1dphlnt4k4"><strong>Thebans of Note</strong>:</h2><p><strong>King Cadmus</strong>. Wealthy Phoenician king from Tyre, founder of Thebes, builder of the acropolis, brother of Queen Europa (mother of King Minos of Crete), and arguably the reason for the aggressive spread of the Phoenician (which became Greek) alphabet through Greece.</p><p><strong>King Oedipus</strong>. Crown prince whom the Delphic oracle predicted would kill his father and marry his mother. Thus, as a baby, he was left crippled on the Cithaeron mountains to die. Rescued by peasants, he grew up ignorant of his nobility. Happenstance/fate resulted in him killing the king of Thebes and... spoilers, marrying the Queen, at the time ignorant that they were his parents. <em>SCANDALOUS</em>!</p><p><strong>The Greek God Dionysus</strong> (aka Bacchus aka god of wine, harvest, theatre, and divine ecstasy/madness). Dionysus' mother Semele (a mortal) was the daughter of Cadmus and the goddess Harmonia. Semele was impregnated by Zeus (one of the rare times where Zeus impregnated someone without being fully rapey). However upon gazing upon Zeus' full unobscured godliness, she (a mortal) burst into flames. Whoops. Zeus saved her fetus, sewed it into his thigh (<em>medically unacceptable uterus substitute</em>), and carried it until the baby Dionysus (meaning <em>twice born</em>) was ready to be born.</p><p><strong>King Laius</strong>. Slain father of Oedipus, and mythological inventor of mortal homosexuality and/or inventor of pedagogic pederasty (discussed below). Alternate versions paint Laius as a creep who raped a boy, and instead represents the 'yikes-what-not-to-do' of pederasty.</p><p>That in short, is Thebes: spicy, salty, and scandalous.</p><h2 id="mcetoc_1dphlo56o5"><strong>Why The Gays?</strong></h2><p>So back to this military troop of 300 homosexuals and the obvious question: Why actively form an army of gay couples?</p><p>Well to answer that, we need to discuss a few things first:</p><h3 id="mcetoc_1dphlobaj6"><strong>Cultural Relativity of the "<em>Gay</em>" identity</strong></h3><p>In 2019 there are a lot of words to do with gender, sex, sexuality, sexual and romantic attraction, identity, and culture. Frequently we conflate many of these words. Most of the time this is not an issue. However, sometimes this results in issues and discrimination.</p><p>Some simple examples are the conflation of "<em>biological</em>" sex with gender; (<em>oversimplification alert</em>) which is a shiny road leading straight to transphobia. More complex conflation can involve gestures or actions of "<em>homosexuality" </em>with identities of being "<em>gay'.</em></p><p class="msg msg--highlight">Note: When referring to <em>homosexual</em> in this article, we are including all non-platonic interactions between same-sex and same-gender individuals. Other uses of this word exist, but that's what we mean here today. Furthermore, due to the fabulously phallocentric nature of Greek (jk all) society, we will also specifically referring to cis-man-cis-man relations.</p><p>Extensive records display homosexuality and homosexual acts dating back as long as humans have had records. From Japanese shunga (erotic art), to the homosexual Norse priests of the goddess Freyr, to literally more ancient Chinese myth than I could list, to Egyptian gods Seth banging (or raping depending who you ask) Horus, to the Assyrian act of homosexual intercourse to bring good luck. Records of homosexuality, though frequently and intentionally destroyed, have always been there. (Fun fact, the lattermost example has resulted in a large amount of Mesopotamian 2000s BC homosexual anal-intercourse religious art)</p><p>However, the notion of a <em>gay</em> identity is a relatively new phenomenon and doesn't apply to cultural discussion of the Classical Greek world.</p><p>This idea of <em>gay</em> as an identity (who you are vs what you do) is intrinsically tied to the pride movement and western urban gay and queer culture. This arose in a specific cultural context with its own issues, freedoms, oppressions, and stances on issues. As such, it makes sense that the classical world had a different relationship with sex, homosexuality, and <em>gay-</em>ness.</p><h2 id="mcetoc_1dphlp31t7"><strong>Homosexuality in Greek Culture</strong></h2><p>When talking about the role and position of homosexuality in a society we might talk about the social institutions of the times. In the 21st century we typically discuss a society's relationship with homosexuality in terms of:</p><ul><li>legal status of homosexual activity</li><li>rates or prevalence of homophobic sentiment, aggression, discrimination, or violence.</li><li>legal status of public displays or promotions of homosexual culture/art/discussion etc</li><li>legal status of homosexual marriage</li></ul><p>We see these typically as a discussion of activity, cultural engagement, and identity. The notion of '<em>being homosexual</em>' makes sense in this context as an <em>identity</em>. Whether this identity is defined by sexual activity, internal attraction, or cultural role as sexually-non-normative-other, is up for debate. However, nowadays we're comfortable conceptualising<em> lesbian </em>or<em> gay </em>as people-descriptors rather than just descriptions of a sexual encounter.</p><p>Classical Greece did not conceptualise identity and sexuality this way. It was considered normal for men to have romantic and erotic relationships with men, or sleep with male prostitutes, just as they might with women. However, it was still expected that these men would marry women. One’s sexual exploits were separate to forming the functional male-female family unit for baring children. The relevant institutions and cultural ideas included:</p><ul><li><strong>Marriage</strong>: between men and women (typically between older men and early teenage girls)</li><li><strong>Pederasty</strong>: the institution of the man-boy relationship. This was comparable to the medieval knight-squire/apprentice pedagogic structure, but invariably involving sexual/parasexual relations.</li><li><strong>The Masculine/Feminine Dualism as Sexual</strong>: In addition to the association with morphological male-ness and female-ness, this duality was also aligned with more performative and abstract social concepts.<ul><li>The <em>masculine</em> was more aligned with adulthood, power, the active (penetrative) sexual role, and higher social standing.</li><li>Meanwhile the <em>feminine</em> was aligned with the converse: youth, delicateness, the passive (receptive) sexual role, and lower status.</li></ul></li></ul><p>Note that whilst adult man-man sexual relations did exist. However, if romantic in nature, these were often considered bizarre (though pederastic couples continuing a romantic relationship after the pederastic-period was frequently accepted). Our current understanding is that these relationships had one party in the <em>active</em> sexual role and performing the <em>masculine </em>aspect, with the other in <em>passive</em>/<em>feminine</em> roles. The notion of an individual performing both <em>active</em> and <em>passive</em> roles was much less prevalent.</p><p>So, we can't go much further before discussing the elephant in the room. To our modern sensibilities, the distinct age-difference in both classical marriage and pederasty, are outrageous.</p><h3 id="mcetoc_1dphlpur68"><strong>Pederasty</strong></h3><p>Today this would be considered paedophilic abuse but was once a desperately sought educational and socially elevating institution. The relationship between the <em>erastes</em> (older male) and the <em>eromenos</em> (younger male) was associated with aristocracy, athletics, military, and educational pursuits.</p><p>It is to be noted that most city-states' had strong sexual consent laws. However these revolved around volition and mutual agreement, rather than age or capacity to consent.</p><p>As mentioned, the relationship was comparable to a romantically involved squirehood. In an social climate defined by the free-vs-slave distinction, pederasty was the prime aristocratic coming-of-age for the elite free-folk. The <em>eromenos </em>would be well educated and gain useful connections and skills, in a manner comparable to modern wealthy finishing schools/colleges.</p><p>What is known of the sexual activity is that intercrural sex (between the legs) was preferred over penetrative oral or anal intercourse. Male penetration was seen as dishonourable and unduly effeminate. To examine this we need a closer examination of the relationship between the Greek's notions of <em>man-ness</em> and <em>masculinity</em>. The pederastic relationship sought to raise the <em>eromenos</em> to one day be an excellent, aristocratic citizen and future <em>erastes. </em>This is potentially strange to our modern sensibilities of gender of masculinity. Pederasty was an honourable and invaluable mentorship opportunity that was not just a <em>part</em> of the aristocratic masculine social identity but crucial to it. Parents would pray for their daughters to be beautiful to find a good husband, and for their sons to beautiful to find a good <em>erastes</em>. In an incredibly hierarchical and androcentric political system, to end up on <em>top, </em>it was expected that you would have spent a number of your formative years on the <em>bottom</em>. (I beg no forgiveness for that heinous pun).</p><p>Whilst the practice of pederasty was wide-spread through the classical Greek world, nowhere was it quite as prolific as in the polis of Thebes.</p><h2 id="mcetoc_1dphlq9bb9"><strong>The Sacred Band of Thebes</strong></h2><p>Our good friend Plutarch (Greek writer, turn Roman academic celebrity, turn priest at Delphi) gives us a detailed account about the Band's history.</p><p>The Theban military leader, Gorgidas, formed a troop of 150 pederastic pairs. These men (and young adults) were chosen by military skill rather than social class (whilst still meeting criteria for pederasty). This was a novel concept in the Greco-Roman world. In this system one would have to source their gear, thus the military elite were those few who could afford to the massive bill associated. However, a benefit of the pederastic system was that younger <em>eromenos</em> (around 20 years old when admitted to the Band), would be given by his gear by the wealthy and financially established <em>erastes</em>.</p><p>The justification for an army of couples was multifaceted but could be broken down to:</p><ul><li>Innate benefit to troop morale</li><li>Passion to fight and protect the men they love</li><li>Could be considered troop blessed by Eros (<em>god of love/desire with more of a sexual flavour than the Roman equivalent, Cupid, or the more beauty-oriented Greek love goddess Aphrodite.)</em></li></ul><p>The most historically important military engagement for the Band was the Battle of Leuctra (371 BC). I shan’t go into to military strategy at this time, but in short, the Theban and Spartan armies advanced towards each other. Suddenly emerging from the left side of the Theban advance, the Sacred Band charged. Boom-Bam-Bitch-Bye. The disintegration of Spartan supremacy.</p><p><strong>In Conclusion</strong></p><p>You are more than welcome to disagree, but I always find myself torn when I try work out how I <em>feel</em> about the idea of classical pederasty. It's easy to paint it with the brush of our modern sensibilities; part of me will always recoil, aghast, at it distinctly meeting our modern idea of paedophilic abuse. However, I question the application of this modern paradigm. In a situation in which a notion of consent was valued, true mutual affection was present, and the younger party gained immeasurably, is this <em>okay?</em> I find myself asking: Is our notion of the juvenile incapacity to consent to <em>'sex'</em> translatable to entry into <em>eromenos-</em>hood? Pederasty was not scandalous and thus present and openly discussed in the public consciousness. Does this make it better? Or is modern day <em>too-young</em> still too young for back then? Honestly, I don't know.</p><p>The idea will always be a bit <em>ok</em> and a bit <em>distinctly-not-ok </em>in my mind. This is simply the nature of studying a culture one is not a part of. Are notions of acceptable age-of-consent universal and neurocognitive-development bound? Should they simply be dictated by the relevant culture's relationship with sex/the deed being consented to? I don't know. The philosophies and principles of human rights law are not my area of expertise, but it is an interesting line of thought. Regardless, what I do know is, the reason the Spartan's lost Battle of Leuctra, was because a bunch of guys who make out with guys kicked their ass. And I think that's pretty rad.</p><h2 id="mcetoc_1dphlqu9ba"><strong>GEEKNOTES: <a href="https://staghornblog.github.io/staghorn-blog/amp/columns/">Architectural Design of the Classical Column</a></strong></h2><p> </p><hr><p>Banner image edited from photograph of Doric columns. Taken by <a href="https://commons.wikimedia.org/wiki/User:Tomascastelazo" title="User:Tomascastelazo">Tomascastelazo</a> at the Teatro Juarez in Guanajuato, Mexico</p><pre>In order to comply with the use and licensing terms of this image, the following text must must be included with the image when published in any medium, failure to do so constitutes a violation of the licensing terms and copyright infringement: © Tomas Castelazo, <a rel="nofollow" class="external text" href="http://www.tomascastelazo.com/">www.tomascastelazo.com</a> / <a href="https://commons.wikimedia.org/wiki/Main_Page" title="Main Page">Wikimedia Commons</a> / <span class="plainlinks noprint"><a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></span></pre><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/basics/">basics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/gay/">gay</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/greek/">greek</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/roman/">roman</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/thebes/">thebes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="The Sacred Band of Thebes: Greek Gays with Knives"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="The Sacred Band of Thebes: Greek Gays with Knives" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/the-sacred-band-of-thebes/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="The Sacred Band of Thebes: Greek Gays with Knives" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/the-sacred-band-of-thebes/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/the-sacred-band-of-thebes/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="The Sacred Band of Thebes: Greek Gays with Knives" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/the-sacred-band-of-thebes/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="The Sacred Band of Thebes: Greek Gays with Knives"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/sociolinguistics-and-the-like-particle/">Sociolinguistics and the Like-Particle</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/21-leaders-you-forgot/">The Invisible Majority: 21 Leaders You Forgot</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographics/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>