<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gray’s Anatomy: Syndesmology</title><meta name="description" content="Gray's Anatomy Plates syndesmology joints rheumatology musculoskeletal anatomy illustration medical historical anatomical"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/grays-anatomy-syndesmology/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-syndesmology/"},"headline":"Gray’s Anatomy: Syndesmology (Fig. 292 - 360)","datePublished":"2019-10-22T10:10","dateModified":"2019-10-22T14:50","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/15/grays-banner.png","height":2204,"width":3920},"description":"Syndesmology CaptionsFigure 292 - Human cartilage cells from the cricoid cartilage.Figure 293 - Vertical section of articular cartilage.Figure 294 - Costal cartilage from a man, aged seventy-six years, showing the development of fibrous structure in the matrix. In several portions of the specimen two or&hellip;","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/grays-banner.png" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/15/responsive/grays-banner-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/15/responsive/grays-banner-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/15/responsive/grays-banner-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Gray’s Anatomy: Syndesmology (Fig. 292 - 360)</h1><p class="post-meta"><time datetime="2019-10-22T10:10">22 October 2019</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dnoim03u0">Syndesmology Plates</a></li><li><a href="#mcetoc_1dnoiggep0">Syndesmology Captions</a></li></ul></div><h2 id="mcetoc_1dnoim03u0">Syndesmology Plates</h2><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray292.png" data-size="384x189"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray292-thumbnail.png" alt="" width="384" height="189" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray293.png" data-size="400x381"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray293-thumbnail.png" alt="" width="400" height="381" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray294.png" data-size="353x336"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray294-thumbnail.png" alt="" width="353" height="336" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray295.png" data-size="400x283"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray295-thumbnail.png" alt="" width="400" height="283" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray296.png" data-size="228x127"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray296-thumbnail.png" alt="" width="228" height="127" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray297.png" data-size="228x146"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray297-thumbnail.png" alt="" width="228" height="146" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray298.png" data-size="339x135"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray298-thumbnail.png" alt="" width="339" height="135" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray299.png" data-size="373x269"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray299-thumbnail.png" alt="" width="373" height="269" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray300.png" data-size="367x267"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray300-thumbnail.png" alt="" width="367" height="267" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray301.png" data-size="492x409"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray301-thumbnail.png" alt="" width="492" height="409" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray302.png" data-size="244x300"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray302-thumbnail.png" alt="" width="244" height="300" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray303.png" data-size="349x350"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray303-thumbnail.png" alt="" width="349" height="350" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray304.png" data-size="600x470"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray304-thumbnail.png" alt="" width="600" height="470" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray305.png" data-size="575x504"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray305-thumbnail.png" alt="" width="575" height="504" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray306.png" data-size="450x250"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray306-thumbnail.png" alt="" width="450" height="250" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray307.png" data-size="600x416"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray307-thumbnail.png" alt="" width="600" height="416" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray308.png" data-size="500x485"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray308-thumbnail.png" alt="" width="500" height="485" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray309.png" data-size="450x435"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray309-thumbnail.png" alt="" width="450" height="435" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray310.png" data-size="403x442"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray310-thumbnail.png" alt="" width="403" height="442" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray311.png" data-size="378x268"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray311-thumbnail.png" alt="" width="378" height="268" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray312.png" data-size="500x527"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray312-thumbnail.png" alt="" width="500" height="527" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray313.png" data-size="566x401"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray313-thumbnail.png" alt="" width="566" height="401" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray314.png" data-size="270x553"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray314-thumbnail.png" alt="" width="270" height="553" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray315.png" data-size="541x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray315-thumbnail.png" alt="" width="541" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray316.png" data-size="450x404"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray316-thumbnail.png" alt="" width="450" height="404" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray317.png" data-size="354x470"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray317-thumbnail.png" alt="" width="354" height="470" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray318.png" data-size="379x452"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray318-thumbnail.png" alt="" width="379" height="452" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray319.png" data-size="526x677"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray319-thumbnail.png" alt="" width="526" height="677" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray320.png" data-size="559x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray320-thumbnail.png" alt="" width="559" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray321.png" data-size="600x458"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray321-thumbnail.png" alt="" width="600" height="458" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray322.png" data-size="518x307"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray322-thumbnail.png" alt="" width="518" height="307" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray323.png" data-size="486x308"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray323-thumbnail.png" alt="" width="486" height="308" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray324.png" data-size="400x205"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray324-thumbnail.png" alt="" width="400" height="205" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray325.png" data-size="600x327"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray325-thumbnail.png" alt="" width="600" height="327" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray326.png" data-size="452x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray326-thumbnail.png" alt="" width="452" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray327.png" data-size="600x415"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray327-thumbnail.png" alt="" width="600" height="415" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray328.png" data-size="310x344"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray328-thumbnail.png" alt="" width="310" height="344" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray329.png" data-size="313x650"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray329-thumbnail.png" alt="" width="313" height="650" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray330.png" data-size="277x613"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray330-thumbnail.png" alt="" width="277" height="613" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray331.png" data-size="252x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray331-thumbnail.png" alt="" width="252" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray332.png" data-size="249x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray332-thumbnail.png" alt="" width="249" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray333.png" data-size="404x388"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray333-thumbnail.png" alt="" width="404" height="388" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray334.png" data-size="509x466"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray334-thumbnail.png" alt="" width="509" height="466" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray335.png" data-size="508x441"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray335-thumbnail.png" alt="" width="508" height="441" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray336.png" data-size="550x430"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray336-thumbnail.png" alt="" width="550" height="430" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray337.png" data-size="235x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray337-thumbnail.png" alt="" width="235" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray338.png" data-size="283x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray338-thumbnail.png" alt="" width="283" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray339.png" data-size="461x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray339-thumbnail.png" alt="" width="461" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray340.png" data-size="528x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray340-thumbnail.png" alt="" width="528" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray341.png" data-size="512x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray341-thumbnail.png" alt="" width="512" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray342.png" data-size="420x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray342-thumbnail.png" alt="" width="420" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray343.png" data-size="444x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray343-thumbnail.png" alt="" width="444" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray344.png" data-size="564x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray344-thumbnail.png" alt="" width="564" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray345.png" data-size="276x575"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray345-thumbnail.png" alt="" width="276" height="575" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray346.png" data-size="318x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray346-thumbnail.png" alt="" width="318" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray347.png" data-size="301x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray347-thumbnail.png" alt="" width="301" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray348.png" data-size="500x454"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray348-thumbnail.png" alt="" width="500" height="454" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray349.png" data-size="400x326"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray349-thumbnail.png" alt="" width="400" height="326" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray350.png" data-size="462x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray350-thumbnail.png" alt="" width="462" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray351.png" data-size="431x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray351-thumbnail.png" alt="" width="431" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray352.png" data-size="495x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray352-thumbnail.png" alt="" width="495" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray353.png" data-size="224x206"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray353-thumbnail.png" alt="" width="224" height="206" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray354.png" data-size="550x424"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray354-thumbnail.png" alt="" width="550" height="424" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray355.png" data-size="600x487"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray355-thumbnail.png" alt="" width="600" height="487" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray356.png" data-size="434x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray356-thumbnail.png" alt="" width="434" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray357.png" data-size="550x469"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray357-thumbnail.png" alt="" width="550" height="469" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray358.png" data-size="621x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray358-thumbnail.png" alt="" width="621" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray359.png" data-size="372x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray359-thumbnail.png" alt="" width="372" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray360.png" data-size="444x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/15/gallery/Gray360-thumbnail.png" alt="" width="444" height="550" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dnoiggep0"><strong>Syndesmology Captions</strong></h2><ul><li>Figure 292 - Human cartilage cells from the cricoid cartilage.</li><li>Figure 293 - Vertical section of articular cartilage.</li><li>Figure 294 - Costal cartilage from a man, aged seventy-six years, showing the development of fibrous structure in the matrix. In several portions of the specimen two or three generations of cells are seen enclosed in a parent cell wall. Highly magnified.</li><li>Figure 295 - White fibrocartilage from an intervertebral fibrocartilage.</li><li>Figure 296 - Section across the sagittal suture.</li><li>Figure 297 - Section through occipitosphenoid synchondrosis of an infant.</li><li>Figure 298 - Diagrammatic section of a symphysis.</li><li>Figure 299 - Diagrammatic section of a diarthrodial joint.</li><li>Figure 300 - Diagrammatic section of a diarthrodial joint, with an articular disk.</li><li>Figure 301 - Median sagittal section of two lumbar vertebræ and their ligaments.</li><li>Figure 302 - Posterior longitudinal ligament, in the thoracic region.</li><li>Figure 303 - Vertebral arches of three thoracic vertebræ viewed from the front.</li><li>Figure 304 - Anterior atlantoöccipital membrane and atlantoaxial ligament.</li><li>Figure 305 - Posterior atlantoöccipital membrane and atlantoaxial ligament.</li><li>Figure 306 - Articulation between odontoid process and atlas.</li><li>Figure 307 - Membrana tectoria, transverse, and alar ligaments.</li><li>Figure 308 - Median sagittal section through the occipital bone and first three cervical vertebræ.</li><li>Figure 309 - Articulation of the mandible. Lateral aspect.</li><li>Figure 310 - Articulation of the mandible. Medial aspect.</li><li>Figure 311 - Sagittal section of the articulation of the mandible.</li><li>Figure 312 - Costovertebral articulations. Anterior view.</li><li>Figure 313 - Costotransverse articulation. Seen from above.</li><li>Figure 314 - Section of the costotransverse joints from the third to the ninth inclusive. Constrast the concave facets on the upper with the flattened facets on the lower transverse processes.</li><li>Figure 315 - Sternocostal and interchondral articulations. Anterior view.</li><li>Figure 316 - Lateral view of first and seventh ribs in position, showing the movements of the sternum and ribs in A, ordinary expiration; B, quiet inspiration; C, deep inspiration.</li><li>Figure 317 - Diagram showing the axes of movement of a vertebrosternal rib. The interrupted lines indicate the position of the rib in inspiration.</li><li>Figure 318 - Diagram showing the axis of movement of a vertebrochondral rib. The interrupted lines indicate the position of the rib in inspiration.</li><li>Figure 319 - Articulations of pelvis. Anterior view.</li><li>Figure 320 - Articulatios of pelvis. Posterior view.</li><li>Figure 321 - Symphysis pubis exposed by a coronal section.</li><li>Figure 322 - Coronal section of anterior sacral segment.</li><li>Figure 323 - Coronal section of middle sacra segment.</li><li>Figure 324 - Coronal section of posterior sacral segment.</li><li>Figure 325 - Sternoclavicular articulation. Anterior view.</li><li>Figure 326 - The left shoulder and acromioclavicular joints, and the proper ligaments of the scapula.</li><li>Figure 327 - Capsule of shoulder-joint . Anterior aspect.</li><li>Figure 328 - Glenoid fossa of right side.</li><li>Figure 329 - Left elbow-joint, showing anterior and ulnar collateral ligaments.</li><li>Figure 330 - Left elbow-joint, showing posterior and radial collateral ligaments.</li><li>Figure 331 - Capsule of elbow-joint . Anterior aspect.</li><li>Figure 332 - Capsule of elbow-joint . Posterior aspect.</li><li>Figure 333 - Annular ligament of radius, from above. The head of the radius has been sawn off and the bone dislodged from the ligament.</li><li>Figure 334 - Ligaments of wrist. Anterior view</li><li>Figure 335 - Ligaments of wrist. Posterior view.</li><li>Figure 336 - Vertical section through the articulations at the wrist, showing the synovial cavities.</li><li>Figure 337 - Metacarpophalangeal articulation and articulations of digit. Volar aspect.</li><li>Figure 338 - Metacarpophalangeal articulation and articulations of digit. Ulnar aspect.</li><li>Figure 339 - Right hip-joint from the front.</li><li>Figure 340 - The hip-joint from behind.</li><li>Figure 341 - Left hip-joint, opened by removing the floor of the acetabulum from within the pelvis.</li><li>Figure 342 - Hip-joint, front view. The capsular ligament has been largely removed.</li><li>Figure 343 - Capsule of hip-joint . Posterior aspect.</li><li>Figure 344 - Structures surrounding right hip-joint.</li><li>Figure 345 - Right knee-joint. Anterior view.</li><li>Figure 346 - Right knee-joint. Posterior view.</li><li>Figure 347 - Right knee-joint, from the front, showing interior ligaments.</li><li>Figure 348 - Left knee-joint from behind, showing interior ligaments.</li><li>Figure 349 - Head of right tibia seen from above, showing menisci and attachments of ligaments.</li><li>Figure 350 - Sagittal section of right knee-joint.</li><li>Figure 351 - Capsule of right knee-joint . Lateral aspect.</li><li>Figure 352 - Capsule of right knee-joint . Posterior aspect.</li><li>Figure 353 - Posterior surface of the right patella, showing diagrammatically the areas of contact with the femur in different positions of the knee.</li><li>Figure 354 - Ligaments of the medial aspect of the foot.</li><li>Figure 355 - The ligaments of the foot from the lateral aspect.</li><li>Figure 356 - Capsule of left talocrura articulation . Lateral aspect.</li><li>Figure 357 - Coronal section through right talocrural and talocalcaneal joints.</li><li>Figure 358 - Ligaments of the sole of the foot, with the tendons of the Peronæus longus, Tibialis posterior and Tibialis anterior muscles.</li><li>Figure 359 - Talocalcaneal and talocalcaneonavicular articulations exposed from above by removing the talus.</li><li>Figure 360 - Oblique section of left intertarsal and tarsometatarsal articulations, showing the synovial cavities.</li></ul><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/anatomy/">anatomy</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grays-anatomy/">gray&#x27;s-anatomy</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Gray’s Anatomy: Syndesmology (Fig. 292 - 360)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gray’s Anatomy: Syndesmology (Fig. 292 - 360)" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-syndesmology/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Gray’s Anatomy: Syndesmology (Fig. 292 - 360)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-syndesmology/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-syndesmology/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Gray’s Anatomy: Syndesmology (Fig. 292 - 360)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-syndesmology/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Gray’s Anatomy: Syndesmology (Fig. 292 - 360)"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-osteology/">Gray’s Anatomy: Osteology (Fig. 72 - 291)</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-myology/">Gray’s Anatomy: Myology (Fig. 361 - 447)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>