<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gray’s Anatomy: Surface Anatomy</title><meta name="description" content="Gray's Anatomy Plates surface anatomy skin examination illustration medical historical anatomical"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/grays-anatomy-surface-anatomy/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-surface-anatomy/"},"headline":"Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)","datePublished":"2019-10-22T10:38","dateModified":"2019-10-22T15:02","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/22/grays-banner.png","height":2204,"width":3920},"description":"Surface Anatomy Captions Figure 1193 - Side view of head, showing surface relations of bones.Figure 1194 - Anterolateral view of&hellip;","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/grays-banner.png" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/22/responsive/grays-banner-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/22/responsive/grays-banner-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/22/responsive/grays-banner-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)</h1><p class="post-meta"><time datetime="2019-10-22T10:38">22 Oct 2019</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dnoim03u0">Surface Anatomy Plates</a></li><li><a href="#mcetoc_1dnoikkib0">Surface Anatomy Captions </a></li></ul></div><h2 id="mcetoc_1dnoim03u0">Surface Anatomy Plates</h2><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1193.png" data-size="634x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1193-thumbnail.png" alt="" width="634" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1194.png" data-size="550x482"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1194-thumbnail.png" alt="" width="550" height="482" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1195.png" data-size="531x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1195-thumbnail.png" alt="" width="531" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1196.png" data-size="648x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1196-thumbnail.png" alt="" width="648" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1197.png" data-size="444x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1197-thumbnail.png" alt="" width="444" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1198.png" data-size="446x350"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1198-thumbnail.png" alt="" width="446" height="350" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1199.png" data-size="322x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1199-thumbnail.png" alt="" width="322" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1200.png" data-size="374x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1200-thumbnail.png" alt="" width="374" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1201.png" data-size="581x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1201-thumbnail.png" alt="" width="581" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1202.png" data-size="563x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1202-thumbnail.png" alt="" width="563" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1203.png" data-size="628x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1203-thumbnail.png" alt="" width="628" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1204.png" data-size="511x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1204-thumbnail.png" alt="" width="511" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1205.png" data-size="429x350"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1205-thumbnail.png" alt="" width="429" height="350" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1206.png" data-size="344x300"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1206-thumbnail.png" alt="" width="344" height="300" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1207.png" data-size="258x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1207-thumbnail.png" alt="" width="258" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1208.png" data-size="435x300"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1208-thumbnail.png" alt="" width="435" height="300" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1209.png" data-size="621x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1209-thumbnail.png" alt="" width="621" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1210.png" data-size="530x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1210-thumbnail.png" alt="" width="530" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1211.png" data-size="504x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1211-thumbnail.png" alt="" width="504" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1212.png" data-size="218x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1212-thumbnail.png" alt="" width="218" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1213.png" data-size="250x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1213-thumbnail.png" alt="" width="250" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1214.png" data-size="204x700"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1214-thumbnail.png" alt="" width="204" height="700" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1215.png" data-size="463x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1215-thumbnail.png" alt="" width="463" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1216.png" data-size="422x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1216-thumbnail.png" alt="" width="422" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1217.png" data-size="280x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1217-thumbnail.png" alt="" width="280" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1218.png" data-size="409x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1218-thumbnail.png" alt="" width="409" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1219.png" data-size="395x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1219-thumbnail.png" alt="" width="395" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1220.png" data-size="434x550"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1220-thumbnail.png" alt="" width="434" height="550" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1221.png" data-size="330x350"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1221-thumbnail.png" alt="" width="330" height="350" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1222.png" data-size="308x350"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1222-thumbnail.png" alt="" width="308" height="350" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1223.png" data-size="537x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1223-thumbnail.png" alt="" width="537" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1224.png" data-size="553x650"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1224-thumbnail.png" alt="" width="553" height="650" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1225.png" data-size="508x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1225-thumbnail.png" alt="" width="508" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1226.png" data-size="350x311"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1226-thumbnail.png" alt="" width="350" height="311" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1227.png" data-size="649x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1227-thumbnail.png" alt="" width="649" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1228.png" data-size="502x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1228-thumbnail.png" alt="" width="502" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1229.png" data-size="429x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1229-thumbnail.png" alt="" width="429" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1230.png" data-size="581x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1230-thumbnail.png" alt="" width="581" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1231.png" data-size="600x299"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1231-thumbnail.png" alt="" width="600" height="299" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1232.png" data-size="600x208"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1232-thumbnail.png" alt="" width="600" height="208" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1233.png" data-size="549x750"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1233-thumbnail.png" alt="" width="549" height="750" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1234.png" data-size="533x850"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1234-thumbnail.png" alt="" width="533" height="850" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1235.png" data-size="600x291"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1235-thumbnail.png" alt="" width="600" height="291" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1236.png" data-size="500x176"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1236-thumbnail.png" alt="" width="500" height="176" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1237.png" data-size="309x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1237-thumbnail.png" alt="" width="309" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1238.png" data-size="311x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1238-thumbnail.png" alt="" width="311" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1239.png" data-size="318x800"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1239-thumbnail.png" alt="" width="318" height="800" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1240.png" data-size="307x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1240-thumbnail.png" alt="" width="307" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1241.png" data-size="575x399"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1241-thumbnail.png" alt="" width="575" height="399" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1242.png" data-size="575x351"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1242-thumbnail.png" alt="" width="575" height="351" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1243.png" data-size="457x375"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1243-thumbnail.png" alt="" width="457" height="375" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1244.png" data-size="470x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1244-thumbnail.png" alt="" width="470" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1245.png" data-size="247x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1245-thumbnail.png" alt="" width="247" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1246.png" data-size="226x500"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1246-thumbnail.png" alt="" width="226" height="500" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1247.png" data-size="228x725"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/22/gallery/Gray1247-thumbnail.png" alt="" width="228" height="725" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dnoikkib0"><strong>Surface Anatomy Captions</strong> </h2><ul><li>Figure 1193 - Side view of head, showing surface relations of bones.</li><li>Figure 1194 - Anterolateral view of head and neck.</li><li>Figure 1195 - Front view of neck.</li><li>Figure 1196 - Diagrammatic section of scalp.</li><li>Figure 1197 - Drawing of a cast by Cunningham to illustrate the relations of the brain to the skull.</li><li>Figure 1198 - Relations of the brain and middle meningeal artery to the surface of the skull. 1. Nasion. 2. Inion. 3. Lambda. 4. Lateral cerebral fissure. 5. Central sulcus. AA. Reid’s base line. B. Point for trephining the anterior branch of the middle meningeal artery. C. Suprameatal triangle. D. Sigmoid bend of the transverse sinus. E. Point for trephining over the straight portion of the transverse sinus, exposing dura mater of both cerebrum and cerebellum. Outline of cerebral hemisphere indicated in blue; course of middle meningeal artery in red.</li><li>Figure 1199 - Outline of bones of face, showing position of air sinuses.</li><li>Figure 1200 - Outline of side of face, showing chief surface markings.</li><li>Figure 1201 - The mouth cavity. The cheeks have been slit transversely and the tongue pulled forward.</li><li>Figure 1202 - The mouth cavity. The apex of the tongue is turned upward, and on the right side a superficial dissection of its under surface has been made.</li><li>Figure 1203 - Front of nasal part of pharynx, as seen with the laryngoscope.</li><li>Figure 1204 - Laryngoscopic view of interior of larynx</li><li>Figure 1205 - Front of left eye with eyelids separated to show medial canthus.</li><li>Figure 1206 - The interior of the posterior half of the left eyeball.</li><li>Figure 1207 - The auricula or pinna. Lateral surface.</li><li>Figure 1208 - The right tympanic membrane as seen through a speculum.</li><li>Figure 1209 - Left temporal bone showing surface markings for the tympanic antrum , transverse sinus (blue), and facial nerve (yellow).</li><li>Figure 1210 - Side of neck, showing chief surface markings.</li><li>Figure 1211 - Surface anatomy of the back.</li><li>Figure 1212 - Diagram showing the relation of the medulla spinalis to the dorsal surface of the trunk. The bones are outlined in red.</li><li>Figure 1213 - Sagittal section of vertebral canal to show the lower end of the medulla spinalis and the flum terminale. Li, Lv. First and fifth lumbar vertebra. S\??\ Second sacral vertebra. 1. Dura mater. 2. Lower part of subarachnoid cavity. 3. Lower extremity of medulla spinalis. 4. Filum terminale internum, and 5. Filum terminale externum. 6. Attachment of filum terminale to first segment of cooccyx.</li><li>Figure 1214 - Scheme showing the relations of the regions of attachment of the spinal nerves to the vertebral spinous processes.</li><li>Figure 1215 - The left side of the thorax.</li><li>Figure 1216 - Front of thorax, showing surface relations of bones, lungs , pleura (blue), and heart (red outline). Pulmonary valve. A. Aortic valve. B. Bicuspid valve. T. Tricuspid valve.</li><li>Figure 1217 - Side of thorax, showing surface markings for bones, lungs , pleura (blue), and spleen (green).</li><li>Figure 1218 - Diagram showing relations of opened heart to front of thoracic wall. Ant. Anterior segment of tricuspid valve. A O. Aorta. A.P. Anterior papillary muscle. In. Innominate artery. L.C.C. Left common carotid artery. L.S. Left subclavian artery. L.V. Left ventricle. P.A. Pulmonary artery. R.A. Right atrium. R.V. Right ventricle. V.S. Ventricular septum.</li><li>Figure 1219 - Surface anatomy of the front of the thorax and abdomen.</li><li>Figure 1220 - Surface lines of the front of the thorax and abdomen.</li><li>Figure 1221 - With the patient in the erect posture.</li><li>Figure 1222 - With the patient lying down.</li><li>Figure 1223 - Front of abdomen, showing surface markings for liver, stomach, and great intestine.</li><li>Figure 1224 - Topography of thoracic and abdominal viscera.</li><li>Figure 1225 - Front of abdomen, showing surface markings for duodenum, pancreas, and kidneys. A A’. Plane through joint between body and xiphoid process of sternum. B B’. Plane midway between A A’ and transpyloric plane. C C’. Plane midway between transpyloric and transtubercular planes.</li><li>Figure 1226 - Back of lumbar region, showing surface markings for kidneys, ureters, and spleen. The lower portions of the lung and pleura are shown on the right side.</li><li>Figure 1227 - Front of abdomen, showing surface markings for arteries and inguinal canal.</li><li>Figure 1228 - Median sagittal section of male pelvis.</li><li>Figure 1229 - External genital organs of female. The labia minora have been drawn apart.</li><li>Figure 1230 - Median sagittal section of female pelvis.</li><li>Figure 1231 - Front of right upper extremity.</li><li>Figure 1232 - Back of right upper extremity.</li><li>Figure 1233 - The mucous sheaths of the tendons on the front of the wrist and digits.</li><li>Figure 1234 - The mucous sheaths of the tendons on the back of the wrist.</li><li>Figure 1235 - Front of right upper extremity, showing surface markings for bones, arteries, and nerves.</li><li>Figure 1236 - Back of right upper extremity, showing surface markings for bones and nerves.</li><li>Figure 1237 - Palm of left hand, showing position of skin creases and bones, and surface markings for the volar arches.</li><li>Figure 1238 - Front and medial aspect of right thigh.</li><li>Figure 1239 - Back of left lower extremity.</li><li>Figure 1240 - Lateral aspect of right leg.</li><li>Figure 1241 - The mucous sheaths of the tendons around the ankle. Lateral aspect.</li><li>Figure 1242 - The mucous sheaths of the tendons around the ankle. Medial aspect.</li><li>Figure 1243 - Nélaton’s line and Bryant’s triangle.</li><li>Figure 1244 - Left gluteal region, showing surface markings for arteries and sciatic nerve.</li><li>Figure 1245 - Front of right thigh, showing surface markings for bones, femoral artery and femoral nerve.</li><li>Figure 1246 - Lateral aspect of right leg, showing surface markings for bones, anterior tibial and dorsalis pedis arteries, and deep peroneal nerve.</li><li>Figure 1247 - Back of left lower extremity, showing surface markings for bones, vessels, and nerves.</li></ul><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/anatomy/">anatomy</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grays-anatomy/">gray&#x27;s-anatomy</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-surface-anatomy/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-surface-anatomy/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-surface-anatomy/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-surface-anatomy/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Gray’s Anatomy: Surface Anatomy (Fig. 1193 - 1247)"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-splanchnology/">Gray’s Anatomy: Splanchnology (Fig. 947 - 1192)</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy/">Gray&#x27;s Anatomy Illustrations</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>