<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Internet Basics</title><meta name="description" content="A basic introduction to the internet, what it is and who owns it, the web, ISPs, and URLs. Discussed via the medium of basic English grammar and interrogatives."><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/internet-basics/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/internet-basics/"},"headline":"What the !#%$ is the internet? & Other Interrogatives","datePublished":"2019-10-19T18:55","dateModified":"2019-10-21T17:27","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/5/internet-what.jpg","height":2204,"width":3920},"description":"<p>A basic introduction to the internet, what it is and who owns it, the web, ISPs, and URLs. Discussed via the medium of basic English grammar and interrogatives.</p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/5/internet-what.jpg" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/internet-what-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/internet-what-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/internet-what-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>What the !#%$ is the internet? &amp; Other Interrogatives</h1><p class="post-meta"><time datetime="2019-10-19T18:55">19 October 2019</time></p></header><p>A basic introduction to the internet, what it is and who owns it, the web, ISPs, and URLs. Discussed via the medium of basic English grammar and interrogatives.</p><h2><strong>Basics of the Internet</strong></h2><p>A rudimentary introduction to the internet could take many forms, but instead I thought it would be whimsically inane to run through the 5 W’s (“who”, “what”, “when”, “where”, and “why”) —BUT NO— then I thought I might up-the-nonsense and take it to a linguistic place. So to investigate the internet, let’s simultaneously investigate the12 different types of interrogatives (question-askers) in English.</p><p>Note that the Yes/No specific questions are a bit bizarre for this purpose so we’ll get them out of the way first.</p><h2><strong>Interrogative Inversion</strong></h2><h3><u>Using the Copula (<em>to be/is</em>)</u></h3><p class="msg msg--info align-center">“<em>Is the internet</em> [real]?”</p><figure class="post__image post__image--right"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/5/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70-md.jpg 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70-lg.jpg 1024w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70-xl.jpg 1360w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/man_use_keyboard-scopio-e3dac5e6-c4c9-4010-b6f2-fa776057bf70-2xl.jpg 1600w" alt="" width="5568" height="3712" layout="responsive"></amp-img><figcaption>A royalty free stock image, because this article starts off very grammar heavy and needed pictures or two</figcaption></figure><p>To ask questions using this format, swap the verb and the subject from the statement “The internet is [real]”, to become a question “Is the internet [real]?”</p><p>Answer: <em>Yes. Yes it is real. At least in some senses.</em></p><p>In the material sense it is an emergent property of computer network interconnectivity, but not a physical entity in itself. However, discussing the metaphysical mysteries of reality or the ‘<em>real’</em>, is entirely above my (non-existent) pay-grade and beyond the scope of this article.</p><h3><u>Using an Auxiliary (<em>to do</em> OR <em>to have</em>)</u></h3><p class="msg msg--info align-center">“<em>Does the internet</em> [exist]?”</p><p><em>Yep</em>. For sake of our discussion, let’s assume that the internet does exist, as taking the article in the direction of metaphysical solipsistic (“nothing exists external to my mind”) would hardly be that informative.</p><h2><strong>Declarative Question (aka Implied Inversion)</strong></h2><p>This is an interesting case in English in which a statement in the <em>indicative case</em> (statement as opposed to instruction), is coded as a question by intonation. In English, this is displayed by increasing pitch at the end of a sentence. <em>“You know what I mean?”</em></p><p>Despite being ordered subject-verb, the intonation implies a yes/no question as if it had been ordered verb-subject.</p><p class="msg msg--info align-center">“The internet is [good]<em>?</em>”</p><figure class="post__image post__image--right"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/5/markus-spiske-8OyKWQgBsKQ-unsplash.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/markus-spiske-8OyKWQgBsKQ-unsplash-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/markus-spiske-8OyKWQgBsKQ-unsplash-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/markus-spiske-8OyKWQgBsKQ-unsplash-md.jpg 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/markus-spiske-8OyKWQgBsKQ-unsplash-lg.jpg 1024w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/markus-spiske-8OyKWQgBsKQ-unsplash-xl.jpg 1360w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/markus-spiske-8OyKWQgBsKQ-unsplash-2xl.jpg 1600w" alt="" width="5760" height="3840" layout="responsive"></amp-img><figcaption>Royalty free stock image of some of the worst code formatting I have ever seen, but doesn't it look very computery? (Also note: doesn't it? = does not it? = [verb] [subject] = interrogative inversion)</figcaption></figure><p>To ask, <em>“the internet is [good]?”, </em>or the implied <em>“is the internet [good]?”</em>, is to ask a moralistic question about an abstraction without agency. The internet doesn’t <em>do</em>, it is simply a thing we <em>use</em>.</p><p>We can use the internet to do good or bad things, but it in itself is as morally culpable as a <em>rock</em>, or <em>the colour blue</em>, or <em>mathematics</em>.</p><h2><strong>Interrogative Determiners and Pronouns</strong></h2><p class="msg msg--info align-center">“<em>What </em>is the internet?”</p><p>Ok, <em>now</em> we’re getting somewhere. </p><p>Named from a portmanteau (linguistic term for a Brangelina/Kimye-esque ‘celebrity couple name’) of ‘interconnected network’, the internet is a global network of computers sharing access and data via the <em>Internet Protocol Suite (IPS)</em>. This includes the <em>Internet Protocol (IP)</em> and the <em>Transmission Control Protocol (TCP).</em><em> </em></p><p>The IP is a regular system by which computer/data addresses (IP Addresses) can be encoded as a string of numbers. These numbers essentially symbolise what we could otherwise write out as “<em>The ‘website’ folder on Erin’s laptop in her bedroom in her apartment in Sydney, Australia</em>”, and <em>“George’s dusty old desktop PC in Idaho”.</em></p><p>The TCP is a standardised way of packaging that information to send/access to/from other computers. This is like everyone universally deciding to communicate via their facebook account, thus eliminating email, postage, morse-code, etc. In short it’s just a universal way to send and receive information to make sure all computers are on the same page in terms of how data is sent/shared. This is comparable to common language language/lingua franca if you will.</p><p>At a grossly simplified level, the internet is every connected computer in the world which is saying that it can send/receive information to/from every other connected computer in the world via a combination of wires and wireless transmissions. Obviously there is more info about what can/can’t be accessed and what is/isn’t shared, but in short. That is it. That is the internet.</p><p>You will note that this definition is different to an <em>internet browser.</em> These icons you click to go look at something “<em>on the internet”</em> are programs that interpret computer code into nice visual and readable pages for you, the user. What you see when using Google Chrome, Firefox, Internet Explorer etc, is however not ‘<em>the internet’</em> but rather a subset called the <em>‘world wide web’ (‘The Web’ aka WWW)</em>.</p><p>If the internet is a library (the whole building), then the web is the books. You can still meet up with people in the library to discuss research, study for exams, share casserole recipes with old ladies in knitwear, or do drugs and make out in the bathroom. You can engage in all manner of pursuits, data sharing, legal and illegal activity, but most people simply go there to look at books.</p><p class="msg msg--info align-center">“<em>Whose </em>is the internet?”</p><p>Who owns the internet? No one. Or many people. It depends who you ask and how you think of it. When we refer to the internet it is like talking about the traffic on your town’s road network, we can discuss it in terms of three things:</p><ol><li>The actual roads, stop signs, traffic lights, etc</li><li>The many cars, bicycles, and road-enable barbie go-karts</li><li>The abstract flow of moving bodies which can clump and cluster and is the sum of the moving entities in the physical road space.</li></ol><p> 1) The physical network of the internet, the cables, routers, zip-zoop signal-senders, and such are owned by <em>Internet Service Providers (ISPs)</em>. The cables and sub-networks owned by ISPs physically meet at <em>Internet Exchange Points (IXPs)</em>. All of these ISP-owned-networks form the physical connective component of <em>‘the internet’</em>.</p><p>Note: a group of people or company can have their own little isolated network, a <em>local area network (LAN)</em>, to share documents, perhaps play local multiplayer games, or connect to printers, without the internet. These LANs can be considered an analogy for the internet. I have my pictures of puppies on my laptop. Dave has his casserole recipes on his. If we connect our two laptops with a physical linking cable (like an IXP) we can share this data between two distinctly owned entities.</p><p>2) The many cars on the road (owned by millions of individuals) are the many computers holding data you want. These are the databases, these are the online depositories of 90s Nokia ring-tones, these are the computers who ‘host’ the websites you want to access on the web. Thus, the contributors to internet are everyone, and in this sense the internet is owned by those individuals who use it. </p><p>3) The abstract ebb and flow of cars, the free-flowing availability of online data, the abstract idea of the <em>‘internet’</em> is not, and cannot be owned by anyone. As overly grand as it sounds, in this sense, the internet is not a ‘<em>thing’</em> as much as it is a method of sharing data. Much like <em>‘speech</em>’ cannot be owned (people can <em>own</em> their vocal chords, and someone can <em>own</em> the room you are speaking in), the ‘<em>internet</em>’ cannot be owned because it isn’t a <em>‘thing’</em>.</p><p class="msg msg--info align-center">“<em>Which </em>is the internet”</p><p><em>Which</em> is a good example of an interrogative, but doesn’t really apply here. So let’s use it to further discuss the internet-vs-web distinction.</p><p><strong> </strong>The web is a connection of available data and documents identified by <em>Uniform Resource Locators (URL), </em>frequently meshed and interlinked by <em>hypertext</em> (click through links on websites). A URL (e.g. <a href="http://www.staghorn.blog">http://www.staghorn.blog</a>) is essentially a pretty and human-friendly version of an IP (heinous string of numbers).</p><p>I’m sure you’ve noted the “http://” component before the “www” bit. This tells the browser being used that the web page should be received using the <em>Hypertext Transfer Protocol (HTTP)</em>. This is how we can access (‘<em>view’</em>) the various texts, images, videos, songs, and any form of <em>web resource</em>, on the web.</p><p class="msg msg--info align-center"> “<em>Who/Whom </em>is the internet?”</p><p class="align-center msg msg--highlight">Recalling that <em>[who] is used in place of the [SUBJECT] </em>of the clause and that<em> [whom] </em>is used in place of the <em>[OBJECT]</em> of the clause. Just as <em>[he]</em> becomes <em>[hi<span><strong>m</strong>]</span></em> ("He kicked the door" vs "The waitress slapped hi<strong><span>m</span></strong>"), <em>[who]</em> becomes <em>[who<strong><span>m</span></strong>]</em> ("Who ate the pie?" vs "She sent a letter to who<strong><span>m</span></strong>?"). If you could substitute in <em>[hi<span><strong>m</strong></span>]</em>, then <em>[who<span><strong>m</strong></span>]</em> is correct.</p><p>In our intersection traffic metaphor, the <em>who</em> of the internet is anyone with a car (a computer). However, more accurately, we might consider the <em>who</em> of the internet to be anyone with a house that can be accessed via the metaphorical city’s street network.</p><p>If you have a house (computer), and you want it to be somewhere people can drive to (access on the internet), you only need to keep your doors unlocked (security details and having your computer always running), and make sure your ISP has given you a street address that people can actually find (IP/URL).</p><p>Thus the <em>internet</em> is the roads and traffic and the places you can go on the internet at any point in time are anywhere that is unlocked and anywhere with an address you can find.</p><h2><strong>Pro-Adverbs</strong></h2><p class="msg msg--info align-center">“<em>How </em>is the internet?”</p><p>So how does typing in a URL into my browser connect me to a big computer in another country so I can scroll through pictures of unlikely animal friendships?</p><p>A URL (<a href="http://www.staghorn.blog/buttface.html">http://www.staghorn.blog/buttface.html</a>) typically consists of three major components: a protocol (http), a hostname/domain (<a href="http://www.staghorn.blog">www.staghorn.blog</a>), and a file name (/buttface.html).</p><p>The hostname can contain various pieces of information, for example:</p><ul><li>That the URL encodes a site on the world wide web: “www”</li><li>The domain name: “staghorn”</li><li>Information about the location or type of host: “.blog” “.com” “.au” “.org”</li></ul><p>Whereas the file name contains specific page locations and sublocations, and can contain specific useful functions:</p><ul><li>/buttface.html = refers to a page named “buttface”, which is coded as an html file.</li><li>/articles/pass-times/napping.pdf = would refer to a pdf document named “napping”, from a folder “pass-times”, from a folder “articles”, from whatever domain the page is from. This is, including everything before it, referred to as a “<em>path</em>”.</li><li>Scripts and queries: this includes all the horrific punctuation and nonsense after the bit of the URL which is meaningless for you and me. These can range from fairly simple and uniform, to a cybernetic hellscape of site specific coding. For example:</li><li><a href="https://www.google.com/search?sxsrf=ACYBGNQ3ekXZlRhOyZL7-hnc1hi7qjSlHA%3A1571023196928&amp;ei=XOmjXaWqOKzgz7sPjpuh8Aw&amp;q=THIS+IS+A+QUERY+FOR+THE+SEARCH+SCRIPT&amp;oq=THIS+IS+A+QUERY+FOR+THE+SEARCH+SCRIPT&amp;gs_l=psy-ab.3..33i22i29i30.2534.19237..30617...7.1..2.377.10767.0j30j19j3......0....1..gws-wiz.....10..0i71j35i39j0i131i273j0j0i131j0i67j0i131i67j35i362i39j0i22i30.FHTxFzd76wY&amp;ved=0ahUKEwilyNi85ZrlAhUs8HMBHY5NCM4Q4dUDCAs&amp;uact=5">https://www.google.com/search?sxsrf=ACYBGNQ3ekXZlRhOyZL7-hnc1hi7qjSlHA%3A1571023196928&amp;ei=XOmjXaWqOKzgz7sPjpuh8Aw&amp;q=THIS+IS+A+QUERY+FOR+THE+SEARCH+SCRIPT&amp;oq=THIS+IS+A+QUERY+FOR+THE+SEARCH+SCRIPT&amp;gs_l=psy-ab.3..33i22i29i30.2534.19237..30617...7.1..2.377.10767.0j30j19j3......0....1..gws-wiz.....10..0i71j35i39j0i131i273j0j0i131j0i67j0i131i67j35i362i39j0i22i30.FHTxFzd76wY&amp;ved=0ahUKEwilyNi85ZrlAhUs8HMBHY5NCM4Q4dUDCAs&amp;uact=5</a></li><li>Note the protocol, the path and the script (search?), and the nightmarish query which follows.</li></ul><p>How does this translate to an IP? Well thankfully everything after the “.com”, describes a locational hierarchy which grows more specific as it goes on. These correspond to locations encoded via the IP system.</p><p>Thankfully there exists a third party to keep track of which URL links to which IP, specifically the Internet Assigned Numbers Authority (IANA). Whilst there exist subdivisions and subgroups, in simplified terms, IANA is an American non-profit organisation which oversees the global IP allocation and interpretation from domain names. Like the old timey phone operator connecting your call via wires in a board, the IANA can take the URL you enter into your browser and connect you to the appropriate IP.</p><p class="align-center msg msg--info">“<em>When </em>is the internet?”</p><p>Apart from the existential “whenever information is shared between two networks” or even more abstractly “whenever information is shared in a way that multiplies the resource rather than simply transferring its possession”, the internet exists at every point in time that there is either ‘traffic’ or ‘accessible destinations’.</p><p>Alternative answer:</p><ul><li><strong>1<sup>st</sup> of January 1983</strong> = ARPANET started using TCP/IP, allowing research networks to be interconnected</li><li><strong>1989</strong> = Time Berners-Lee (at CERN), invented the WWW , as a more user-friendly way for scientists to share information worldwide.</li><li><strong>1993/1994</strong> = The first (various) web page search engines (as opposed to <em>File Transfer Protocol</em> indexes) began to spring up. These define the connectivity of the web as we know it, and were first made as an index of known useful URLs, then as searchable directories.</li></ul><p class="msg msg--info align-center">“<em>Where </em>is the internet?”</p><figure class="post__image--right"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/5/taylor-vick-M5tzZtFCOfs-unsplash.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/taylor-vick-M5tzZtFCOfs-unsplash-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/taylor-vick-M5tzZtFCOfs-unsplash-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/taylor-vick-M5tzZtFCOfs-unsplash-md.jpg 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/taylor-vick-M5tzZtFCOfs-unsplash-lg.jpg 1024w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/taylor-vick-M5tzZtFCOfs-unsplash-xl.jpg 1360w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/taylor-vick-M5tzZtFCOfs-unsplash-2xl.jpg 1600w" alt="" width="3956" height="2220" layout="responsive"></amp-img></figure>In short, we might answer <em>where</em> the internet is, in terms of where the computers <em>hosting</em> IPs are. In telecommunications networks these are often referred to as ‘<em>nodes’ </em>(from the Latin for <em>knot,</em> which given the largely forgotten ‘rope net’ imagery of the internet is incredibly satisfying).<p></p><p>Whilst these can be, literally any computer with physical means of connecting to the internet (wireless or wired), it largely refers to massive warehouses of thousands of computers. </p><p class="align-center msg msg--info">“<em>Whence/Whither </em>comes/goes the internet”</p><figure class="post__image post__image--right"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/5/network.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/network-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/network-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/network-md.png 768w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/network-lg.png 1024w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/network-xl.png 1360w ,https://staghornblog.github.io/staghorn-blog/media/posts/5/responsive/network-2xl.png 1600w" alt="" width="1280" height="1280" layout="responsive"></amp-img><figcaption>Partial map of the Internet, showing IP-IP connections of 2005 by <a href="https://commons.wikimedia.org/wiki/File:Internet_map_1024_-_transparent,_inverted.png">The Opte Project</a>. Displaying &lt; 30% of accessible class C networks at time of investigation.</figcaption></figure><p>Whilst <em>Where</em> typically refers to a location (that is static and descriptive), <em>Whence</em>, a largely obsolete interrogative, means ‘from where’ (genitive/origin), while <em>Whither</em> refers to ‘to where’ (accusative/destination).</p><p>To access the internet, you (often unknowingly) employ your IP, as given by your ISP, to gaze upon other locations on the internet. However this IP is unique not just to your laptop/phone/PC but also to the internet connection source. By this I mean: </p><p><em>Is your connection a home line or via library Wi-fi, or are you using your phone’s 4G?</em></p><p>Each one of these will result in a different IP (be they from the same ISP company or different ISPs), as they indicate a different ‘<em>network</em> <em>location</em>’. This is because in the world of network connections, we don’t care about the physical location of a computer, but how we get information to it. </p><p>The physical location of a computer may affect things like <em>latency</em> (in short, time to load internet things), but if there is a working connection via the same ISP, the internet doesn’t care. For defining an IP, the journey to/from your computer to your target computer is colossally more important than their respective spatial locations.</p><p class="align-center msg msg--info">“<em>Why </em>is the internet?”</p><p>Why is there an internet? Why did we make it? Well, that’s because that’s what humans do. We share information. To do this is violently engrained in human nature. As such, when people refer to computers “<em>talking</em>” to each other, they aren’t always conscious of how excellent a metaphor this is.</p><p>When we lived in caves and huddled around fires to take breaks from hunting animals and carving stones, we imparted the information encoded in the neurological connections of our brains via the spoken word. This was excellent as the spoken words themselves, the sonic vibrations that wiggled through air, were shared with the listener without the speaker losing the original information. This sharing multiplied knowledge without simply transferring it.</p><p>We then learnt how to encode knowledge not just in our brains but visually and in written text. This text could broadcast that information from text-to-brain without destroying the text itself. Yes, one could destroy a book just as one could kill a human/brain, thus ending that node in the local shareable network of knowledge. But otherwise, that knowledge was disseminated without being destroyed.</p><p>Now we have a system that can share information from text-to-text. The benefit is that, as the technology we have to store texts develops, we have found types of encoding that are easier to transfer. We are not just encoding sonic text-to-person systems which can pass a few meters (kilometres if screamed). Nor are we encoding visual text-to-person which take longer to decay (as books or stone tablets are hard to break) and can be sent in the mail or carried for miles. We are now encoding data into the electromagnetic spectra which we can send zooming around the world in the blink of an eye. We send this from one non-human-person to another, who will immediately record and save the incoming data.</p><p>The stories we tell around a fire or the warnings of which berries not to eat, can now be brought into the future as Netflix-original online series or full botanical textbooks or university degrees by correspondence. These data are no longer sent from and received by squishy rotting organic brain-goo, and now are kept in shiny metallic rocks imbued with lighting. Not only can we impart/read information to/from these lightning rocks at our leisure, but now at our specific request, the rocks can discover knowledge on their own, that we ourselves did not have. </p><p>Surely to those listeners around the stone-age fire, we are inconceivable gods of knowledge. What abundance then, of data must exist in the future or to the unknowable divine, that might one day make us quake in awe, as we shake our modern animal hides and carved stones?</p><p>No, <em>“the internet”</em> may not be <em>real</em> in the material sense, but even if it is not <em>real</em> I think it is a thing of unquestionable beauty, if not crowning achievement of all of human evolution itself.</p><hr><p>Banner image edited from stunning photograph by <a href="https://commons.wikimedia.org/wiki/File:Spider_web_Luc_Viatour.jpg">Luc Viatour</a></p><p> </p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grammar/">grammar</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/http/">http</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/internet/">internet</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/interrogatives/">interrogatives</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Miscellaneous</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/protocols/">protocols</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/the-world-wide-web/">the-world-wide-web</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/urls/">urls</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/www/">www</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="What the !#%$ is the internet? &amp; Other Interrogatives"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="What the !#%$ is the internet? &amp; Other Interrogatives" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/internet-basics/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="What the !#%$ is the internet? &amp; Other Interrogatives" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/internet-basics/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/internet-basics/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="What the !#%$ is the internet? &amp; Other Interrogatives" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/internet-basics/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="What the !#%$ is the internet? &amp; Other Interrogatives"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/blank-linguistics/">Toki Pona: The lili-est Language You Haven’t Heard of Yet</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographic Gallery</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>