<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Introduction to Sapir-Whorf</title><meta name="description" content="A brief introduction to the Sapir-Whorf hypothesis, linguistic determinism, and polysemy"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/sapir-whorf-basics/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/"},"headline":"Introduction to The Sapir-Whorf Hypothesis","datePublished":"2019-10-21T12:10","dateModified":"2019-11-15T00:04","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/12/toki-pona-text.jpg","height":2204,"width":3920},"description":"<p><em>A brief introduction to the Sapir-Whorf hypothesis, linguistic relativism, and polysemy</em></p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/12/toki-pona-text.jpg" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/12/responsive/toki-pona-text-xs.jpg 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/12/responsive/toki-pona-text-sm.jpg 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/12/responsive/toki-pona-text-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Introduction to The Sapir-Whorf Hypothesis</h1><p class="post-meta"><time datetime="2019-10-21T12:10">21 Oct 2019</time></p></header><p><em>A brief introduction to the Sapir-Whorf hypothesis, linguistic relativism, and polysemy</em></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dpl05ovb0"> The Sapir-Whorf Hypothesis</a></li><li><a href="#mcetoc_1dpl07jcb2">Linguistic Determinism vs Influence</a></li><li><a href="#mcetoc_1dpl06lkj1">Colour Categories</a></li></ul></div><p class="msg msg--success">Click Here for the Related IntroNotes Article: <a href="https://staghornblog.github.io/staghorn-blog/amp/kidney-stones-101/"></a><a href="#INTERNAL_LINK#/post/null">Toki Pona: The lili-est Language You Haven't Heard of Yet</a></p><p id="mcetoc_1dnhm8e918">Today let’s pitch the <em>Linguistic Relativists</em> against the <em>Linguistic Universalists</em> via Toki Pona’s use of colour.</p><h2 id="mcetoc_1dpl05ovb0"><strong> </strong>The Sapir-Whorf Hypothesis</h2><blockquote><p>“one's language determines one's conception of the world”</p></blockquote><p>This linguistic hypothesis claims that not only do we externally vocalise our perceptions and thoughts in a manner dictated by the characteristics and breadth of our language, but that we also internally frame our thoughts in a manner dictated by our language.</p><p>The Sapir-Whorf Hypothesis (SWH), the implications of which are often referred to as <em>Linguistic Relativity</em>, arose from the 19<sup>th</sup> and 20<sup>th</sup> century writings of Edward Sapir and Benjamin Lee Whorf (amongst others). The history of this school of thought is, as one can expect from the anthropology of the era, <em>dripping</em> in racism and notions of European political and intellectual supremacy. Nevertheless, the SWH discussed in isolation does lend itself to interesting conversations. As such I’m not going to talk much about the analysis of linguistic relativity with regards to the Inuit or Hopi peoples, because I feel that I lack the sufficient skills to extract the useful knowledge from what is otherwise a dumpster fire of flaming racist garbage.</p><p>So I shall return to the SWH. For this, I will choose to use the terminology I am more familiar with, that of neurology and psych:</p><ul><li><strong>Perception</strong> = The process of observing/being aware of an external world object stimulus and internalising it through the senses and pathways of thought to conscious and unconscious mind. “see an apple, think an apple”</li><li><strong>External Object</strong> = The external ‘thing’, the <em>noumenon</em>, the “apple”</li><li><strong>Stimulus</strong> = The external physical characteristic that can be sensed: e.g. the red light reflecting off the apple, the smell of the apple, the sound wave of a voice.</li><li><strong>Percept</strong> = The internal <em>phenomenon</em>, constructed in the mind. The internal image. The <em>idea</em> of that specific apple in front of you.</li><li><strong>Cognition</strong> = The mental process of learning and understanding, as discussed in thought, memory, perception etc.</li><li><strong>Thought</strong> = the flow of <em>ideas</em>, <em>associations, </em>and <em>internal objects</em> leading to a conclusion about reality.</li></ul><p>When discussing the SWH we might discuss two extents of its application, the <em>strong</em> and <em>weak</em> interpretations.</p><h2 id="mcetoc_1dpl07jcb2">Linguistic Determinism vs Influence</h2><p>The strong version of the Sapir-Whorf Hypothesis, deemed <em>Linguistic Determinism,</em> holds that language determines the structure and limits of thought and cognition. A rather simplified example is that our percept of an ‘apple’ is different from our percept of a ‘pear’ because we have different words for them. When see an apple or pear the higher order, more abstract, processes of perception encode the stimulus to a category which it already has available. Where there is both a word for ‘apple’ and for ‘pear’ the mind has an associated category for ‘apple’ and  for ‘pear’. As such the metaphorical admin workers can file the encoded stimulus of the red light under the ‘apple’ category. Thus the external object and it’s stimulus can be represented internally via the percept of an ‘apple’. Boom! <em>That thing is an apple!</em></p><p>Without this linguistic category, or even a way to subdivide larger categories (e.g. <em>sweet, red, fruit</em>), we would not have the cognitive categories to interpret these different kinds of fruit as being different. We would lose the nuance of interpretation of different fruits, and thus have a word and category that referred to all fruit. (Such as the Toki Pona <em>kili</em> = ‘fruit’, ‘vegetable’, ‘mushroom’ ≈ ‘edible plant’)</p><p>The weak version of the Sapir-Whorf Hypothesis, deemed <em>Linguistic Influence</em>, simply holds that these linguistic categories influence but do not fully define how we think. This is admittedly easier to test experimentally in a lab with test subjects of different linguistic backgrounds. For example the standard anglophone in both reading and spatial metaphor associates the flow from left to right as analogous with past to future. When asked what word comes ‘<em>before’</em> another in a sentence, anglophones look to the left. Thus when primed with horizontal cues the anglophone will more rapidly process notions of time and order. Whereas the standard sinophone associates past with up and the future with down. For the sinophone, the associations of 上 (shàng), conceptually linked to being spatially <em>up</em> and temporally <em>previous</em> (and converse 下, xià), results in faster processing in temporal questions when primed with vertical cues.  An interesting side thought about this is, do perhaps these cognitive benefits from correct priming instead result from the associations of spatial and temporal metaphor, or because of the innate process of ingrained reading direction and the processes associated with this movement. There is consensus agreement that in the examples of English and Mandarin, the two mechanisms are not unrelated. The theory holds that the direction of writing arose from the pre-existing linguistic metaphor association, rather than the other way around.</p><p>A similar discussion, highlighting the division between relativist and universalist thinking, is experiments about colour perception.</p><h2 id="mcetoc_1dpl06lkj1">Colour Categories</h2><p>The universalists Berlin and Kay, examined 20 languages and the way they divided colour categories. They defined a colour category as being:</p><ol><li>Monolexemic (e.g. ‘orange’ as opposed to ‘yellow-red’)</li><li>Monomorphemic (e.g. ‘blue’ as opposed to ‘blue-ish’</li><li>Not a subset of greater category (e.g. ‘green not ‘emerald’ which is a subset of green)</li><li>Isn’t only applicable to certain objects (e.g. ‘yellow’ as opposed to ‘blonde’)</li><li>Is salient for all informants (e.g. “blue” as opposed to “tiffany™-colour”)</li></ol><p>Interesting they found that for languages with fewer than 11 categories, the categories always appeared in a specific pattern as the number of total categories increased. For languages with N categories, if:</p><ul><li>N = 2, ‘black’ AND ‘white’</li><li>N = 3, add ‘red’</li><li>N = 4, add ‘green’ OR ‘yellow’ but not both</li><li>N = 5, add ‘green’ AND ‘ yellow’</li><li>N = 6, add ‘blue’</li><li>N = 7, add ‘brown’</li><li>N ≥ 8, add ‘grey’ OR ‘orange’ OR ‘pink’ OR ‘purple’</li></ul><p>Interestingly colours were found to roughly refer to the same shades across languages, as noted in the Munsell Colour System (hue, value, chroma aka colour, brightness, saturation). This seems to suggest an evolutionary agreement on which colours are important to humans, or perhaps what colour stimuli we can perceive (recalling retinal and sensory neurology).</p><p>We find that Toki Pona has been constructed as a N = 5, language and thus has the words: (pimeja = black) (walo = white) (loje = red) (laso = green) (jelo = yellow). As a language intentionally constructed by a linguist, it’s to be expected that this selection aligns with Berlin and Kay’s model for colour evolution.</p><p>But the question then arises, how do we refer to other colours in N &lt; 6 languages like Toki Pona? Two handy tricks <em>polysemy</em> and use of <em>polylexemes</em>.</p><p>Polysemy is the coexistence of multiple meanings (<em>sememes</em>) for a word, word-group, or word-bit (<em>morpheme</em>). This can been seen in some words in modern natural languages that have since developed N &gt; 11, but may still have polysemous words from earlier in its evolution. Some such examples are included below:</p><table><tbody><tr><td width="112"><p>Language</p></td><td width="163"><p>Blue/Green Polysemy</p></td><td width="144"><p>Blue Monosemy</p></td><td width="147"><p>Green Monosemy</p></td></tr><tr><td width="112"><p>Chinese</p></td><td width="163"><p><a href="https://en.wiktionary.org/wiki/%E9%9D%92">青</a> (qīng) </p></td><td width="144"><p><a href="https://en.wiktionary.org/wiki/%E8%93%9D">蓝</a> (lán)</p></td><td width="147"><p><a href="https://en.wiktionary.org/wiki/%E7%BB%BF">绿</a> (lǜ) </p></td></tr><tr><td width="112"><p>Arabic</p></td><td width="163"><p> الخضراء (al-khaḍrā')</p></td><td width="144"><p> أزرق (azraq)</p></td><td width="147"><p>أخضر (akhḍar)</p></td></tr><tr><td width="112"><p>Vietnamese</p></td><td width="163"><p>xanh</p></td><td width="144"><p> </p></td><td width="147"><p> </p></td></tr><tr><td width="112"><p>Tswana</p></td><td width="163"><p>tala</p></td><td width="144"><p> </p></td><td width="147"><p> </p></td></tr><tr><td width="112"><p>Toki Pona</p></td><td width="163"><p>laso</p></td><td width="144"><p> </p></td><td width="147"><p> </p></td></tr></tbody></table><p>A polylexeme is a unit made of two lexemes rammed together, as in the example “yellow-red” to mean “orange”. Vietnamese employs a similar in its Blue/Green distinctions by adding other kinds of descriptors to the root <em>xanh:</em></p><ul><li><em>xanh da trời = ‘blue’</em></li><li><em>xanh dương = ‘sky blue / azure’</em></li><li><em>xanh nước biển = ‘ocean blue’</em></li><li><em>xanh lá cây = ‘leaf green’</em></li></ul><p>Toki Pona can employ polylemes in these two systems of mixing and describing systems:</p><ul><li><em>loje laso</em> (blue-ish red) or <em>laso loje</em> (red-ish blue) ≈ ‘purple’</li><li><em>jelo loje</em> (red-ish yellow) ≈ ‘orange’</li></ul><p> OR perhaps</p><ul><li><em>loje pi telo loje </em>(red of ‘red water’) ≈ ‘blood-red’</li><li><em>laso kasi</em> VS <em>laso pi</em> <em>telo suli </em>(blue/green of plant/leaf VS blue/green of ‘big water’) ≈ ‘leaf-green’ VS ‘ocean-blue’</li></ul><p>So whilst the <em>linguistic relativists</em> might say that these speakers of N &lt; 6 languages view colour through the lenses and combinations of the N categories of colour and thus categories of thought, the <em>linguistic universalists</em> would instead demand every culture who can gaze upon the blue ocean will have a way to conceptualise that colour distinct from the colour of a leaf, even if they have no monolexemic monomorpheme to describe it.</p><p>I can’t imagine there will ever be a consensus amongst the linguists, but as a someone who sits in the sidelines watching (<em>sports metaphor—ha!)</em>, it’s fun to see what happens.</p><hr><p>Banner image edited from image of <em>sitelen pona</em> from <em>Toki Pona: The Language of Good</em></p><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/geeknotes/">Geek Notes</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguisticsnotes/">LinguisticsNotes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Introduction to The Sapir-Whorf Hypothesis"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Introduction to The Sapir-Whorf Hypothesis" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Introduction to The Sapir-Whorf Hypothesis" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Introduction to The Sapir-Whorf Hypothesis" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Introduction to The Sapir-Whorf Hypothesis"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/jungs-archetypes/">Jung’s Collective Unconscious &amp; Archetypes</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-embryology/">Gray’s Anatomy: Embryology (Fig. 1 - 71)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>