<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Pothos: Care/Prune/Grow</title>
    <meta name="description" content="How to care for and propagate "Golden Pothos" (Epipremnum aureum), the world's best houseplant. How to prune pothos and the science of why it can be beneficial." />
    
    <link rel="canonical" href="https://djeasey.github.io/staghorn-blog/pothos-basics/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://djeasey.github.io/staghorn-blog/amp/pothos-basics/"},"headline":"Propagating Pothos & Why We Prune","datePublished":"2019-10-19T18:54","dateModified":"2019-10-21T17:48","image":{"@type":"ImageObject","url":"https://djeasey.github.io/staghorn-blog/media/posts/2/pothos.jpg","height":2204,"width":3920},"description":"<p><em>How to care for and propagate \"Golden Pothos\" (Epipremnum aureum), the world's best houseplant. How to prune pothos and the science of why it can be beneficial.</em></p>\n","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://djeasey.github.io/staghorn-blog/media/website/logosqr.jpg","height":537,"width":536}}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://djeasey.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
            <a class="logo" href="https://djeasey.github.io/staghorn-blog/amp/">
                Staghorn
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://djeasey.github.io/staghorn-blog/media/posts/2/pothos.jpg"
                        alt=""
                            srcset="https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/pothos-xs.jpg 300w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/pothos-sm.jpg 480w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/pothos-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="2204"
                        layout="responsive"
                        width="3920">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Propagating Pothos &amp; Why We Prune
                    </h1>
                        <p class="post-meta">
                                <time datetime="2019-10-19T18:54">
                                    19 October 2019
                                </time>
                        </p>
                </header>

                <p><em>How to care for and propagate "Golden Pothos" (Epipremnum aureum), the world's best houseplant. How to prune pothos and the science of why it can be beneficial.</em></p>

<div class="post__toc">
<p>Table of Contents</p>
<ul>
<li><a href="#mcetoc_1dnhkj6es0">My Pothos Baby</a></li>
<li><a href="#mcetoc_1dnhkjdsu1">Basic Pothos Care</a>
<ul>
<li><a href="#mcetoc_1dnhl4fjob">How to Grow Pothos</a></li>
<li><a href="#mcetoc_1dnhkk23j3">So What of Pruning? </a></li>
</ul>
</li>
<li><a href="#mcetoc_1dnhkklfa4">Propagating Pothos</a>
<ul>
<li><a href="#mcetoc_1dnhkl3vr5">Water vs Soil Rooting</a></li>
<li><a href="#mcetoc_1dnhkm2406">Water-to-Soil</a></li>
<li><a href="#mcetoc_1dnhkmhlv7">Soil-to-Water</a></li>
</ul>
</li>
<li><a href="#mcetoc_1dnhkmqrg8">GEEK NOTES: Introduction to Phytohormones</a></li>
</ul>
</div>
<h2 id="mcetoc_1dnhkj6es0"><strong>My Pothos Baby</strong></h2>
<p>I have always been a fan of buying myself a houseplant to mark the news: new school, new apartment, new degree, new city. There was something about the idea of another living thing sharing the new period of growth and change with me that felt reassuring. Naturally, the downside to this was when poorly cared for plants died and I assumed portended a terrible omen for that period. Perhaps it wasn’t a wise emotional investment considering how little I knew about plant-care.</p>
<p>In the time before I fell in love with botany, I did still love house plants, I just never had any idea how to properly cultivate or propagate them. As such I managed to kill most of little crazy-student-omen-bringers. That is of course, except for one I purchased upon moving to Melbourne for med school. My pride and joy…</p>
<p><em>Epipremnum aureum</em>, aka ‘Golden Pothos’ (or more commonly ‘Devil’s Ivy’ in Australia).</p>
<h2 id="mcetoc_1dnhkjdsu1"><strong>Basic Pothos Care</strong></h2>
<br><figure class="post__image--right"><amp-img  src="https://djeasey.github.io/staghorn-blog/media/posts/2/patrick-perkins-ab_Ds2rBqNU-unsplash.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/patrick-perkins-ab_Ds2rBqNU-unsplash-xs.jpg 300w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/patrick-perkins-ab_Ds2rBqNU-unsplash-sm.jpg 480w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/patrick-perkins-ab_Ds2rBqNU-unsplash-md.jpg 768w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/patrick-perkins-ab_Ds2rBqNU-unsplash-lg.jpg 1024w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/patrick-perkins-ab_Ds2rBqNU-unsplash-xl.jpg 1360w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/patrick-perkins-ab_Ds2rBqNU-unsplash-2xl.jpg 1600w"  width="385" height="312" layout="responsive"></amp-img></figure>It’s hard have access to Google and an interest in houseplants without being inundated on articles about <em>Epipremnum aureum</em>. Why? Because they are, in my humble opinion, the perfect house plant: they look gorgeous, are easy to grow, hard to kill, they clean the air (pulling various toxic hydrocarbons from the air), and they’re bonkers-easy to propagate. So in the noble tradition of online plant-folk here are some thoughts on cultivating <em>Epipremnum aureum<strong>.</strong></em>
<h3 id="mcetoc_1dnhl4fjob"><u>How to Grow Pothos</u></h3>
<figure class="post__image--right"><amp-img  src="https://djeasey.github.io/staghorn-blog/media/posts/2/kevin-lessy-aKqw_M1CmfI-unsplash.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/kevin-lessy-aKqw_M1CmfI-unsplash-xs.jpg 300w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/kevin-lessy-aKqw_M1CmfI-unsplash-sm.jpg 480w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/kevin-lessy-aKqw_M1CmfI-unsplash-md.jpg 768w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/kevin-lessy-aKqw_M1CmfI-unsplash-lg.jpg 1024w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/kevin-lessy-aKqw_M1CmfI-unsplash-xl.jpg 1360w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/kevin-lessy-aKqw_M1CmfI-unsplash-2xl.jpg 1600w"  width="348" height="464" layout="responsive"></amp-img></figure>It is worth noting that the care of many vining species of certain genera is often grouped together, frequently: <em>Epipremnum</em>, <em>Scindapsus,</em> and to a lesser extend the vining <em>Philodendron </em>and<em> Peperomia species.</em> This is because they like similar conditions:</p>
<ul>
<li>Partial to medium shade</li>
<li>Dry-out periods between thorough watering</li>
<li>Frequent pruning to promote leaf density</li>
<li>Seasonal fertilising (if you are so inclined, but they can happily survive for quite some time without fertilising)</li>
</ul>
<p>What does this mean for the amateur botanist or forgetful student? As long as it’s not baking in the sun, you can water it, forget about it, have it dry out a fair amount, remember your pot plant, freak out, give it a good dousing, and return to forgetting about it.</p>
<p>Like I said, the perfect house plant.</p>
<h3 id="mcetoc_1dnhkk23j3"><u>So What of Pruning? </u></h3>
<p>Growing upwards-creeping vines, is Pothos’ preferred state, though obviously not necessary, if it’s not how you want to cultivate yours. Whilst I’m not recommending you attempt to recreate and entire Polynesian forest, Pothos does tend to do well growing attached to stakes, poles, walls, or other plants. As it does this, your plant can’t help but harken back to its days on the island of Mo’orea, setting out tendrils as it reaches to the sun. In this quest it can focus less on developing additional leaves and spend more of its energy stretching ever forward along its course and making existing leaves larger.As a vine native to the temperate forests of French Polynesia, Pothos developed to like warm areas, whilst still growing happily in the shade as it wound it’s ways up the pacific flora via its climbing aerial roots.</p>
<p>What this means for you, is that longer vines become what plant-folk call “leggy”. That is, longer expanses between nodes (from which sprout leaves and aerial roots). Whilst this is desirable for some looks, others may want fuller more dense foliage. To achieve this we prune.</p>
<p>When discussing vines I prefer using terminology from human anatomy, here “proximal” and “distal”, rather than trying to work out what is “above” or “below” when talking about cuttings. Here “proximal” refers to being closer to the base of the plant and its water/soil roots, and “distal” refers to being closer to the end/tip of a vine. Simple.</p>
<p>To prune your Pothos, simply cut just distal (I prefer around 1 inch distal) to a node (the area where leaves and/or aerial roots sprout, often visually similar to the edge of band on a bamboo plant). Ideally you’d be cutting on a 45* angle with sterilised pruning shears, but in my experience clean scissors and a sloppily angled cut is typically fine. </p>
<p>Don’t worry about hurting your Pothos, as they don’t just tolerate being pruned, but thrive in response to it, focusing on consolidating closer to their base.</p>
<p>But now what to do with your cuttings? Well, yet another reason we all love <em>Epipremnum aureum</em>, is that it’s cuttings desperately want to form roots, all thanks to those handy aerial roots.</p>
<h2 id="mcetoc_1dnhkklfa4"><strong>Propagating Pothos</strong></h2>
<p>If you’re wanting to root a Pothos cutting, which I absolutely recommend you do, you need to pay attention to where incision(/s) are taking place relative to nodes and aerials. </p>
<ol>
<li>Cut 1 inch proximal to a node. To propagate a single leaf, cut 1 inch distal to that same node. Feel free to cut back the parent vine, ½ an inch distal of the last node if you don’t like the naked internode segment end.</li>
</ol>
<p>Given that the aerials are the parts of the vine best suited to becoming water-roots these are our focus. Depending on how you’d like to propagate you can take a cutting of a single leaf by cutting about one inch proximal and distal to its node, or of a larger vine segment. If you opt for the latter I recommend stripping one or two leaves off the vine from the distal end of the cutting leaving one/two nodes to become roots to support the vine.</p>
<p>In my experience both single leaf and vine propagation are fine, one produces more plants, the other produces a more developed plant and looks far more elegant if water-rooting. Which brings me to…</p>
<h3 id="mcetoc_1dnhkl3vr5"><u>Water vs Soil Rooting</u></h3>
<p>Pothos doesn’t require any additional hormones to take root, just a medium to grow in. There are two main approaches that exist, water and soil rooting. Both work. Both have their benefits. Both have their downfalls.</p>
<ol start="2">
<li>Decide to water or soil propagate</li>
</ol>
<p> As a rule of thumb a plant propagated in water will want to remain in water, and one growing in soil will want to remain in soil. Thus the transforming water-to-soil roots or soil-to-water roots requires a degree care as not shock the plant so much it wilts and dies.</p>
<p>To water propagate simply plop your cutting plain room temperature tap water, leaves above water, at least one root below. And wait.</p>
<p>To soil propagate plant your cutting such that the vine and root are below soil, and keep the soil moist. Not ‘wet’ such that a paper towel touching the surface will suck up a massive spot of water, but such that the aerial root has enough moisture to understand it is now dark and damp and it’s been assigned a new job. For me in a Melbourne summer this would involve watering a small pot maybe every 3 days.</p>
<p>In both cases we want our plants warm but not burning in direct sunlight, having their developing roots never fully dry, and NOT fertilised at all costs. Whilst some plant fertilisers <em>may</em> be fine, they are a) not necessary, and b) may cause more harm than good, with some fertilisers being damaging to newly transformed ex-aerial roots. </p>
<ol start="3">
<li>Weekly maintenance</li>
</ol>
<p>Water propagated plants will need their water changed regularly (ideally weekly, though I have been known to ‘set and forget’ for months on end). This reduces the chances of accidentally culturing some weird fungal moment, and increases the amount of oxygen available to the growing roots dissolved in the water. Stagnation is the enemy here. </p>
<p>With soil propagation it is expected that for the first week or so the cutting may start to look a little wilt-y and a spot glum, not on the brink of death but not as perky as it had been. This makes sense, it has been previous receiving a stream of water from its vine, and now may be a little thirsty as its newly developing roots try to provide enough water the cutting. In my experience after this week, assuming the medium hasn’t dried out, the cuttings will either perk back up (a sign that we’re in business and the aerials are beginning to transform) or will wilt further (a sign that this cutting will likely not make it). Yellowing of the leaf (or all the leaves if a longer cutting) on the other hand means that this cutting has fully given up and its best to start again. That’s ok. This happens.</p>
<p>If you’re having luck you can pull back the watering a bit. Not to the extent of the parent plant. For me this would mean my 3 day watering would pull back to weekly (as opposed to 1-2 weekly for the parent). Keep in mind this depends on the temperature, the soil, and the size of the pot (bigger pot, more soil, longer to dry out).</p>
<ol start="4">
<li>End point</li>
</ol>
<p>For water propagation this is when you see your roots being established. I like my single leaves to have an 1-2 inches of roots, and longer vines to have maybe 2-4 inches depending on the size of the cutting. However a point to keep in mind is that the longer the root, the harder the plant has to work to transform itself to a soil environment.</p>
<p>For soil propagation I wait for new growth. Any baby leaves, any nubs, nodes, bobbles, or bits. If they’re green and the plant is laying down new tissue we’ve got a winner. The  cutting can now be kept in the pot or moved to a new pot. Over the next month or so I’d pull back to water cycles comparable to the parent plant (judging of course by the soil moisture and/or leaf signs not the number of days between watering) </p>
<ol start="5">
<li>(Optional) Root Transformation</li>
</ol>
<h3 id="mcetoc_1dnhkm2406"><u>Water-to-Soil</u></h3>
<p>I prefer water propagation because not only does the process look cooler, allow visual monitoringing of root progress, but in my experience has had a higher yield of cuttings successfully rooting.</p>
<p>Whilst you can leave your new vine in water indefinitely, it will grow much happier in soil with all it’s beautiful nutrients. However the path from water to soil root can be perilous. </p>
<p>There are many techniques for this transformation but given the strong hardy nature of  <em>Epipremnum aureum</em> I typically bypass the more delicate and finicky approaches. Instead I care only about two things: Root Integrity, and Water Control. </p>
<p>When moving to soil, you need to remember that the water roots are soft, squishy, unprotected, and prone to damage. To avoid this I pay the recipient pot with soil leaving a space for the plant, hold the plant by the vine above this space such that the delicate roots can fall into it, and gently spoon soil into the opening, never directly applying pressure to the roots. </p>
<p>I then take a ramped-up approach to watering as with soil-to-soil propagation. Start very wet, keeping in mind these roots are used to full water submersion. I aim for damp water, not quite having a visible water level, knowing that you would pull out a wet finger if you shoved it in. </p>
<p>Over the course of a month I transition from wet to damp to moist. If at any time after the first week you see new growth forming you can speed up this process. After about a month I’m confident that my new plants have either made the transition or begun to wilt, and I can pull back to regular Pothos watering.</p>
<h3 id="mcetoc_1dnhkmhlv7"><u>Soil-to-Water</u></h3>
<p>I am yet to find a highly successful method of transition. Thankfully I am also yet to find a compelling reason to make such a transition. I have only ever made such a transition out of curiosity and can see no other reason why one would ever uproot a healthy soil-rooted plant into water.</p>
<p>Nevertheless, this involves remove the plant and root ball form the pot, transferring it to a bucket of room temperature water. Via slight jiggling and root separation, let the soil fall away from the roots. Once the roots are sufficiently clean for your taste, transfer to its new watery-home</p>
<p>In my (minimal) experience, smaller plants tolerate this change better, which I attributed to the larger (now unmet) nutrient requirements of larger soil-rooted plants.</p>
<figure class="post__image undefined" ><amp-img src="https://djeasey.github.io/staghorn-blog/media/posts/2/Pothos1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/Pothos1-xs.png 300w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/Pothos1-sm.png 480w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/Pothos1-md.png 768w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/Pothos1-lg.png 1024w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/Pothos1-xl.png 1360w ,https://djeasey.github.io/staghorn-blog/media/posts/2/responsive/Pothos1-2xl.png 1600w"  width="2759" height="3676" layout="responsive"></amp-img>
<figcaption >Summary of Water Propagation of Pothos</figcaption>
</figure>
<h2 id="mcetoc_1dnhkmqrg8"><strong>GEEK NOTES: <a href="https://djeasey.github.io/staghorn-blog/amp/phytohormones-basics/">Introduction to Phytohormones</a></strong></h2>
<p>But why prune in the first place? As mentioned above, it helps promote more proximal growth and development of the plant, but how? The easy answer that “the plant can spend more energy on growing wide as opposed to tall”, whilst charmingly personifying doesn’t actually help to explain the increased rate of lateral growth. Furthermore it doesn’t really provide any mechanistic justification for not just simply letting your plant grow un-pruned until it has achieved the desired lateral development.</p>
<p> And yet we see pruning the most distal parts seems to promote lateral growth. Why is that? To answer this, let’s have a quick refresher on plant endocrinology.</p>
<p><u>Plant Hormone Basics</u></p>
<p>There are five major groups of <em>phytohormones </em>(plant hormones) discussed in modern botany:</p>
<ul>
<li><strong><em>Abscisic Acid </em></strong></li>
<li><strong><em>Auxins</em></strong></li>
<li><strong><em>Cytokinins</em></strong></li>
<li><strong><em>Ethylene</em></strong></li>
<li><strong><em>Gibberellins</em></strong></li>
</ul>
<p>Below is a (very basic) description of what they do.</p>
<p><strong><em>Abscisic Acid</em> (ABA)</strong> is the chief water stress signal. When roots detect that water is at a critical level they release ABA into the plant vasculature. Similar to a human <em>neurotransmitters</em> and neural <em>action potential</em> functioning, ABA triggers an influx of Ca<sup>2+</sup> and <em>membrane depolarisation</em> of stomatal <em>guard cells</em> (the cells which open/close <em>stomata</em>, the microscopic windows in a leaf which allow water and air to be breathed in and out of the plant). This results in efflux of Ca<sup>2+</sup>, K<sup>+</sup>, and associated anions. The loss of these ions, draws water out of the guard cells, mediating stomatal closure, reducing potential water losses by <em>transpiration</em>.</p>
<p> At this point it is worth mentioning the topic of <em>Meristems</em>, locations of embryonic plant tissue capable of dividing and growing branches/roots. <em>Meristematic</em> <em>tissue</em> can be located apically (end of stems/vines/roots) or lateral (branch points).</p>
<p><strong><em>Auxins</em></strong> care about length over width. This is to say they promote <em>apical dominance</em>, longer stems and roots with less lateral/axillary budding. Produced chiefly in the apical meristems, Auxins signal for lateral buds (dormant embryonic <em>meristems</em>) to remain dormant, causing growth to be predominantly apical rather than lateral. Thus in the case of <em>Epipremnum aureum </em>pruning, we are removing apical meristems, promoting development of lateral buds, and overall fullness of the plant, rather than length.</p>
<p> In a related manner, <em>Auxin</em> is the chief of <em>phototropism</em>, the curving growth of plants towards a light source. Produced in the stem tip, Auxin localises to the darker side of the plant. Thus, when the auxin promotes more pronounced growth on this side, the overall effect is to arch the stem towards the light. The same processes facilitates <em>gravitropism </em>(aka <em>geotropism</em>), the growth of root in the direction of gravity by gravitationally-dictated auxin distribution in the roots. This is the process which is being exploited by exogenous <em>Auxin</em> when industrial ‘Rooting Hormone’ is added to plants or cuttings.</p>
<p><strong><em>Cytokinins</em></strong> (not to be mistaken for human kinins of the <em>Kinin-Kallikrein system</em>) promote cell division and inhibit aging of greenery. Their function is far too complex to attempt even a basic discussion here, but in short, Cytokinins work in a system of balances and ratios with Auxin to drive embryonic patterning and differentiation, <em>callus</em> formation.</p>
<p><strong><em>Ethylene </em></strong>(aka Ethene in organic chemistry, H<sub>2</sub>C=CH<sub>2</sub>)  is the cause of the proverbial ‘rotten apple’ spoiling the bunch, and ripe bananas ‘infecting’ green bananas with their ripe-ness. The only known gaseous plant hormone, <em>Ethylene</em> signals for the opening of flowers, the ripening of fruit, the shedding (<em>abscission</em>) of leaves, and ultimately rotting of proverbial apples. The culmination of a series of biosynthetic operations and the <em>Methionine/Yang cycle</em> (which gives me <em>Citric Acid/Krebb’s</em> undergrad war flashbacks), <em>Ethylene</em> is formed by the oxidation of ACC. Thus the agricultural world has found that keep produce in high-CO<sub>2</sub>, low-O<sub>2</sub> environments reduces ripening and rotting.</p>
<p><strong><em>Gibberellins </em></strong>(GAs) main concern is <em>internode</em> elongation, with lesser roles in germination, differentiation, and embryonic patterning, and synthesised in areas of active plant growth. Plants with low/defective/inhibited <em>GAs</em> present with <em>brachytic</em> <em>dwarfism</em> (internodal shortening). This causes short stems and close clustering of nodes (and thus leaves/branches/flowers etc). Conversely <em>GA</em> excess results in long stems, sparse branching, and elongated plants. The understanding of this hormone plays an important role in forming high-yielding varieties of agricultural goods (dwarf cereals, elongated sugarcane).</p>
<p>So<em>, </em>whenever we hear someone discussing plant-pruning in the name of lateral growth, we can thank our little friends<em> Auxins</em> and<em> Gibberellins</em>.</p>
<hr>
<p>Banner image edited from photo by <a href="https://commons.wikimedia.org/wiki/File:Money_plant_(Epipremnum_aureum)_1.jpg">Mokkie</a> </p>
                 
                    <aside>
                                <ul class="post-tag">                   
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/botany/">Botany</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/devils-ivy/">devil&#x27;s-ivy</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/epiprenum-aureum/">epiprenum-aureum</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/golden-pothos/">golden-pothos</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/houseplants/">houseplants</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/phytohormones/">phytohormones</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/plant-care/">plant-care</a>
                                        </li>
                                       <li>
                                           <a href="https://djeasey.github.io/staghorn-blog/amp/tag/pruning/">pruning</a>
                                        </li>
                                </ul>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="Propagating Pothos &amp; Why We Prune">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="facebook"
                                             width="40"
                                             height="40"
                                             data-param-app_id=""
                                             data-param-text="Propagating Pothos &amp; Why We Prune"
                                             data-param-href="https://djeasey.github.io/staghorn-blog/amp/pothos-basics/">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="Propagating Pothos &amp; Why We Prune"
                                             data-param-url="https://djeasey.github.io/staghorn-blog/amp/pothos-basics/">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://djeasey.github.io/staghorn-blog/amp/pothos-basics/">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="Propagating Pothos &amp; Why We Prune"
                                             data-param-url="https://djeasey.github.io/staghorn-blog/amp/pothos-basics/">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="Propagating Pothos &amp; Why We Prune">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous</span>
                        <a href="https://djeasey.github.io/staghorn-blog/amp/kidney-stones-101/">Kidney Stones 101: Struvites &amp; Staghorns</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next</span>
                        <a href="https://djeasey.github.io/staghorn-blog/amp/archetypes-in-classics/">Archetypes &amp; Motifs in Myth &amp; Fable </a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a>

        </li>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/tag/botany/">Botany</a>

        </li>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/tag/classics/">Classics</a>

        </li>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a>

        </li>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/tag/misc/">Misc</a>

        </li>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a>

        </li>
            <li>
            <a href="https://djeasey.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a>

        </li>
    </ul>
</amp-sidebar>




</body>
</html>
