<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gray’s Anatomy: Embryology</title><meta name="description" content="Gray's Anatomy Plates embryology anatomy illustration medical historical anatomical"><link rel="canonical" href="https://staghornblog.github.io/staghorn-blog/grays-anatomy-embryology/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-embryology/"},"headline":"Gray’s Anatomy: Embryology (Fig. 1 - 71)","datePublished":"2019-10-22T10:03","dateModified":"2019-10-22T14:50","image":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/posts/13/grays-banner.png","height":2204,"width":3920},"description":"Embryology CaptionsFigure 1 - Diagram of a cell.Figure 2 - Diagram showing the changes which occur in the centrosomes and nucleus of a cell in the process of mitotic division. I to III, prophase; IV, metaphase; V and VI, anaphase; VII and VIII, telophase.Figure 3&hellip;","author":{"@type":"Person","name":"Alexander Nathan"},"publisher":{"@type":"Organization","name":"Alexander Nathan","logo":{"@type":"ImageObject","url":"https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg","height":false,"width":false}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #444444;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #444444; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #444444;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #444444;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://staghornblog.github.io/staghorn-blog/media/website/logosqr.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #444444;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #444444;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #444444; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #444444;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://staghornblog.github.io/staghorn-blog/amp/">Staghorn</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/grays-banner.png" alt="" srcset="https://staghornblog.github.io/staghorn-blog/media/posts/13/responsive/grays-banner-xs.png 300w ,https://staghornblog.github.io/staghorn-blog/media/posts/13/responsive/grays-banner-sm.png 480w ,https://staghornblog.github.io/staghorn-blog/media/posts/13/responsive/grays-banner-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2204" layout="responsive" width="3920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Gray’s Anatomy: Embryology (Fig. 1 - 71)</h1><p class="post-meta"><time datetime="2019-10-22T10:03">22 October 2019</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dnoim03u0">Embryology Plates </a></li><li><a href="#mcetoc_1dnoif0gg0">Embryology Captions</a></li></ul></div><h2 id="mcetoc_1dnoim03u0">Embryology Plates </h2><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray1.png" data-size="600x308"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray1-thumbnail.png" alt="" width="600" height="308" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray2.png" data-size="376x600"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray2-thumbnail.png" alt="" width="376" height="600" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray3.png" data-size="500x483"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray3-thumbnail.png" alt="" width="500" height="483" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray4.png" data-size="580x341"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray4-thumbnail.png" alt="" width="580" height="341" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray5.png" data-size="460x538"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray5-thumbnail.png" alt="" width="460" height="538" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray6.png" data-size="500x542"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray6-thumbnail.png" alt="" width="500" height="542" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray7.png" data-size="500x272"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray7-thumbnail.png" alt="" width="500" height="272" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray8.png" data-size="500x440"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray8-thumbnail.png" alt="" width="500" height="440" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray9.png" data-size="450x320"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray9-thumbnail.png" alt="" width="450" height="320" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray10.png" data-size="400x236"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray10-thumbnail.png" alt="" width="400" height="236" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray11.png" data-size="500x178"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray11-thumbnail.png" alt="" width="500" height="178" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray12.png" data-size="450x181"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray12-thumbnail.png" alt="" width="450" height="181" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray13.png" data-size="215x245"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray13-thumbnail.png" alt="" width="215" height="245" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray14.png" data-size="450x436"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray14-thumbnail.png" alt="" width="450" height="436" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray15.png" data-size="400x485"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray15-thumbnail.png" alt="" width="400" height="485" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray16.png" data-size="500x426"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray16-thumbnail.png" alt="" width="500" height="426" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray17.png" data-size="400x426"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray17-thumbnail.png" alt="" width="400" height="426" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray18.png" data-size="379x652"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray18-thumbnail.png" alt="" width="379" height="652" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray19.png" data-size="600x189"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray19-thumbnail.png" alt="" width="600" height="189" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray20.png" data-size="304x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray20-thumbnail.png" alt="" width="304" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray21.png" data-size="500x427"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray21-thumbnail.png" alt="" width="500" height="427" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray22.png" data-size="300x303"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray22-thumbnail.png" alt="" width="300" height="303" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray23.png" data-size="300x268"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray23-thumbnail.png" alt="" width="300" height="268" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray24.png" data-size="294x127"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray24-thumbnail.png" alt="" width="294" height="127" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray25.png" data-size="293x232"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray25-thumbnail.png" alt="" width="293" height="232" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray26.png" data-size="300x334"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray26-thumbnail.png" alt="" width="300" height="334" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray27.png" data-size="300x298"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray27-thumbnail.png" alt="" width="300" height="298" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray28.png" data-size="350x383"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray28-thumbnail.png" alt="" width="350" height="383" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray29.png" data-size="500x306"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray29-thumbnail.png" alt="" width="500" height="306" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray30.png" data-size="500x537"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray30-thumbnail.png" alt="" width="500" height="537" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray31.png" data-size="400x409"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray31-thumbnail.png" alt="" width="400" height="409" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray32.png" data-size="500x417"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray32-thumbnail.png" alt="" width="500" height="417" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray33.png" data-size="298x625"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray33-thumbnail.png" alt="" width="298" height="625" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray34.png" data-size="500x383"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray34-thumbnail.png" alt="" width="500" height="383" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray35.png" data-size="398x367"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray35-thumbnail.png" alt="" width="398" height="367" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray36.png" data-size="450x320"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray36-thumbnail.png" alt="" width="450" height="320" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray37.png" data-size="450x371"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray37-thumbnail.png" alt="" width="450" height="371" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray38.png" data-size="400x519"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray38-thumbnail.png" alt="" width="400" height="519" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray39.png" data-size="500x384"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray39-thumbnail.png" alt="" width="500" height="384" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray40.png" data-size="350x404"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray40-thumbnail.png" alt="" width="350" height="404" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray41.png" data-size="300x366"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray41-thumbnail.png" alt="" width="300" height="366" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray42.png" data-size="334x284"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray42-thumbnail.png" alt="" width="334" height="284" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray43.png" data-size="640x397"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray43-thumbnail.png" alt="" width="640" height="397" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray44.png" data-size="500x314"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray44-thumbnail.png" alt="" width="500" height="314" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray45.png" data-size="300x379"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray45-thumbnail.png" alt="" width="300" height="379" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray46.png" data-size="350x393"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray46-thumbnail.png" alt="" width="350" height="393" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray47.png" data-size="222x379"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray47-thumbnail.png" alt="" width="222" height="379" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray48.png" data-size="400x343"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray48-thumbnail.png" alt="" width="400" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray49.png" data-size="453x295"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray49-thumbnail.png" alt="" width="453" height="295" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray50.png" data-size="500x277"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray50-thumbnail.png" alt="" width="500" height="277" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray51.png" data-size="500x353"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray51-thumbnail.png" alt="" width="500" height="353" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray52.png" data-size="385x344"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray52-thumbnail.png" alt="" width="385" height="344" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray53.png" data-size="320x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray53-thumbnail.png" alt="" width="320" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray54.png" data-size="450x289"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray54-thumbnail.png" alt="" width="450" height="289" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray55.png" data-size="500x348"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray55-thumbnail.png" alt="" width="500" height="348" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray56.png" data-size="567x442"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray56-thumbnail.png" alt="" width="567" height="442" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray57.png" data-size="550x268"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray57-thumbnail.png" alt="" width="550" height="268" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray58.png" data-size="325x342"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray58-thumbnail.png" alt="" width="325" height="342" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray59.png" data-size="350x389"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray59-thumbnail.png" alt="" width="350" height="389" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray60.png" data-size="325x309"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray60-thumbnail.png" alt="" width="325" height="309" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray61.png" data-size="382x343"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray61-thumbnail.png" alt="" width="382" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray62.png" data-size="320x400"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray62-thumbnail.png" alt="" width="320" height="400" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray63.png" data-size="261x450"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray63-thumbnail.png" alt="" width="261" height="450" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray64.png" data-size="469x515"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray64-thumbnail.png" alt="" width="469" height="515" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray65.png" data-size="550x316"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray65-thumbnail.png" alt="" width="550" height="316" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray66.png" data-size="550x284"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray66-thumbnail.png" alt="" width="550" height="284" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray67.png" data-size="350x463"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray67-thumbnail.png" alt="" width="350" height="463" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray68.png" data-size="300x331"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray68-thumbnail.png" alt="" width="300" height="331" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray69.png" data-size="550x304"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray69-thumbnail.png" alt="" width="550" height="304" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray70.png" data-size="600x597"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray70-thumbnail.png" alt="" width="600" height="597" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray71.png" data-size="550x346"><amp-img src="https://staghornblog.github.io/staghorn-blog/media/posts/13/gallery/Gray71-thumbnail.png" alt="" width="550" height="346" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dnoif0gg0"><strong>Embryology Captions</strong></h2><ul><li>Figure 1 - Diagram of a cell.</li><li>Figure 2 - Diagram showing the changes which occur in the centrosomes and nucleus of a cell in the process of mitotic division. I to III, prophase; IV, metaphase; V and VI, anaphase; VII and VIII, telophase.</li><li>Figure 3 - Human ovum examined fresh in the liquor folliculi. The zona pellucida is seen as a thick clear girdle surrounded by the cells of the corona radiata. The egg itself shows a central granular deutoplasmic area and a peripheral clear layer, and encloses the germinal vesicle, in which is seen the germinal spot.</li><li>Figure 4 - Formation of polar bodies in Asterias glacialis. In I the polar spindle (sp) has advanced to the surface of the egg. In II a small elevation (pb1) is formed which receives half of the spindle. In III the elevation is constricted off, forming the first polar body (pb1), and a second spindle is formed. In IV is seen a second elevation which in V has been constricted off as the second polar body (pb2). Out of the remainder of the spindle (f.pn in VI) the female pronucleus is developed.</li><li>Figure 5 - Diagram showing the reduction in number of the chromosomes in the process of maturation of the ovum.</li><li>Figure 6 - Human spermatozoön. Diagrammatic. A. Surface view. B. Profile view. In C the head, neck, and connecting piece are more highly magnified.</li><li>Figure 7 - Scheme showing analogies in the process of maturation of the ovum and the development of the spermatids .</li><li>Figure 8 - The process of fertilization in the ovum of a mouse.</li><li>Figure 9 - First stages of segmentation of a mammalian ovum. Semidiagrammatic. p. Zona striata. p.gl. Polar bodies. a. Two-cell stage. b. Four-cell stage. c. Eight-cell stage. d, e. Morula stage.</li><li>Figure 10 - Blastodermic vesicle of Vespertilio murinus.</li><li>Figure 11 - Section through embryonic disk of Vespertilio murinus.</li><li>Figure 12 - Section through embryonic area of Vespertilio murinus to show the formation of the amniotic cavity.</li><li>Figure 13 - Surface view of embryo of a rabbit. Embryonic disk. pr. Primitive streak.</li><li>Figure 14 - Surface view of embryo of Hylobates concolor. The amnion has been opened to expose the embryonic disk.</li><li>Figure 15 - Series of transverse sections through the embryonic disk of Tarsius. Section I passes through the disk, in front of Hensen’s knot and shows only the ectoderm and entoderm. Sections II, III, and IV pass through Hensen’s knot, which is seen in V tapering away into the primitive streak. In III, IV, and V the mesoderm is seen springing from the keel-like thickening of the ectoderm, which in III and IV is observed to be continuous into the entoderm.</li><li>Figure 16 - A series of transverse sections through an embryo of the dog. Section I is the most anterior. In V the neural plate is spread out nearly flat. The series shows the uprising of the neural folds to form the neural canal. a. Aortæ. c. Intermediate cell mass. ect. Ectoderm. ent. Entoderm. h, h. Rudiments of endothelial heart tubes. In III, IV, and V the scattered cells represented between the entoderm and splanchnic layer of mesoderm are the vasoformative cells which give origin in front, according to Bonnet, to the heart tubes, h; l.p. Lateral plate still undivided in I, II, and III; in IV and V split into somatic (sm) and splanchnic (sp) layers of mesoderm. mes. p. Pericardium. so. Primitive segment.</li><li>Figure 17 - Human embryo—length, 2 mm. Dorsal view, with the amnion laid open.</li><li>Figure 18 - Chick embryo of thirty-three hours’ incubation, viewed from the dorsal aspect.</li><li>Figure 19 - Transverse section of a chick embryo of forty-five hours’ incubation.</li><li>Figure 20 - Dorsum of human embryo, 2.11 mm. in length.</li><li>Figure 21 - Section through the embryo which is represented in Fig. 17.</li><li>Figure 22 - Human embryo of 2.6 mm.</li><li>Figure 23 - Human embryo from thirty-one to thirty-four days.</li><li>Figure 24 - Diagram showing earliest observed stage of human ovum.</li><li>Figure 25 - Diagram illustrating early formation of allantois and differentiation of body-stalk.</li><li>Figure 26 - Diagram showing later stage of allantoic development with commencing constriction of the yolk-sac.</li><li>Figure 27 - Diagram showing the expansion of amnion and delimitation of the umbilicus.</li><li>Figure 28 - Diagram illustrating a later stage in the development of the umbilical cord.</li><li>Figure 29 - Diagram of a transverse section, showing the mode of formation of the amnion in the chick. The amniotic folds have nearly united in the middle line. Ectoderm, blue; mesoderm, red; entoderm and notochord, black.</li><li>Figure 30 - Fetus of about eight weeks, enclosed in the amnion. Magnified a little over two diameters.</li><li>Figure 31 - Model of human embryo 1.3 mm. long.</li><li>Figure 32 - Section through ovum imbedded in the uterine decidua. Semidiagrammatic. Amniotic cavity. b.c. Blood-clot. b.s. Body-stalk. ect. Embryonic ectoderm. ent. Entoderm. mes. Mesoderm. m.v. Maternal vessels. tr. Trophoblast. u.e. Uterine epithelium. u.g. Uterine glands. y.s. Yolk-sac.</li><li>Figure 33 - Diagrammatic sections of the uterine mucous membrane: A. The non-pregnant uterus. B. The pregnant uterus, showing the thickened mucous membrane and the altered condition of the uterine glands.</li><li>Figure 34 - Sectional plan of the gravid uterus in the third and fourth month.</li><li>Figure 35 - Transverse section of a chorionic villus.</li><li>Figure 36 - Primary chorionic villi. Diagrammatic.</li><li>Figure 37 - Secondary chorionic villi. Diagrammatic.</li><li>Figure 38 - Fetus in utero, between fifth and sixth months.</li><li>Figure 39 - Scheme of placental circulation.</li><li>Figure 40 - Embryo between eighteen and twenty-one days.</li><li>Figure 41 - Head end of human embryo, about the end of the fourth week.</li><li>Figure 42 - Floor of pharynx of embryo shown in Fig. 40.</li><li>Figure 43 - Head and neck of a human embryo eighteen weeks old, with Meckel’s cartilage and hyoid bar exposed.</li><li>Figure 44 - Under surface of the head of a human embryo about twenty-nine days old.</li><li>Figure 45 - Head end of human embryo of about thirty to thirty-one days.</li><li>Figure 46 - Same embryo as shown in Fig. 45, with front wall of pharynx removed.</li><li>Figure 47 - Head of a human embryo of about eight weeks, in which the nose and mouth are formed.</li><li>Figure 48 - Diagram showing the regions of the adult face and neck related to the fronto-nasal process and the branchial arches.</li><li>Figure 49 - Primitive palate of a human embryo of thirty-seven to thirty-eight days. On the left side the lateral wall of the nasal cavity has been removed.</li><li>Figure 50 - The roof of the mouth of a human embryo, aged about two and a half months, showing the mode of formation of the palate.</li><li>Figure 51 - Frontal section of nasal cavities of a human embryo 28 mm. long.</li><li>Figure 52 - Human embryo from thirty-one to thirty-four days.</li><li>Figure 53 - Embryo of about six weeks.</li><li>Figure 54 - Figure obtained by combining several successive sections of a human embryo of about the fourth week The upper arrow is in the pleuroperitoneal opening, the lower in the pleuropericardial.</li><li>Figure 55 - Upper part of celom of human embryo of 6.8 mm., seen from behind.</li><li>Figure 56 - Diagram of transverse section through rabbit embryo.</li><li>Figure 57 - The thoracic aspect of the diaphragm of a newly born child in which the communication between the peritoneum and pleura has not been closed on the left side; the position of the opening is marked on the right side by the spinocostal hiatus.</li><li>Figure 58 - Human embryo about fifteen days old.</li><li>Figure 59 - Human embryo between eighteen and twenty-one days old.</li><li>Figure 60 - Human embryo, twenty-seven to thirty days old.</li><li>Figure 61 - Human embryo, thirty-one to thirty-four days old.</li><li>Figure 62 - Human embryo of about six weeks.</li><li>Figure 63 - Human embryo about eight and a half weeks old.</li><li>Figure 64 - Transverse section of a human embryo of the third week to show the differentiation of the primitive segment. Aorta. m.p. Muscle-plate. n.c. Neural canal. sc. Sclerotome. s.p. cutis-plate.</li><li>Figure 65 - Scheme showing the manner in which each vertebral centrum is developed from portions of two adjacent segments.</li><li>Figure 66 - Sagittal section through an intervertebral fibrocartilage and adjacent parts of two vertebræ of an advanced sheep’s embryo.</li><li>Figure 67 - Diagrams showing the portions of the adult vertebræ derived respectively from the bodies, vertebral arches, and costal processes of the embryonic vertebræ. The bodies are represented in yellow, the vertebral arches in red, and the costal processes in blue.</li><li>Figure 68 - Sagittal section of cephalic end of notochord.</li><li>Figure 69 - Diagrams of the cartilaginous cranium.</li><li>Figure 70 - Model of the chondrocranium of a human embryo, 8 cm. long. The membrane bones are not represented.</li><li>Figure 71 - The same model as shown in Fig. 70 from the left side. Certain of the membrane bones of the right side are represented in yellow.</li></ul><aside><ul class="post-tag"><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/anatomy/">anatomy</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/grays-anatomy/">gray&#x27;s-anatomy</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Gray’s Anatomy: Embryology (Fig. 1 - 71)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Gray’s Anatomy: Embryology (Fig. 1 - 71)" data-param-href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-embryology/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Gray’s Anatomy: Embryology (Fig. 1 - 71)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-embryology/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-embryology/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Gray’s Anatomy: Embryology (Fig. 1 - 71)" data-param-url="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-embryology/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Gray’s Anatomy: Embryology (Fig. 1 - 71)"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/sapir-whorf-basics/">Introduction to The Sapir-Whorf Hypothesis</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://staghornblog.github.io/staghorn-blog/amp/grays-anatomy-osteology/">Gray’s Anatomy: Osteology (Fig. 72 - 291)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/medicine/">Medicine</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/botany/">Botany</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/classics/">Classics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/linguistics/">Linguistics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/tag/misc/">Misc</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/infographic-gallery/">Infographics</a></li><li><a href="https://staghornblog.github.io/staghorn-blog/amp/geeknotes-gallery/">GeekNotes</a></li></ul></amp-sidebar></body></html>